EUR_arms_supply = {	
	EUR_guns_for_solders= {
		icon = d
		available = {
			country_exists = BRT }
		cost = 50
		days_remove = 45
		fire_only_once = no
		ai_will_do = {
			factor = 10
		}
		visible = {
		
		}
		modifier = {
		}
		complete_effect = {
		BRT = {country_event = EUR.6}
		}
		remove_effect = {
			}
		}
	EUR_spare_parts_for_knightmares= {
		icon = d
		available = {
			country_exists = BRT }
		cost = 50
		days_remove = 45
		fire_only_once = no
		ai_will_do = {
			factor = 10
		}
		visible = {
		
		}
		modifier = {
		}
		complete_effect = {
		BRT = {country_event = EUR.8}
		}
		remove_effect = {
			}
		}
	EUR_knightmare_frames= {
		icon = d
		available = {
			country_exists = BRT }
		cost = 100
		days_remove = 90
		fire_only_once = no
		ai_will_do = {
			factor = 10
		}
		visible = {
		
		}
		modifier = {
		}
		complete_effect = {
		BRT = {country_event = EUR.10}
		}
		remove_effect = {
			}
		}
}