on_actions = {

	on_startup = {
		effect = {
            #### sets initial country GDP
			set_variable = {GDP = 0}
			set_variable = {GDP_Army = 0}
			set_variable = {GDP_Air = 0.20}
			set_variable = {GDP_Navy = 0.20}
			set_variable = {GDP_Civilian = 0.20}
			set_variable = {GDP_Trade = 0.20}
			set_variable = {GDP_Diplomatic_Actions = 0.20}
			set_variable = {GDP_Black_Budget = 0.20}

			BRT = {
				set_variable = {GDP = 100}
			}
			JAP = {
				set_variable = {GDP = 80}
			}
			GER = {
				set_variable = {GDP = 65}
			}
			FRA = {
				set_variable = {GDP = 60}
			}
			RUS = {
				set_variable = {GDP = 30}
			}
		}
	}

	#on_daily
	on_monthly = {
		
		effect = {
			for_loop_effect = {
				end = MilLoop
				root.add_offsite_building = { type = arms_factory level = 1 }
			}
            
        }
    }
}