BWR_strategy = {

    allowed = {
        tag = BWR
         
    }
    enable = {
          
         has_completed_focus = release_the_war_bears
	
}
 

	 ai_strategy = {
	 
        type = declare_war
        id = IRN
        value = 50000
		
   }

	 ai_strategy = {
		
        type = ignore_claim 
        id = KAZ
        value = 50000
   }
  
   ai_strategy = {
		
	type = declare_war
	id = KAZ
	value = -50000
}

		
			
	 ai_strategy = {
		
        type = avoid_starting_wars 
        value = 1
	     }

	
   ai_strategy = {
		
	type = ignore_claim 
	id = THA
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = THA
	value = -50000
}

   ai_strategy = {
	
	type = ignore_claim
	id = BUK
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = BUK
	value = -50000
}

ai_strategy = {

	type = ignore_claim
	id = TMS
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = TMS
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = AFG
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = AFG
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = BAL
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = BAL
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = IND
	value = 50000
}
ai_strategy = {
	
	type = ignore_claim
	id = NEP
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = NEP
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = BHU
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = BHU
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = VIN
	value = 50000
}

ai_strategy = {
		
	type = declare_war
	id = VIN
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = LAO
	value = 50000
}
Ai_strategy = {
		
	type = declare_war
	id = LAO
	value = -50000
}

ai_strategy = {
	
	type = ignore_claim
	id = CAM
	value = 50000
}

Ai_strategy = {
		
	type = declare_war
	id = CAM
	value = -50000
}
ai_strategy = {
	
	type = ignore_claim
	id = INS
	value = 50000
}

ai_strategy = {
	
	type = declare_war
	id = INS
	value = -50000
}


ai_strategy = {
	
	type = ignore_claim
	id = PHI
	value = 50000
}
ai_strategy = {
	
	type = declare_war
	id = PHI
	value = -50000
}

ai_strategy = {
	
	type = conquer
	id = FRA
	value = 100
}

ai_strategy = {

	type = ignore_claim
	id = KOR
	value = 50000
}
ai_strategy = {
	
	type = declare_war
	id = KOR
	value = -50000
}
ai_strategy = {

	type = ignore_claim
	id = BRT
	value = 50000
}
ai_strategy = {
	
	type = declare_war
	id = BRT
	value = -50000
}
ai_strategy = {

	type = ignore_claim
	id = CHI
	value = 50000
}

ai_strategy = {

	type = declare_war
	id = CHI
	value = -50000
}



}