characters = {
	



















	### ARMY - NAVY - AIR (CHIEFS)

	LRU_generic_army_chief = {
		name = "Generic Genericus"

		#portraits = {
		#	
		#}

		advisor = {
			slot = army_chief
			idea_token = LRU_generic_army_chief_idea_1
			allowed = {
				tag = LRU
			}
			traits = { 
				army_chief_defensive_1
			}

			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LRU_generic_navy_chief = {
		name = "Generic Genericus"

		#portraits = {
		#	
		#}

		advisor = {
			slot = navy_chief
			idea_token = LRU_generic_navy_chief_idea_1
			allowed = {
				tag = LRU
			}
			traits = { 
				navy_chief_decisive_battle_1
			}

			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LRU_generic_air_chief = {

		#portraits = {
		#	
		#}

		advisor = {
			slot = air_chief
			idea_token = LRU_generic_air_chief_idea_1
			allowed = {
				tag = LRU
			}
			traits = { 
				air_chief_ground_support_1
			}

			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	


}