characters = {
	



















	### ARMY - NAVY - AIR (CHIEFS)

	MRU_generic_army_chief = {
		name = "Generic Genericus"

		#portraits = {
		#	
		#}

		advisor = {
			slot = army_chief
			idea_token = MRU_generic_army_chief_idea_1
			allowed = {
				tag = MRU
			}
			traits = { 
				army_chief_defensive_1
			}

			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MRU_generic_navy_chief = {
		name = "Generic Genericus"

		#portraits = {
		#	
		#}

		advisor = {
			slot = navy_chief
			allowed = {
				tag = MRU
			}
			idea_token = MRU_generic_navy_chief_idea_1
			traits = { 
				navy_chief_decisive_battle_1
			}

			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MRU_generic_air_chief = {

		#portraits = {
		#	
		#}

		advisor = {
			slot = air_chief
			allowed = {
				tag = MRU
			}
			idea_token = MRU_generic_air_chief_idea_1
			traits = { 
				air_chief_ground_support_1
			}

			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	


}