characters = {
	### Leaders ###

	ORG_jeremiah_gottwald = {
		name="Jeremiah Gottwald"
		portraits={
			civilian={
				large= "gfx/leaders/ORG/jeremiah_gottwald_future.dds"
			}
			army = {
				large = "gfx/leaders/ORG/jeremiah_gottwald_future.dds"
			}
		}
		country_leader={
			desc = ""
			ideology = purist_aristocracy
			traits={  }
			expire="2100.1.1.1"
		}
	}

	ORG_britannian_viceroy = {
		name="Britannian Viceroy"
		portraits={
			civilian={
				large = GFX_idea_AR7_Viceroy
			}
			army = {
				large = GFX_idea_AR7_Viceroy
			}
		}
		country_leader={
			desc = ""
			ideology = britannian_vic
			traits={  }
			expire="2100.1.1.1"
		}
	}

	###Generals###

}