leader_traits = {


	knight_one = {
		random = no
		political_power_factor = 0.30
		stability_factor = 0.10
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	
	artist_prince = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}


	chaos = {
		random = no
		political_power_factor = -0.70
		stability_factor = -0.75
		war_support_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	puppet_empress = {
		random = no
		political_power_factor = -0.50
		stability_factor = -0.10
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	darwinist = {
		random = no
		political_power_factor = 0.25
		stability_factor = -0.05
		war_support_factor = 0.20
		monthly_population = -0.25

		
		ai_will_do = {
			factor = 1
		}
	}
	
	never_surrender = {
		random = no
		surrender_limit = 0.15
		war_support_factor = 0.20
		army_core_attack_factor = 0.07
		army_core_defence_factor = 0.07

		
		ai_will_do = {
			factor = 1
		}
	}
	
	chinese_oppression = {
		random = no
		political_power_factor = -0.60
		stability_factor = -0.15
		war_support_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	chinese_occupation = {
		random = no
		political_power_factor = -0.60
		stability_factor = -0.10
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	

	##Industry-KYOTO JAPAN
	kyoto_family_1 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_2 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_3 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_4 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_5 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	##Advisors-Ideologies
	
	autocracy_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	oligarchy_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	nationalist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	conservative_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		liberal_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		socialist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		ultra_socialist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		communist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	##Advisors-Traits
	
	mediocre_prince = {

		random = no
		political_power_factor = -0.15
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	white_prince = {

		random = no
		consumer_goods_factor = -0.05
		political_power_factor = 0.10
		research_speed_factor = 0.05
		opinion_gain_monthly_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	marie_antoniette = {

		random = no
		consumer_goods_factor = 0.05
		political_power_factor = 0.15
		stability_factor = -0.10
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
		geass_connections = {

		random = no
		encryption = 8.00
		decryption = 8.00
		research_speed_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
			corrupt_kleptocrat = {

		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = -0.05
		production_factory_efficiency_gain_factor = -0.05
		local_resources_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
		iron_fist = {

		random = no
		stability_factor = -0.03
		political_power_factor = 0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
		
	purist_simpaty = {

		random = no
		war_support_factor = 0.05
		drift_defence_factor = -0.05
		ultra_nationalism_acceptance = 25
		
		ai_will_do = {
			factor = 1
		}
	}


	
	short_sighted_bureaucrat = {

		random = no
		stability_factor = -0.03
		drift_defence_factor = -0.10
		authoritarian_democracy_acceptance = 70
		
		ai_will_do = {
			factor = 1
		}
	}


	kyoto_house = {

		random = no
		trade_opinion_factor = 0.05
        political_power_gain = -0.15
        production_speed_industrial_complex_factor = 0.10
        production_speed_arms_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	great_compromiser = {

		random = no
		trade_opinion_factor = 0.2
        political_power_gain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	careless_agent = {

		random = no
		encryption = -2.00
		decryption = -2.00
		research_speed_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	head_snake = {

		random = no
		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}

	triads_boss = {

		random = no
		stability_factor = -0.03
		consumer_goods_factor = 0.03
		industrial_capacity_factory = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	brit_simp = {

		random = no
		war_support_factor = -0.05
		drift_defence_factor = -0.15
		autocracy_acceptance = 50

		
		ai_will_do = {
			factor = 1
		}
	}


	#Military Advisors Traits
	static_defence_doctrine = {
        army_defence_factor = 0.15
        attrition = -0.10
        dig_in_speed_factor = 0.10

        random = no
    }

	armoured_spearhead_doctrine = {
        army_attack_factor = 0.15
        equipment_bonus = {
            motorized = {
                maximum_speed = 0.1
                instant = yes
            }
            mechanized = {
                maximum_speed = 0.1
                instant = yes
            }
            armor = {
                maximum_speed = 0.1
                breakthrough = 0.10
                instant = yes
            }
        }

        random = no
    }

	decisive_battle_doctrine = {
        navy_capital_ship_attack_factor = 0.1
        navy_capital_ship_defence_factor = 0.1
        navy_anti_air_attack_factor = 0.10

        random = no
    }

	naval_aviation_doctrine = {
        naval_strike_attack_factor = 0.05
        naval_strike_targetting_factor = 0.05
        naval_strike_agility_factor = 0.05
        air_weather_penalty = -0.1

        random = no
    }

	##Industry

	#Naval Producers

	capital_ship_producer_offense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				carrier_size = 0.2
				naval_range = 0.15

			}
			ship_hull_heavy = {
				lg_attack = 0.15
				hg_attack = 0.15
				naval_range = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	##Artillery Producers

	artillery_producer_offense_0 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				soft_attack = 0.05

			}
			anti_tank_equipment = {
				hard_attack = 0.05

			}
			anti_air_equipment = {
				air_attack = 0.05
				hard_attack = 0.05

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_offense_1 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				soft_attack = 0.1
				breakthrough = 0.05

			}
			anti_tank_equipment = {
				hard_attack = 0.1
				breakthrough = 0.05

			}
			anti_air_equipment = {
				air_attack = 0.1
				hard_attack = 0.1

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_offense_2 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				soft_attack = 0.15
				breakthrough = 0.1

			}
			anti_tank_equipment = {
				hard_attack = 0.15
				breakthrough = 0.1

			}
			anti_air_equipment = {
				air_attack = 0.15
				hard_attack = 0.15

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###############################
	artillery_producer_defense_0 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				defense = 0.05

			}
			anti_tank_equipment = {
				defense = 0.05

			}
			anti_air_equipment = {
				defense = 0.05

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_defense_1 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				defense = 0.1
				soft_attack = 0.05

			}
			anti_tank_equipment = {
				defense = 0.1
				hard_attack = 0.05

			}
			anti_air_equipment = {
				defense = 0.1
				air_attack = 0.05

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_defense_2 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				defense = 0.15
				soft_attack = 0.1

			}
			anti_tank_equipment = {
				defense = 0.15
				hard_attack = 0.1

			}
			anti_air_equipment = {
				defense = 0.15
				air_attack = 0.1

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###############################
	artillery_producer_mass_0 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				build_cost_ic = -0.05

			}
			anti_tank_equipment = {
				build_cost_ic = -0.05

			}
			anti_air_equipment = {
				build_cost_ic = -0.05

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_mass_1 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				build_cost_ic = -0.1

			}
			anti_tank_equipment = {
				build_cost_ic = -0.1

			}
			anti_air_equipment = {
				build_cost_ic = -0.1

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_mass_2 = {
		random = no
		equipment_bonus = {
			sp_artillery = {
				build_cost_ic = -0.15

			}
			anti_tank_equipment = {
				build_cost_ic = -0.15

			}
			anti_air_equipment = {
				build_cost_ic = -0.15

			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	##Jets

		bomber_producer_offense_2 = {
			random = no
			equipment_bonus = {
				tac_bomber_equipment = {
					air_bombing = 0.15
					air_ground_attack = 0.15
	
				}
				strat_bomber_equipment = {
					air_bombing = 0.10
					reliability = 0.10
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
	#Industry
	industrial_manufacturer = {
		random = no
		consumer_goods_factor = -0.10
		production_speed_industrial_complex_factor = 0.15
        production_speed_arms_factory_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	##Tanks
	medium_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			medium_tank_equipment = {
				build_cost_ic = -0.15
			}
			medium_tank_artillery_equipment = {
				build_cost_ic = -0.15
			}
			medium_tank_destroyer_equipment = {
				build_cost_ic = -0.15
			}
			medium_tank_aa_equipment = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	modern_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			modern_tank_equipment = {
				build_cost_ic = -0.15
			}
			modern_tank_artillery_equipment = {
				build_cost_ic = -0.15
			}
			modern_tank_destroyer_equipment = {
				build_cost_ic = -0.15
			}
			modern_tank_aa_equipment = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	knightmare_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			knightmare_all_pur_equipment = {
				build_cost_ic = -0.05
			}
			knightmare_mass_prod_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
	random = no
	equipment_bonus = {
		carrier = {
			carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
		}
		frigate = {
			naval_range = 0.25
		}
		submarine = {
			naval_range = 0.25
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
}	