@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	#Leader Traits
	
	knight_one = {
		random = no
		political_power_factor = 0.30
		stability_factor = 0.10
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	
	artist_prince = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}


	chaos = {
		random = no
		political_power_factor = -0.70
		stability_factor = -0.75
		war_support_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	puppet_empress = {
		random = no
		political_power_factor = -0.50
		stability_factor = -0.10
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	darwinist = {
		random = no
		political_power_factor = 0.25
		stability_factor = -0.05
		war_support_factor = 0.20
		monthly_population = -0.25

		
		ai_will_do = {
			factor = 1
		}
	}
	
	never_surrender = {
		random = no
		surrender_limit = 0.15
		war_support_factor = 0.20
		army_core_attack_factor = 0.07
		army_core_defence_factor = 0.07

		
		ai_will_do = {
			factor = 1
		}
	}
	
	chinese_oppression = {
		random = no
		political_power_factor = -0.60
		stability_factor = -0.15
		war_support_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	chinese_occupation = {
		random = no
		political_power_factor = -0.60
		stability_factor = -0.10
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	

	##Industry-KYOTO JAPAN
	kyoto_family_1 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_2 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_3 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_4 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	kyoto_family_5 = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	##Advisors-Ideologies
	
	autocracy_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	oligarchy_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	nationalist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	conservative_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		liberal_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		socialist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		ultra_socialist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
		communist_guy = {
		random = no
				ai_will_do = {
			factor = 1
		}
	}
	
	##Advisors-Traits
	
	mediocre_prince = {

		random = no
		political_power_factor = -0.15
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	balanced_fist = {

		random = no
		political_power_factor = 0.05
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	white_prince = {

		random = no
		consumer_goods_factor = -0.05
		political_power_factor = 0.10
		research_speed_factor = 0.05
		opinion_gain_monthly_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	marie_antoniette = {

		random = no
		consumer_goods_factor = 0.05
		political_power_factor = 0.15
		stability_factor = -0.10
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
		geass_connections = {

		random = no
		encryption = 8.00
		decryption = 8.00
		research_speed_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
			corrupt_kleptocrat = {

		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = -0.05
		production_factory_efficiency_gain_factor = -0.05
		local_resources_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
		iron_fist = {

		random = no
		stability_factor = -0.03
		political_power_factor = 0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
		
	purist_simpaty = {

		random = no
		war_support_factor = 0.05
		drift_defence_factor = -0.05
		ultra_nationalism_acceptance = 25
		
		ai_will_do = {
			factor = 1
		}
	}


	
	short_sighted_bureaucrat = {

		random = no
		stability_factor = -0.03
		drift_defence_factor = -0.10
		authoritarian_democracy_acceptance = 70
		
		ai_will_do = {
			factor = 1
		}
	}


	kyoto_house = {

		random = no
		trade_opinion_factor = 0.05
        political_power_gain = -0.15
        production_speed_industrial_complex_factor = 0.10
        production_speed_arms_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	great_compromiser = {

		random = no
		trade_opinion_factor = 0.2
        political_power_gain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	careless_agent = {

		random = no
		encryption = -2.00
		decryption = -2.00
		research_speed_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	head_snake = {

		random = no
		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}

	triads_boss = {

		random = no
		stability_factor = -0.03
		consumer_goods_factor = 0.03
		industrial_capacity_factory = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	brit_simp = {

		random = no
		war_support_factor = -0.05
		drift_defence_factor = -0.15
		autocracy_acceptance = 50

		
		ai_will_do = {
			factor = 1
		}
	}

	

	### Military Minister Traits

	
	
	# 1 is worst, 3 is best 
	static_defence_doctrine = {
        army_defence_factor = 0.15
        attrition = -0.10
        dig_in_speed_factor = 0.10

        random = no
    }

	
	armoured_spearhead_doctrine = {
        army_attack_factor = 0.15
        equipment_bonus = {
            motorized = {
                maximum_speed = 0.1
                instant = yes
            }
            mechanized = {
                maximum_speed = 0.1
                instant = yes
            }
            armor = {
                maximum_speed = 0.1
                breakthrough = 0.10
                instant = yes
            }
        }

        random = no
    }

	
	decisive_battle_doctrine = {
        navy_capital_ship_attack_factor = 0.1
        navy_capital_ship_defence_factor = 0.1
        navy_anti_air_attack_factor = 0.10

        random = no
    }

	naval_aviation_doctrine = {
        naval_strike_attack_factor = 0.05
        naval_strike_targetting_factor = 0.05
        naval_strike_agility_factor = 0.05
        air_weather_penalty = -0.1

        random = no
    }
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		
		army_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		
		army_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		
		army_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		
		army_attack_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		
		army_attack_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		
		army_attack_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		experience_gain_army_factor = -0.1	
		army_attack_factor = -0.02		
		max_command_power = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		
		training_time_army_factor = -0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		
		training_time_army_factor = -0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		
		training_time_army_factor = -0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = {
			
		experience_gain_army = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = {
				
		experience_gain_army = 0.16
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { 
			
		experience_gain_army = 0.2
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		
		army_org_factor = 0.04		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		
		army_org_factor = 0.08		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		
		army_org_factor = 0.12		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_planning_1 = { # 
		
		planning_speed = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_planning_2 = { # 
		
		planning_speed = 0.10		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_3 = { # 
		
		planning_speed = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		
		out_of_supply_factor = -0.03		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		
		out_of_supply_factor = -0.06		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		
		out_of_supply_factor = -0.09	
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		
		army_speed_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		
		army_speed_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		
		army_speed_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}

	army_chief_entrenchment_1 = {
		
		max_dig_in = 3
		mobilization_speed = -0.02
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_entrenchment_2 = {
		
		max_dig_in = 5
		mobilization_speed = -0.04
		experience_gain_army = 0.09

		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_entrenchment_3 = {
		
		max_dig_in = 7
		mobilization_speed = -0.06
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	army_entrenchment_1 = { # Ground units entrench n% faster
		
		dig_in_speed_factor = 0.08		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		
		dig_in_speed_factor = 0.16		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		
		dig_in_speed_factor = 0.24		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 17
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05	
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 17
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1	
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 17
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_CombinedArms_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_CombinedArms_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_CombinedArms_3 = { # +12 cavalry/motorized efficiency

		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15		
		experience_gain_army = 0.12

		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		
		army_morale_factor = 0.04		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		
		army_morale_factor = 0.08		
		experience_gain_army = 0.09
		
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		
		army_morale_factor = 0.12		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		
		enemy_army_bonus_air_superiority_factor = -0.05		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		
		enemy_army_bonus_air_superiority_factor = -0.10		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		
		enemy_army_bonus_air_superiority_factor = -0.15		
		experience_gain_army = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04		
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 4
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition

		attrition = -0.12		
		experience_gain_army = 0.12
		
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 1
		experience_gain_air = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air = 0.16
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 1
		experience_gain_air = 0.2
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		
		max_command_power = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07				
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}

	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05
		experience_gain_air = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1
		experience_gain_air = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15		
		experience_gain_air = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		
		convoy_raiding_efficiency_factor = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		
		convoy_raiding_efficiency_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		
		convoy_raiding_efficiency_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		
		experience_gain_navy_factor = -0.1
		
		max_command_power  = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		
		experience_gain_navy = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		
		experience_gain_navy = 0.16
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		
		experience_gain_navy = 0.2
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		
		naval_speed_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		
		naval_speed_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		
		naval_speed_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		
		navy_anti_air_attack_factor = 0.08
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		
		navy_anti_air_attack_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		
		navy_anti_air_attack_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		
		amphibious_invasion = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		
		amphibious_invasion = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		
		amphibious_invasion = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		
		sortie_efficiency = 0.1
		experience_gain_navy = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		
		sortie_efficiency = 0.15
		experience_gain_navy = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		
		sortie_efficiency = 0.2
		experience_gain_navy = 0.12
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_navy_size = { unit = carrier size < 1 }
			}
		}
	}


	#Industry
	industrial_manufacturer = {
		random = no
		consumer_goods_factor = -0.10
		production_speed_industrial_complex_factor = 0.15
        production_speed_arms_factory_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	capital_ship_producer_offense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				carrier_size = 0.1
				naval_range = 0.10

			}
			ship_hull_heavy = {
				lg_attack = 0.10
				hg_attack = 0.10
				naval_range = 0.10
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	capital_ship_producer_offense_2 = {
			random = no
			equipment_bonus = {
				ship_hull_carrier = {
					carrier_size = 0.2
					naval_range = 0.15
	
				}
				ship_hull_heavy = {
					lg_attack = 0.15
					hg_attack = 0.15
					naval_range = 0.15
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		##Artillery Producers
	
		artillery_producer_offense_0 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					soft_attack = 0.05
	
				}
				anti_tank_equipment = {
					hard_attack = 0.05
	
				}
				anti_air_equipment = {
					air_attack = 0.05
					hard_attack = 0.05
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		artillery_producer_offense_1 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					soft_attack = 0.1
					breakthrough = 0.05
	
				}
				anti_tank_equipment = {
					hard_attack = 0.1
					breakthrough = 0.05
	
				}
				anti_air_equipment = {
					air_attack = 0.1
					hard_attack = 0.1
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		artillery_producer_offense_2 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					soft_attack = 0.15
					breakthrough = 0.1
	
				}
				anti_tank_equipment = {
					hard_attack = 0.15
					breakthrough = 0.1
	
				}
				anti_air_equipment = {
					air_attack = 0.15
					hard_attack = 0.15
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		###############################
		artillery_producer_defense_0 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					defense = 0.05
	
				}
				anti_tank_equipment = {
					defense = 0.05
	
				}
				anti_air_equipment = {
					defense = 0.05
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		artillery_producer_defense_1 = {
			random = no
			equipment_bonus = {
				sp_artillery_1 = {
					defense = 0.1
					soft_attack = 0.05
	
				}
				anti_tank_equipment = {
					defense = 0.1
					hard_attack = 0.05
	
				}
				anti_air_equipment = {
					defense = 0.1
					air_attack = 0.05
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		artillery_producer_defense_2 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					defense = 0.15
					soft_attack = 0.1
	
				}
				anti_tank_equipment = {
					defense = 0.15
					hard_attack = 0.1
	
				}
				anti_air_equipment = {
					defense = 0.15
					air_attack = 0.1
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		###############################
		artillery_producer_mass_0 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					build_cost_ic = -0.05
	
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
	
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		artillery_producer_mass_1 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					build_cost_ic = -0.1
	
				}
				anti_tank_equipment = {
					build_cost_ic = -0.1
	
				}
				anti_air_equipment = {
					build_cost_ic = -0.1
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
		artillery_producer_mass_2 = {
			random = no
			equipment_bonus = {
				sp_artillery = {
					build_cost_ic = -0.15
	
				}
				anti_tank_equipment = {
					build_cost_ic = -0.15
	
				}
				anti_air_equipment = {
					build_cost_ic = -0.15
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}	
	
	
	
		bomber_producer_offense_2 = {
			random = no
			equipment_bonus = {

				tac_bomber_equipment = {
					air_bombing = 0.15
					air_ground_attack = 0.15
	
				}
				strat_bomber_equipment = {
					air_bombing = 0.10
					reliability = 0.10
	
				}
			}
	
			ai_will_do = {
				factor = 1
			}
		}
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
			scout_plane_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_CAS_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tank_refurbishment_plant = { #NSB
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	armored_car_manufacturer = {
		random = no
		equipment_bonus = {
			armored_car_equipment = {
				maximum_speed = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	infantry_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	modern_tank_manufacturer = {
		random = no
		equipment_bonus = {
			modern_armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	knightmare_producer_mass_1 = {
		random = no
		equipment_bonus = {
			knightmare_all_pur = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	repair_and_refurbishment_plant = { #NSB - Repairs & Refit
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
			}
			submarine = {
				build_cost_ic = -0.05
			}
			capital_ship = {
				build_cost_ic = -0.05
			}
			carrier = {
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	black_sea_naval_manufacturer = { #NSB - Screen Ships and Submarines
		random = no

		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.15 sub_detection = 0.1 naval_range = -0.25
			}
			submarine = {
				build_cost_ic = -0.15 sub_visibility = -0.1 naval_range = -0.25
			}
			carrier = {
				build_cost_ic = 0.15 naval_range = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
				max_strength = 0.1
			}
			capital_ship = {
				armor_value = 0.1 
				hg_attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			submarine_1 = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			frigate_1 = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mediterranean_naval_manufacturer = {
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.25 naval_speed = 0.1
			}
			screen_ship = {
				naval_range = -0.25 naval_speed = 0.1 
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	railway_company = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.25
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}


}
