ideas = {
    country = {
	
	    oil_crisis = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			production_speed_buildings_factor = -0.10
			production_speed_synthetic_refinery_factor = -0.15
			min_export = -0.20
			stability_weekly = -0.0010
			consumer_goods_factor = 0.05
			}
		}
		
		east_west = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			political_power_gain = 0.75
			stability_weekly = -0.00120
			consumer_goods_factor = -0.03
			}
		}
		
		sultan_democracy = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = 0.13
			authoritarian_democracy_drift = -0.03
			}
		}

    }
}	