ideas = {
	hidden_ideas = {
		ai_brt_war = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ai_focus_aggressive_factor = 0.15
		   }
	   }
	}
    country = {

		The_Great_Homecoming_Phase_1 = {
			modifier{
				send_volunteer_size = 10
				air_volunteer_cap = 100
			}
		}

		BRT_Purge_Navy = {

		}

		BRT_Purge_Navy_Phase_2 = {
			modifier{
			naval_coordination = -0.3
			naval_critical_effect_factor = 0.40
			naval_damage_factor = -0.60
			naval_defense_factor = -0.60
			naval_enemy_positioning_in_initial_attack = -0.15
			}
		}

		BRT_Purge_Navy_Phase_3 = {
			modifier{
			naval_coordination = -0.15
			naval_critical_effect_factor = 0.40
			naval_damage_factor = -0.60
			naval_defense_factor = -0.60
			}
		}

		BRT_Purge_Navy_Phase_4 = {
			modifier{
			naval_coordination = -0.15
			naval_damage_factor = -0.60
			naval_defense_factor = -0.60
			}
		}

		BRT_Purge_Navy_Phase_5 = {
			modifier{
			naval_coordination = -0.10
			naval_damage_factor = -0.15
			naval_defense_factor = -0.15
			}
		}
		

		BRT_Purge_Army = {
			
		}

		BRT_Purge_Army_Phase_1 = {
			modifier{
				army_attack_factor = -0.40
				army_defence_factor = -0.40
				army_org_factor = -0.30
				coordination_bonus = -0.3
		}
	}

	BRT_Purge_Army_Phase_2 = {
			modifier{
				army_attack_factor = -0.40
				army_defence_factor = -0.40
				army_org_factor = -0.15
		}
	}

	BRT_Purge_Army_Phase_3 = {
			modifier{
				army_attack_factor = -0.15
				army_defence_factor = -0.15
		}
	}

	BRT_Purge_Army_Phase_4 = {
			modifier{
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				experience_loss_factor = 0.20
		}
	}

		G_Youth_Militias = {
			modifier{
				conscription = 0.005
			}
		}

		economic_balance = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
		   research_speed_factor = 0.01
		   consumer_goods_factor = -0.01
		   }
	   }

	   economic_balance_2 = {
		
		allowed = {
		   always = no
	   }

	   allowed_civil_war = {
		   always = yes
	   }

	   removal_cost = -1
	   
	   modifier = {
	   research_speed_factor = 0.02
	   consumer_goods_factor = -0.02
	   }
   }

		corporatism_favoured = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			production_lack_of_resource_penalty_factor = -0.01
		   consumer_goods_factor = -0.02
		   }
	   }

	corporatism_favoured_2 = {
		
		allowed = {
		   always = no
	   }

	   allowed_civil_war = {
		   always = yes
	   }

	   removal_cost = -1
	   
	   modifier = {
		production_lack_of_resource_penalty_factor = -0.02
	   consumer_goods_factor = -0.03
	   }
   }

		technocracy_favoured = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
		   production_factory_efficiency_gain_factor = 0.01
		   research_speed_factor = 0.02
		   }
	   }

	   technocracy_favoured_2 = {
		
		allowed = {
		   always = no
	   }

	   allowed_civil_war = {
		   always = yes
	   }

	   removal_cost = -1
	   
	   modifier = {
	   stability_factor = 0.02
	   production_factory_efficiency_gain_factor = 0.01
	   research_speed_factor = 0.02
	   }
   }

	
	    efficient_administration = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = 0.12
			political_power_factor = 0.15
			global_building_slots_factor = 0.10
			production_speed_buildings_factor = 0.10
			}
		}
		
		legal_segregation = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = -0.15
			political_power_factor = -0.20
			recruitable_population_factor = -0.05

           production_factory_max_efficiency_factor = -0.05
			}
		}
		
		militarized_academia = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = 0.05
			research_speed_factor = 0.15
			production_speed_arms_factory_factor = 0.10
			}
		}
		
		extreme_stratocracy = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = 0.10
			military_leader_cost_factor = 0.30
			army_leader_cost_factor = 0.30
			}
		}
		
		aristocratic_families = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			authoritarian_democracy_drift = 0.02
			stability_factor = -0.10
			political_power_gain = -0.35
			consumer_goods_factor = 0.05
			}
		}
		
		army_primacy = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			army_attack_factor = 0.25
			army_defence_factor = 0.20
			experience_gain_army_factor = 0.15
			army_morale_factor = 0.15
			promote_cost_factor = 0.10
			}
		}
	
				
		financial_conglomerates = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = 0.07
			production_factory_max_efficiency_factor = -0.05
			production_factory_efficiency_gain_factor = -0.10
			industrial_capacity_factory = 0.15
            industrial_capacity_dockyard = 0.15
			}
		}
					
		rsi_phase_1 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
		    agency_upgrade_time = 0.5
		    intelligence_agency_defense = -0.3
			subjects_autonomy_gain = 0.3
			foreign_subversive_activites = 0.3
		   }
	    }

		rsi_phase_2 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			agency_upgrade_time = 0.4
		    intelligence_agency_defense = -0.2
			subjects_autonomy_gain = 0.2
			foreign_subversive_activites = 0.2
		    }
	    }

		rsi_phase_3 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			agency_upgrade_time = 0.3
		    intelligence_agency_defense = -0.1
		    subjects_autonomy_gain = 0.1
			foreign_subversive_activites = 0.1
		   }
	    }

		osi_phase_1 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.1
			intel_network_gain_factor = 0.1
		   }
	    }

		osi_phase_2 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.2
			encryption_factor = 0.1
			intel_network_gain_factor = 0.2
		   }
	    }

		osi_phase_3 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.3
			encryption_factor = 0.2
			intel_network_gain_factor = 0.3
		   }
	    }

		osi_phase_4 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.4
			encryption_factor = 0.3
			intel_network_gain_factor = 0.4
		   }
	    }
		
		osi_phase_5 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.5
			encryption_factor = 0.4
			intel_network_gain_factor = 0.4
		   }
	    }
		
		osi_phase_6 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.5
			encryption_factor = 0.4
			subjects_autonomy_gain = -0.5
			intel_network_gain_factor = 0.4
		   }
	    }
		
		osi_phase_7 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			decryption_factor = 0.5
			encryption_factor = 0.4
			subjects_autonomy_gain = -1
			intel_network_gain_factor = 0.4
			stability_weekly = 0.001
		   }
	    }

		red_purists_part_1 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			research_speed_factor = -0.15
			totalitarian_socialism_drift = 0.025
		   }
	    }

		red_purists_part_2 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			research_speed_factor = -0.10
			totalitarian_socialism_drift = 0.020
		   }
	    }

		red_purists_part_3 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			research_speed_factor = -0.08
			totalitarian_socialism_drift = 0.015
		   }
	    }

		red_purists_part_4 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			research_speed_factor = -0.05
			totalitarian_socialism_drift = 0.010
		   }
	    }

		red_purists_part_5 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			research_speed_factor = -0.03
			totalitarian_socialism_drift = 0.050
		   }
	    }

		red_purists_part_6 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			totalitarian_socialism_drift = 0.020
		   }
	    }
		
		red_purists_part_7 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			research_speed_factor = 0.15
			autocracy_drift = 0.010
			drift_defence_factor = 0.2
		   }
	    }
						
		brown_purists_part_1 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ultra_nationalism_drift = 0.025
			experience_gain_army_factor = -0.15
			army_org_factor = -0.15
			army_attack_factor = -0.10
		   }
	    }
						
		brown_purists_part_2 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ultra_nationalism_drift = 0.020
			experience_gain_army_factor = -0.12
			army_org_factor = -0.12
			army_attack_factor = -0.08
		   }
	    }
						
		brown_purists_part_3 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ultra_nationalism_drift = 0.015
			experience_gain_army_factor = -0.09
			army_org_factor = -0.09
			army_attack_factor = -0.06
		   }
	    }
						
		brown_purists_part_4 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ultra_nationalism_drift = 0.010
			experience_gain_army_factor = -0.07
			army_org_factor = -0.07
			army_attack_factor = -0.04
		   }
	    }
						
		brown_purists_part_5 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ultra_nationalism_drift = 0.05
			experience_gain_army_factor = -0.05
			army_org_factor = -0.05
			army_attack_factor = -0.02
		   }
	    }

		brown_purists_part_6 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			ultra_nationalism_drift = 0.03
			army_org_factor = -0.05
		   }
	    }

		brown_purists_part_7 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			autocracy_drift = 0.010
			drift_defence_factor = 0.2
		   }
	    }

		brown_purists_part_8 = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			experience_gain_army_factor = 0.15
			army_attack_factor = 0.10
			army_org_factor = 0.10
			autocracy_drift = 0.010
			drift_defence_factor = 0.2
		   }
	    }

		clean_administration = {
		
			allowed = {
			   always = no
		   }

		   allowed_civil_war = {
			   always = yes
		   }

		   removal_cost = -1
		   
		   modifier = {
			experience_gain_army_factor = 0.15
			army_attack_factor = 0.10
			army_org_factor = 0.15
			autocracy_drift = 0.020
			drift_defence_factor = 0.4
			research_speed_factor = 0.15
		   }
	    }

		pax_britannica = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			war_support_factor = 0.15
			stability_factor = 0.10
			justify_war_goal_time = -0.35
			}
		}
		
				economic_isolation = {
		
		 	allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = 0.15
			stability_weekly = -0.002
			min_export = -0.80
			}
		}
		
						economic_isolation_2 = {
		
		 	allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = 0.10
			stability_weekly = -0.001
			min_export = -0.40
			}
		}
	}

		naval_manufacturer = { 
		
			designer = yes
			
			BRT_gen_naval = {
				picture = BRT_gen_naval
		
				
						
				allowed = {
					original_tag = BRT
				  }
				
				
				research_bonus = {
					naval_equipment = 0.07
				}
				
		
							
				traits = { raiding_fleet_naval_manufacturer }
				
			}
		
		}
		
		materiel_manufacturer = { 
				
			designer = yes
			
			BRT_generic_materiel = {
				picture = BRT_generic_materiel
		
				
							
				allowed = {
					original_tag = BRT
				  }
				
				research_bonus = {
					artillery = 0.07
				}
				
			
							
				traits = { artillery_producer_defense_2 }
				
			}
		
		}
		
		aircraft_manufacturer = { 
				
			designer = yes
			
			BRT_gen_air = {
				picture = BRT_gen_air
		
				
				allowed = {
					original_tag = BRT
				  }
		
				
				
				research_bonus = {
					heavy_air = 0.05
					light_air = 0.05
				}
				
			
							
				traits = { light_aircraft_manufacturer_2 }
				
			}
		
		}
		
		industrial_concern = { 
				
			designer = yes
			
			BRT_gen_industry = {
				picture = BRT_gen_industry
				
							
				allowed = {
					original_tag = BRT
				  }
				
				research_bonus = {
					industry = 0.02
				}
				
			
							
				traits = { industrial_manufacturer }
				
			}
		
		}
		
		
			tank_manufacturer = { 
				
			designer = yes
			
			BRT_gen_tank_man = {
				picture = BRT_gen_tank_man
		
				
				allowed = {
					original_tag = BRT
				  }
				research_bonus = {
					sakuradite = 0.02
					armor = 0.05
				}
				
			
							
				traits = { modern_tank_manufacturer }
				
			}

			BRT_gen_tank_man_2 = {
				picture = BRT_gen_tank_man_2
		
				
				
		
		     allowed = {
			  original_tag = BRT
		    }
				

					research_bonus = {
						sakuradite = 0.05
						knightmare_all_pur = 0.05
					}
				
				
			
							
				traits = { knightmare_producer_mass_1 }
				
			}
		
		 }
		
		
		
		
				




	
	
}	
	