ideas = {
    country = {

	######### Starting Ideas ########
	Heartland_Of_Heavy_Industry = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			industrial_capacity_factory = 0.1
            industry_air_damage_factor = 0.15
            production_speed_arms_factory_factor = 0.1
            production_speed_industrial_complex_factor = 0.1
            resistance_sabotage = 0.1
            research_speed_factor = -0.05
		}
	}
	
	For_Tsar_And_Nation = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	
		modifier = {
			war_support_factor = 0.15
            compliance_growth_on_our_occupied_states = 0.1
            authoritarian_drift = 0.1
            army_morale_factor = 0.05
		}
	}

	Unprepared_Command_Structure = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		modifier  = {
			army_org_factor = -0.15
            max_planning_factor = -0.45
            planning_speed = -0.25
		}
	}

	Right-Wing_Paramilitaries = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		modifier  = {
			stability_weekly = -0.10
            war_support_weekly_factor = 0.15 
            national_supremacist_drift = 0.5
            conscription_factor = 0.2
		}
	}
	########## New tree ########
   
    ########## TZARIST ECONOMY PATH ######


	########## TZARIST ECONOMY FIN #######


    ########## TZARIST MILITARY PATH #####

	# A NEW CENTURY OF WAR 
	
	Infantry_Anti-Tank_Weapons = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		equipment_bonus = {
			category_all_infantry = {
				hard_attack = 0.1
			}
		}

	}

    Unit_Autonomy_Doctrine = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		equipment_bonus = {
			category_all_infantry = {
				hard_attack = 0.1
				maximum_speed = 0.05
			}
		}

	}

	From_Trains_To_Trucks = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		equipment_bonus = {
			motorized = {
				build_cost_ic = 0.05
			}
		}

	}

	Enhance_Artillery_Mobility = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		equipment_bonus = {
			motorized = {
				build_cost_ic = 0.05
			}
			artillery_brigade = {
				maximum_speed = 0.05
			}
		}

	}

	Push_Object_550_Into_Production = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		equipment_bonus = {
			motorized = {
				build_cost_ic = 0.05
			}
			artillery_brigade = {
				maximum_speed = 0.05
			}
			category_all_infantry = {
				hard_attack = 0.1
				maximum_speed = 0.05
			}
			category_tanks = {
				build_cost_ic = 0.1
				reliability_factor = -0.1
			}
		}

	}

	Drive_Them_Out_Of_Russia = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		equipment_bonus = {
			motorized = {
				build_cost_ic = 0.075
			}
			artillery_brigade = {
				maximum_speed = 0.075
			}
			category_all_infantry = {
				hard_attack = 0.125
				maximum_speed = 0.075
			}
			category_tanks = {
				build_cost_ic = 0.1
				reliability_factor = -0.05
			}
		}

	}

	# New Centure Of Warfare

    # Oprprichnickis_will 

	The_Opprichnikis_Will = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		modifier = {
			army_org_factor = 0.05
		}

	}

	Unified_Training_Programmes = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
	 
		modifier = {
			army_org_factor = 0.05
			training_time_army_factor = 0.05
			max_training = -0.15
			minimum_training_level = 0.1
		}
     
	}

	
	# Modernize_Surovs_Strategies

	Dig_In_The_Infantry = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			dig_in_speed_factor = 0.05
			max_dig_in = 0.05
		}
	}

	Combat_Survivabilty_Strategies = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			dig_in_speed_factor = 0.05
			max_dig_in = 0.05
		}
		equipment_bonus = {
			infantry = {
				casualty_trickleback = 0.05
			}
		}
	}

	Innovate_Defensive_Plans = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		    production_speed_bunker_factor = 0.05
		}
		equipment_bonus = {
		    engineer = {
				max_organisation = 0.05
				defence = 0.05
			}
		}
		
	}


	Mine_Their_Approach = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		    army_infantry_defence_factor = 0.1
			max_dig_in_factor = 0.05
		}
		targeted_modifier = {
			tag = RUS
			army_infantry_attack_factor = -0.05
		}
		
	}

	Ambush_Strategies = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		    production_speed_bunker_factor = 0.05
			dig_in_speed_factor = 0.05
			max_dig_in = 0.05
			army_core_defence_factor = 0.05
            coordination_bonus = 0.1
		}
		equipment_bonus = {
		    engineer = {
				max_organisation = 0.05
				defence = 0.05
			}
			infantry = {
				casualty_trickleback = 0.05
			}
		}
		
	}

	Every_Mile_Costs_European_Blood = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		    production_speed_bunker_factor = 0.075
			dig_in_speed_factor = 0.075
			max_dig_in = 0.075
			army_core_defence_factor = 0.075
            coordination_bonus = 0.125
		}
		equipment_bonus = {
		    engineer = {
				max_organisation = 0.075
				defence = 0.075
			}
			infantry = {
				casualty_trickleback = 0.075
			}
		}
		
	}
	########## TZARIST MILITARY FIN ######
	














	
        ####### Military Junta Path ######
        MRU_A_Militarized_Economyv1 = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		     production_factory_efficiency_gain_factor = 0.1

		    }
	   }

	   MRU_A_Militarized_Economyv2 = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			production_factory_efficiency_gain_factor = 0.1
		     production_cost_max_infantry_equipment = 0.1
             production_speed_industrial_complex_factor = -0.1
			 production_speed_arms_factory_factor = 0.1
		    }
	   }

	   MRU_A_Militarized_Economyv3 = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			production_factory_efficiency_gain_factor = 0.1
		     production_cost_max_infantry_equipment = 0.1
             production_speed_industrial_complex_factor = -0.1
			 production_speed_arms_factory_factor = 0.1
			 production_speed_buildings_factor = 0.1
			 consumer_goods_factor = 0.05
			 local_resources = 0.05
		    }
	   }

	   MRU_Proper_Training = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			
		    }
	   }

	   MRU_Proper_Training = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			
		    }
	   }
	   MRU_Every_Citizen_A_Weapon_idea = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}

		modifier = {

			
			recruitable_population_factor = 0.05
			non_core_manpower = -0.05
			
		}
	   }
	

	   MRU_What_Safety_Codes_idea ={
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				reliability_factor = -0.1
			}
		}
		modifier = {
			
		}
	   }
	   MRU_Backroom_Deals_idea ={
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			consumer_goods_factor = -0.025
			stability_factor = 0.15	
		}
	   }
	   MRU_Church_Donations_idea ={
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			consumer_goods_factor = -0.05
		}
	   }
	   MRU_Proper_Training_idea ={
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			army_org_factor = 0.05
			army_defence_factor = 0.05
			dig_in_speed_factor = 0.1
			training_time_army_factor = 0.1
		}
	   }
	   MRU_A_Perfect_Plan_idea ={
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			max_planning_factor = 0.1

			
		}
		targeted_modifier = {
			tag = RUS	#RUS is EIZ now
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = SRU
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = EUR
			defense_bonus_against = 0.1
		}
	   }
	   ##### Military Junta Fin ######

	   ###### Grand Embassy Path #####

	   MRU_Secure_Right_Flank_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			production_speed_bunker_factor = 0.5
		}
	   }
	    MRU_by_blood_alone_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			army_core_attack_factor = 0.05
		}
	   }
	    MRU_No_Step_Back_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
			army_core_defence_factor = 0.05
		}
	   }
	    MRU_Its_Russian_Time_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
			}
		}
		
		modifier = {
			recruitable_population_factor = 0.05
		}
	   }

	    MRU_Lets_Show_The_Reds_How_Its_Done_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		equipment_bonus = {
			light_sp_artillery_brigade = {
				soft_attack = 0.1
			}
			heavy_sp_artillery_brigade = {
				soft_attack = 0.1
			}
			medium_sp_artillery_brigade = {
				soft_attack = 0.1
			}
		}
		
		modifier = {
		}
	   }

	   MRU_Soften_Their_Fronts_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
				army_defence_factor = -0.05

		}
	   }

	    MRU_Repeating_Suvorovs_Genius_idea = {
	   allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
				army_speed_factor = 0.1
		}
	   }
	   MRU_Modern_Supply_Lines_idea = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		
		modifier = {
				production_speed_supply_node_factor = 0.3
				production_speed_rail_way_factor = 0.3
		}
	   }

	Unthinkable_Alliance = {
		allowed = {
			always = yes
		}

       allowed_civil_war = {
		always = yes
	   }
	   
	   removal_cost = -1

	   modifier = {
		

	}
	}

	Unthinkable_AllianceV2 = {
		allowed = {
			always = yes
		}

       allowed_civil_war = {
		always = yes
	   }
	   
	   removal_cost = -1

	   modifier = {
		consumer_goods_factor = 0.02
		SRU = {consumer_goods_factor = 0.02}
        
		attrition = -0.05
        SRU = {attrition = -0.05}

	}
	}

	Unthinkable_AllianceV3 = {
		allowed = {
			always = yes
		}

       allowed_civil_war = {
		always = yes
	   }
	   
	   removal_cost = -1

	   modifier = {
		army_org = 10	
		SRU = {army_org = 10}
		army_core_attack_factor = 0.1	
		SRU = {army_core_attack_factor = 0.10}
		army_core_defence_factor = 0.025
		SRU = {army_core_defence_factor = 0.025}
	   }
	}
        
	Unthinkable_AllianceV4 = {
		allowed = {
			always = yes
		}

       allowed_civil_war = {
		always = yes
	   }
	   
	   removal_cost = -1

	   modifier = {
		consumer_goods_factor = 0.03
		SRU = {consumer_goods_factor = 0.03}
		production_speed_buildings_factor = 0.05
		SRU = {production_speed_buildings_factor = 0.05}
		days = 120

	}
	}
		
		
		R.U.M = {    
		allowed = {
			tag = MRU
		}
		visible = {
			has_country_flag = shared_production
		}
		available = {
			has_country_flag = shared_production

		}
		traits = { infantry_equipment_1 = {
			reliability = 0.05
			build_cost_ic = 0.05
		}			 
		support_equipment1 = {
			build_cost_ic = 0.05
		}
		modern_artillery = {
			soft_attack = 0.05
		}
	}
	}

	Fighting_Alone = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			
		}
	}
    

	Secure_Our_Homes = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			production_speed_bunker_factor = 0.5
			days = 120 
		}
	}
  

	Fighting_AloneV2 = {
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			army_core_defence_factor = 0.05
		}
	}

}
	
####### Grand Embassy Fin ########


    
    
	

    
	 
	
	
		######################## DESIGNERS ########################
	tank_manufacturer = {
		designer = yes

		EKA_gen_tank_man = {
			# picture = 

			allowed = {
				original_tag = MRU
			}

			research_bonus = {
				armor = 0.05
			}

			traits = {
				fast_tank_manufacturer
			}

		}
	}

	industrial_concern = {
		designer = yes

		EKA_gen_industrial_man = {
			# picture = 

			allowed = {
				original_tag = MRU
			}

			research_bonus = {
				industry = 0.05
			}

			traits = {
				resource_extration_industry
			}


		}
	}

	materiel_manufacturer = {
		designer = yes

		EKA_gen_mater_man = {
			# picture =

			allowed = {
				original_tag = MRU
			}

			traits = {
				artillery_producer_mass_1
			}
		}
	}
	materiel_manufacturer ={
		designer = yes
		EKA_mechanized_man ={

		allowed ={
			original_tag = MRU
		}
		visible ={
			has_completed_focus = MRU_Assembly_lines
		}


			# picture = 

			
			allowed ={
				original_tag = MRU
			}

			traits ={
				mru_assembly_lines_mechanized_company
			}
			
		}
		
	}


	naval_manufacturer = {
		designer = yes

		EKA_gen_naval_man = {
			# picture =

			allowed = {
				original_tag = MRU
			}
			research_bonus = {
				naval_equipment = 0.05
			}

			traits = {
				submarine_producer_offense_1
			}
		}
	}
	

	aircraft_manufacturer = {
		designer = yes

		EKA_gen_air_man = {
			# picture = 

			allowed = {
				original_tag = MRU
			}
			research_bonus = {
				heavy_air = 0.05
			}

			traits = {
				light_aircraft_manufacturer
			}
		}
	}
}