ideas = {
    country = {
	
		### STARTING IDEAS ###
		ORG_rising_orange_international_stock_value = {
		
			allowed = {
			   always = no
		    }

		    allowed_civil_war = {
			   always = yes
		    }

		    removal_cost = -1
		   
		    modifier = {
				BR_supremacist_drift = 0.02
		    	drift_defence_factor = 0.1
				weekly_manpower = 100
		    }
	    } 

		ORG_industrial_orangelands = {
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
	
			modifier = {
				industrial_capacity_factory = 0.2
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_buildings_factor = 0.2
				resistance_sabotage = 0.1
			}
		}

		ORG_heart_of_orange_science = {
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
	
			modifier = {
				research_speed_factor = 0.25
				industry_repair_factor = 0.15
			}
		}

		### FOCUS IDEAS ###
		ORG_orange_air_efficiency = {
		
			allowed = {
			   always = no
		    }

		    allowed_civil_war = {
			   always = yes
		    }

		    removal_cost = -1

			equipment_bonus = { 
				fighter_equipment = { 
					instant = yes build_cost_ic = -0.10 
				} 
			}
		   
		    modifier = {
				air_attack_factor = 0.1
		    }
	    } 

		ORG_citrus_navy_construction = {
		
			allowed = {
			   always = no
		    }

		    allowed_civil_war = {
			   always = yes
		    }

		    removal_cost = -1

			equipment_bonus = { 
				heavy_cruiser_1 = { 
					instant = yes build_cost_ic = -0.10 
				} 
				heavy_cruiser_2 = { 
					instant = yes build_cost_ic = -0.10 
				} 
				heavy_cruiser_3 = { 
					instant = yes build_cost_ic = -0.10 
				} 
				heavy_cruiser_4 = { 
					instant = yes build_cost_ic = -0.10 
				} 
				light_cruiser = {
					instant = yes build_cost_ic = -0.10 
				}
			} 
		   
		    modifier = {
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.1
		    }
	    } 

		ORG_orange_cybernetics = {

			allowed = {
				always = no
			}
 
			allowed_civil_war = {
				always = yes
			}
			
			equipment_bonus = {
				infantry_equipment = {
					reliability_factor = 0.15
			    }
			}
			 
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_speed_factor = 0.05
			}
		}

		ORG_the_or1 = {

			allowed = {
				always = no
			}
 
			allowed_civil_war = {
				always = yes
			}
			
			equipment_bonus = {
				knightmare_mass_prod_1 = {
					reliability_factor = 0.15
					soft_attack = 0.10
					hard_attack = 0.10
				}

				knightmare_mass_prod_2 = {
					reliability_factor = 0.15
					soft_attack = 0.10
					hard_attack = 0.10
				}

				knightmare_mass_prod_3 = {
					reliability_factor = 0.15
					soft_attack = 0.10
					hard_attack = 0.10
				}
			}
			 
			modifier = {
				army_speed_factor = 0.05
			}
		}

		ORG_orange_is_god = {

			allowed = {
				always = no
			}
 
			allowed_civil_war = {
				always = yes
			}
			
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.20
					hard_attack = 0.20
				} 
			}
			 
			modifier = {
				weekly_manpower = 1000
				justify_war_goal_time = -0.50
				surrender_limit = 0.80
			}
		}
	}
}