ideas = {
    country = {

		#These are together with RUS_Agrarian_economy, RUS_low_level_education and RUS_Corrupt_government
		RUS_Army_Disarray = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				command_power_gain_mult = -0.2
				planning_speed = -0.25
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.05
				conscription = -0.010
			}
		}


		RUS_Political_Disorder = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.15
				war_support_factor = -0.15
				max_command_power = -40
				ultra_nationalism_drift = 0.05
			}
		}
		


    }
}