ideas = {
    country = {
		RUS_Agrarian_economy = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 	
				production_factory_max_efficiency_factor = -0.5
				industrial_capacity_factory = -0.5
				local_resources_factor = -0.5
			}
		}
		RUS_Agrarian_economy_improved_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 	
				production_factory_max_efficiency_factor = -0.45
				industrial_capacity_factory = -0.45
				local_resources_factor = -0.45
			}
		}
		RUS_Agrarian_economy_improved_2 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 	
				production_factory_max_efficiency_factor = -0.4
				industrial_capacity_factory = -0.40
				local_resources_factor = -0.40
			}
		}
		RUS_Economical_crisis = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.5		
			}
		}
		RUS_Economical_crisis_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.22
				production_speed_buildings_factor = -0.45		
			}
		}
		RUS_Economical_crisis_2 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.40		
			}
		}
		RUS_Economical_crisis_3 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.18
				production_speed_buildings_factor = -0.35		
			}
		}
				RUS_Economical_crisis_4 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.30		
			}
		}
		RUS_Economical_crisis_5 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.13
				production_speed_buildings_factor = -0.25		
			}
		}
		RUS_Economical_crisis_6 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.20		
			}
		}
		RUS_low_level_education = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				research_speed_factor = -0.25	
			}
		}
		RUS_low_level_education_improved_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				research_speed_factor = -0.20	
			}
		}
		RUS_EU_loans = {
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				
			}
		}
		RUS_Army_committees = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				max_command_power = -40
				command_power_gain_mult = -0.2
				experience_gain_army_factor = -0.15
				experience_gain_navy_factor = -0.15
				planning_speed = -0.25
			}
		}
		RUS_Army_committees_improved_1 = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				max_command_power = -35
				command_power_gain_mult = -0.15
				experience_gain_army_factor = -0.12
				experience_gain_navy_factor = -0.12
				planning_speed = -0.2
			}
		}
		RUS_Weak_Republican_army = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				conscription = 0.005
				stability_factor = -0.05
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.1
			}
		}
		RUS_Weak_Republican_army_improved_1 = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				conscription = 0.005
				stability_factor = -0.05
				army_attack_factor = -0.12
				army_defence_factor = -0.12
				army_org_factor = -0.07
			}
		}
		RUS_Weak_Republican_army_improved_2 = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				conscription = 0.005
				stability_factor = -0.05
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.05
			}
		}
		RUS_Corrupt_government = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.1
				political_power_factor = -0.15
				consumer_goods_factor = 0.1
				political_advisor_cost_factor = 0.3
			}
		}
		RUS_Corrupt_government_improved_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.075
				political_power_factor = -0.12
				consumer_goods_factor = 0.07
				political_advisor_cost_factor = 0.2
			}
		}
		RUS_Corrupt_government_improved_2 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.050
				political_power_factor = -0.10
				consumer_goods_factor = 0.05
				political_advisor_cost_factor = 0.1
			}
		}
				RUS_Corrupt_government_improved_3 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.045
				political_power_factor = -0.08
				political_advisor_cost_factor = 0.07
			}
		}
			RUS_Russian_nationalism = {
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.1
				ultra_nationalism_drift = 0.02
				war_support_factor = 0.1
			}
		}
	
	
	}




	naval_manufacturer = { 
		
		designer = yes
		
		RUS_gen_industry_3 = {
			picture = RUS_gen_company_3
	
			
					
			allowed = {
				original_tag = RUS
			  }
			
			
			research_bonus = {
				naval_equipment = 0.02
			}
			
	
						
			traits = { submarine_producer_offense_1 }
			
		}
	
	}
	
	materiel_manufacturer = { 
			
		designer = yes
		
		RUS_gen_industry_4 = {
			picture = RUS_gen_company_4
	
			
						
			allowed = {
				original_tag = RUS
			  }
			
			research_bonus = {
				artillery = 0.02
			}
			
		
						
			traits = { artillery_producer_mass_1 }
			
		}
	
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		RUS_gen_industry_2 = {
			picture = RUS_gen_company_2
	
			
			allowed = {
				original_tag = RUS
			  }
	
			
			
			research_bonus = {
				heavy_air = 0.02
			}
			
		
						
			traits = { light_aircraft_manufacturer_2 }
			
		}
	
	}
	
	industrial_concern = { 
			
		designer = yes
		
		RUS_gen_industry_1 = {
			picture = RUS_gen_company_1
			
						
			allowed = {
				original_tag = RUS
			  }
			
			research_bonus = {
				industry = 0.05
			}
			
		
						
			traits = { resource_extration_industry }
			
		}
	
	}
	
	
		tank_manufacturer = { 
			
		designer = yes
		
		RUS_gen_industry_5 = {
			picture = RUS_gen_company_5
	
			
			allowed = {
				original_tag = RUS
			  }
			research_bonus = {
				armor = 0.02
			}
			
		
						
			traits = { tank_refurbishment_plant }
			
		}
	
	 }
}