ideas = {





	######################## DESIGNERS ########################
	tank_manufacturer = {
		designer = yes

		SEC_RUS_REP_gen_tank_man = {
			# picture = 

			allowed = {
				original_tag = LRU
			}

			research_bonus = {
				armor = 0.05
			}

			traits = {
				fast_tank_manufacturer
			}

		}
	}

	industrial_concern = {
		designer = yes

		SEC_RUS_REP_gen_industrial_man = {
			# picture = 

			allowed = {
				original_tag = LRU
			}

			research_bonus = {
				industry = 0.05
			}

			traits = {
				resource_extration_industry
			}


		}
	}

	materiel_manufacturer = {
		designer = yes

		SEC_RUS_REP_gen_mater_man = {
			# picture =

			allowed = {
				original_tag = LRU
			}

			research_bonus = {
				infantry_equipment = 0.05
			}

			traits = {
				artillery_producer_mass_1
			}
		}
	}

	naval_manufacturer = {
		designer = yes

		SEC_RUS_REP_gen_naval_man = {
			# picture =

			allowed = {
				original_tag = LRU
			}
			research_bonus = {
				naval_equipment = 0.05
			}

			traits = {
				submarine_producer_offense_1
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes

		SEC_RUS_REP_gen_air_man = {
			# picture = 

			allowed = {
				original_tag = LRU
			}
			research_bonus = {
				heavy_air = 0.05
			}

			traits = {
				light_aircraft_manufacturer
			}
		}
	}

}