spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}

    #Russia
	spriteType = {
		name = "GFX_portrait_RUS_julien_blanchet"
		texturefile = "gfx/leaders/RUS/RUS_julien_blanchet.dds"
	}
	spriteType = {
		name = "GFX_portrait_RUS_generic_general_1"
		texturefile = "gfx/leaders/RUS/RUS_generic_general_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_RUS_generic_general_2"
		texturefile = "gfx/leaders/RUS/RUS_generic_general_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_RUS_generic_general_3"
		texturefile = "gfx/leaders/RUS/RUS_generic_general_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_RUS_officer_2"
		texturefile = "gfx/leaders/RUS/RUS_officer_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_RUS_officer_1"
		texturefile = "gfx/leaders/RUS/RUS_officer_1.dds"
	}
	#Area 7
	spriteType = {
		name = "GFX_idea_AR7_Luciano"
		texturefile = "gfx/leaders/AR7/Portrait_Luciano_Governor.dds"
	}
	spriteType = {
		name = "GFX_idea_AR7_Viceroy"
		texturefile = "gfx/leaders/AR7/Portrait_Viceroy.dds"
	}
	### Warlord Japan
	spriteType = {
		name = "GFX_portrait_Portrait_Sawasaki"
		texturefile = "gfx/leaders/WARLORD_JAP/Portrait_Sawasaki.dds"
	}
	spriteType = {
		name = "GFX_portrait_Portrait_Kirihara"
		texturefile = "gfx/leaders/WARLORD_JAP/Portrait_Kirihara.dds"
	}
	spriteType = {
		name = "GFX_portrait_Portrait_Mercenary"
		texturefile = "gfx/leaders/WARLORD_JAP/Portrait_Mercenary.dds"
	}
	spriteType = {
		name = "GFX_portrait_Portrait_CHG_generic"
		texturefile = "gfx/leaders/WARLORD_JAP/Portrait_CHG_generic.dds"
	}
	spriteType = {
		name = "GFX_portrait_Portrait_HOK_generic"
		texturefile = "gfx/leaders/WARLORD_JAP/Portrait_HOK_generic.dds"
	}
	spriteType = {
		name = "GFX_portrait_Portrait_TOH_generic"
		texturefile = "gfx/leaders/WARLORD_JAP/Portrait_TOH_generic.dds"
	}



	### CHI

	spriteType = {
		name = "GFX_portrait_Portrait_Tianzi"
		texturefile = "gfx/leaders/CHI/Portrait_Tianzi.dds"
	}

	##BRT
	spriteType = {
			name = "GFX_portrait_Portrait_charles_brt"
			texturefile = "gfx/leaders/BRT/Portrait_Charles.dds"
	}

	spriteType = {
		name = "GFX_portrait_brt_bismark"
		texturefile = "gfx/leaders/BRT/Portrait_Waldstein.dds"
    }

	spriteType = {
		name = "GFX_portrait_brt_arthur"
		texturefile = "gfx/leaders/BRT/Portrait_Kingsley.dds"
    }

	spriteType = {
		name = "GFX_portrait_brt_esdeath"
		texturefile = "gfx/leaders/BRT/Portrait_Heroux.dds"
    }

	spriteType = {
		name = "GFX_portrait_Bartley_Asprius"
		texturefile = "gfx/leaders/BRT/Portrait_Bartley.dds"
    }

	spriteType = {
		name = "GFX_portrait_Dot_Worsley"
		texturefile = "gfx/leaders/BRT/Portrait_Worsley.dds"
    }

	spriteType = {
		name = "GFX_portrait_Seira_Barton"
		texturefile = "gfx/leaders/BRT/Portrait_Barton.dds"
    }

	spriteType = {
		name = "GFX_portrait_Andreas_Darlton"
		texturefile = "gfx/leaders/BRT/Portrait_Andreas_Darlton.dds"
    }

	### JAP
	spriteType = {
		name = "GFX_portrait_General_Tohdoh"
		texturefile = "gfx/leaders/JAP/Portrait_Tohdoh.dds"
	}
	spriteType = {
		name = "GFX_portrait_Portrait_Kururugi"
		texturefile = "gfx/leaders/JAP/Portrait_Kururugi.dds"
	}

	spriteType = {
		name = "GFX_portrait_Portrait_Anarchy"
		texturefile = "gfx/leaders/JAP/Portrait_Anarchy.dds"
	}

	spriteType = {
		name = "GFX_portrait_Erwin_Yokoyama"
		texturefile = "gfx/leaders/JAP/jap_general_4.dds"
	}

	spriteType = {
		name = "GFX_portrait_tatewaki_darius"
		texturefile = "gfx/leaders/JAP/jap_general_5.dds"
	}

	spriteType = {
		name = "GFX_portrait_Josui_Kusakabe"
		texturefile = "gfx/leaders/JAP/jap_general_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_Fumihiro_Ogawa"
		texturefile = "gfx/leaders/JAP/jap_general_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_Hideshi_Arai"
		texturefile = "gfx/leaders/JAP/jap_general_1.dds"
	}

	#A11
	spriteType = {
		name = "GFX_portrait_A11_bismark"
		texturefile = "gfx/leaders/A11/Portrait_Waldstein.dds"
    }

	spriteType = {
		name = "GFX_portrait_A11_viceroy"
		texturefile = "gfx/leaders/A11/Portrait_Viceroy.dds"
	}

	spriteType = {
		name = "GFX_portrait_A11_clovis"
		texturefile = "gfx/leaders/A11/Portrait_Clovis.dds"
	}

    #FRA

	spriteType = {
		name = "GFX_portrait_FRA_edouard_herriot"
		texturefile = "gfx/leaders/FRA/Portrait_Edouard_Herriot.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_pierre_anou"
		texturefile = "gfx/leaders/FRA/Portrait_Pierre_Anou.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_Frederica_de_Cleves"
		texturefile = "gfx/leaders/FRA/Portrait_Frederica_de_Cleves.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_Claus_Warwick"
		texturefile = "gfx/leaders/FRA/Portrait_Claus_Warwick.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_Oscar_Hamel"
		texturefile = "gfx/leaders/FRA/Portrait_Oscar_Hamel.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_Gene_Smilas"
		texturefile = "gfx/leaders/FRA/Portrait_Gene_Smilas.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_Officier_1"
		texturefile = "gfx/leaders/FRA/Portrait_Officier_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_Officier_2"
		texturefile = "gfx/leaders/FRA/Portrait_Officier_2.dds"
	}
}	