guiTypes = {
	containerWindowType = {
			name = "BRT_post_war_struggle_gui_decision_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 450 }
			
			iconType = {
				name = "BRT_post_war_struggle_gui_competitors"
				orientation = upper_left
				position = { x = 0 y = 0 }

			}

			instantTextboxType = {
				name = "BRT_Schneizel_influence_big"
				position = { x = 30 y = 380 }
				font = "hoi_30header"
				text = BRT_Schneizel_influence_big_tt
				format = left
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "BRT_Guinevere_influence_big"
				position = { x = 270 y = 380 }
				font = "hoi_30header"
				text = BRT_Guinevere_influence_big_tt
				format = left
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

		}

}