spriteTypes = {

### Pictures
spriteType = {
    name = "First_Site_button"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/siteblank.png"
    transparencecheck = yes
}
spriteType = {
    name = "First_Site_button_gray"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/siteblank_grey.png"
    transparencecheck = yes
}
spriteType = {
    name = "Complete_Site_button"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/sitecomplete.png"
    transparencecheck = yes
}
spriteType = {
    name = "Site_Component_Green"
    textureFile = 
    transparencecheck = yes
}
spriteType = {
    name = "Site_Component_Red"
    textureFile = 
    transparencecheck = yes
}
spriteType = {
    name = "Site_Component_1"
    textureFile = 
    transparencecheck = yes
}
#spriteType = {
    #name = "Site_Component_2"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_3"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_4"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_5"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_6"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_7"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_8"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_9"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_10"
    #textureFile = 
    #transparencecheck = yes
#}
}