guiTypes = {
	containerWindowType = {
		name = "EUR_site_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 300 }

        buttonType = {
			name = "First_Site_button"
			orientation = upper_left
			position = { x = 10 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "First_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Second_Site_button"
			orientation = upper_left
			position = { x = 130 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "First_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Third_Site_button"
			orientation = upper_left
			position = { x = 250 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "First_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Fourth_Site_button"
			orientation = upper_left
			position = { x = 370 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "First_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Complete_Site_button"
			orientation = upper_left
			position = { x = 25 y = 74 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "Complete_Site_button"
			pdx_tooltip = ""
		}
    }
}