spriteTypes = {

### Pictures
spriteType = {
    name = "GFX_EUR_Background"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_background.dds"
    allwaystransparent = yes
}
spriteType = {
    name = "First_Site_button"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/site_1.dds"
    transparencecheck = yes
}
spriteType = {
    name = "First_Site_button_gray"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/Siteblank_grey.png"
    transparencecheck = yes
}
spriteType = {
    name = "Second_Site_button"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/Siteblank.png"
    transparencecheck = yes
}
spriteType = {
    name = "Second_Site_button_gray"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/Siteblank_grey.png"
    transparencecheck = yes
}
spriteType = {
    name = "Complete_Site_button"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/Sitecomplete.png"
    transparencecheck = yes
}
spriteType = {
    name = "Site_Component_Green"
    textureFile = "gfx/interface/scripted_gui_graphics/EUR_gui/SiteComponentAlertGreen.png"
    transparencecheck = yes
}
spriteType = {
    name = "Site_Component_Red"
    textureFile = "gfx/interface/scripted_gui_graphics/EUR_gui/SiteComponentAlertRed.png"
    transparencecheck = yes
}
spriteType = {
    name = "Site_Component_1"
    textureFile = "gfx/interface/scripted_gui_graphics/EUR_gui/SiteComponentGeneric1.png"
    transparencecheck = yes
}
#spriteType = {
    #name = "Site_Component_2"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_3"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_4"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_5"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_6"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_7"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_8"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_9"
    #textureFile = 
    #transparencecheck = yes
#}
#spriteType = {
    #name = "Site_Component_10"
    #textureFile = 
    #transparencecheck = yes
#}

##Favor Mechanic
spriteType = {
    name = "GFX_EUR_Favors_Background"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Favors_Background.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Okhotsk"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Okhotsk.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Okhotsk_2"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Okhotsk_2.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Magadan"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Magadan.dds"
   transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Magadan_2"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Magadan_2.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Chukotka"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Chukotka.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Chukotka_2"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Chukotka_2.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Yakutsk"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Yakutsk.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Yakutsk_2"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Yakutsk_2.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Kamkatcha"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Kamkatcha.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Kamkatcha_2"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Kamkatcha_2.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Siberia"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Siberia.dds"
    transparencecheck = yes
}
spriteType = {
    name = "GFX_decision_EUR_Siberia_2"
    texturefile = "gfx/interface/scripted_gui_graphics/EUR_gui/EUR_Siberia_2.dds"
    transparencecheck = yes
}
}