guiTypes = {
	containerWindowType = {
		name = "EUR_site_decision_ui_window"
		position = { x = 0 y = -10 }
		size = { width = 490 height = 320 }
		background = {
			name = "EUR_background"
			quadTextureSprite ="GFX_EUR_Background"
		}

        buttonType = {
			name = "First_Site_button"
			orientation = upper_left
			position = { x = 10 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "First_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Second_Site_button"
			orientation = upper_left
			position = { x = 130 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "Second_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Third_Site_button"
			orientation = upper_left
			position = { x = 250 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "Second_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Fourth_Site_button"
			orientation = upper_left
			position = { x = 370 y = 0 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "Second_Site_button"
			pdx_tooltip = ""
		}
        buttonType = {
			name = "Complete_Site_button"
			orientation = upper_left
			position = { x = 25 y = 74 }
            clicksound = click_scroll
			oversound = ui_menu_over
			spriteType = "Complete_Site_button"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Component_Status_1"
			orientation = upper_left
			position = {x = 50 y = 150}
			spriteType = "Site_Component_Red"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Site_Component1"
			orientation = upper_left
			position = {x = 100 y = 145}
			spriteType = "Site_Component_1"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Component_Status_2"
			orientation = upper_left
			position = {x = 50 y = 225}
			spriteType = "Site_Component_Red"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Site_Component2"
			orientation = upper_left
			position = {x = 100 y = 220}
			spriteType = "Site_Component_1"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Component_Status_3"
			orientation = upper_left
			position = {x = 250 y = 150}
			spriteType = "Site_Component_Red"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Site_Component3"
			orientation = upper_left
			position = {x = 300 y = 145}
			spriteType = "Site_Component_1"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Component_Status_4"
			orientation = upper_left
			position = {x = 250 y = 225}
			spriteType = "Site_Component_Red"
			pdx_tooltip = ""
		}
		iconType = {
			name = "Site_Component4"
			orientation = upper_left
			position = {x = 300 y = 220}
			spriteType = "Site_Component_1"
			pdx_tooltip = ""
		}
    }

	containerWindowType = {
			name = "EUR_favors_decision_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 259 }
		background = {
			name = "EUR_Favors_Background"
			quadTextureSprite ="GFX_EUR_Favors_Background"
		}

		instantTextboxType = {
			name = "EUR_BRT_Influence"
			position = { x = 30 y = 206 }
			font = "hoi_20header"
			text = EUR_BRT_Influence_tt
			format = left
			maxWidth = 200
			fixedsize = yes
			maxHeight = 70
		}

		buttonType = {
				name = "Siberia_Map"
				orientation = center
				position = { x = -258 y = -138 }
				spriteType = "GFX_decision_EUR_Siberia"
				pdx_tooltip = "EUR_Siberia"
				pdx_tooltip_delayed = "EUR_desc_Siberia"
	
		}

				buttonType = {
				name = "Chukotka_Map"
				orientation = center
				position = { x = 80 y = -128 }
				spriteType = "GFX_decision_EUR_Chukotka"
				pdx_tooltip = "EUR_Chukotka"
				pdx_tooltip_delayed = "EUR_desc_Chukotka"
	
		}

				buttonType = {
				name = "Magadan_Map"
				orientation = center
				position = { x = 22 y = -92 }
				spriteType = "GFX_decision_EUR_Magadan"
				pdx_tooltip = "EUR_Magadan"
				pdx_tooltip_delayed = "EUR_desc_Magadan"
	
		}

				buttonType = {
				name = "Okhotsk_Map"
				orientation = center
				position = { x = -99 y = -60 }
				spriteType = "GFX_decision_EUR_Okhotsk"
				pdx_tooltip = "EUR_Okhotsk"
				pdx_tooltip_delayed = "EUR_desc_Okhotsk"
	
		}

				buttonType = {
				name = "Kamkatcha_Map"
				orientation = center
				position = { x = 49 y = -50 }
				spriteType = "GFX_decision_EUR_Kamkatcha"
				pdx_tooltip = "EUR_Kamkatcha"
				pdx_tooltip_delayed = "EUR_desc_Kamkatcha"
	
		}

				buttonType = {
				name = "Yakutsk_Map"
				orientation = center
				position = { x = -188 y = -58 }
				spriteType = "GFX_decision_EUR_Yakutsk"
				pdx_tooltip = "EUR_Yakutsk"
				pdx_tooltip_delayed = "EUR_desc_Yakutsk"
	
		}



	}
}