spriteTypes = {	
	SpriteType = {
		name = "GFX_GEN_military_industry"
		texturefile = "gfx/interface/goals/GEN/goal_generic_construct_mil_factory.dds"			
    }
	 SpriteType = {
		name = "GFX_GEN_civillian_industry"
		texturefile = "gfx\interface\goals\GEN\focus_generic_industry_2.dds"
	}
	SpriteType = {
		name = "GFX_GEN_infastructure"
		texturefile = "gfx\interface\goals\GEN\focus_generic_railroad.dds"			
    }
SpriteType = {
		name = "GFX_GEN_economy"
		texturefile ="gfx\interface\goals\GEN\goal_generic_construct_infrastructure.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_science"
		texturefile = "gfx\interface\goals\GEN\focus_research2.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_sakuradite"
		texturefile = "gfx\interface\goals\GEN\sakuradite_power.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_Synthethic"
		texturefile = "gfx\interface\goals\GEN\goal_generic_oil_refinery.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_steel"
		texturefile = "gfx\interface\goals\GEN\focus_generic_steel.dds"	
    }
	SpriteType = {
		name = "GFX_GEN_tungsten"
		texturefile ="gfx\interface\goals\GEN\focus_generic_tungsten.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_aluminium"
		texturefile = "gfx\interface\goals\GEN\focus_generic_aluminum.dds"		
    }
	SpriteType = {
		name = "GFX_GEN_knightmare_warfare"
		texturefile = "gfx\interface\goals\GEN\generic_knightmare_warfare.dds"		
    }
	SpriteType = {
		name = "GFX_GEN_knightmare"
		texturefile = "gfx\interface\goals\GEN\generic_knightmare.dds"		
    }
		SpriteType = {
		name = "GFX_GEN_knight_police"
		texturefile = "gfx\interface\goals\GEN\generic_knightmared_police.dds"	
    }
		SpriteType = {
		name = "GFX_GEN_conventional"
		texturefile = "gfx\interface\goals\GEN\focus_generic_conventional_warfare.dds"		
    }
		SpriteType = {
		name = "GFX_GEN_engines_of_war"
		texturefile = "gfx\interface\goals\GEN\focus_generic_tank_production.dds"		
    }
		SpriteType = {
		name = "GFX_GEN_matters"
		texturefile = "gfx\interface\goals\GEN\focus_generic_military_mission.dds"
    }
		SpriteType = {
		name = "GFX_GEN_protecting_troop"
		texturefile = "gfx\interface\goals\GEN\goal_generic_military_sphere.dds"		
    }
		SpriteType = {
		name = "GFX_GEN_drums_of_war"
		texturefile ="gfx\interface\goals\GEN\focus_generic_manpower.dds"		
    }
			SpriteType = {
		name = "GFX_GEN_artillery"
		texturefile ="gfx\interface\goals\GEN\goal_generic_army_artillery.dds"		
    }
			SpriteType = {
		name = "GFX_GEN_motorized"
		texturefile ="gfx\interface\goals\GEN\focus_generic_truck.dds"
    }
			SpriteType = {
		name = "GFX_GEN_gun"
		texturefile ="gfx\interface\goals\GEN\focus_focus_fra_maquis.dds"
		}
			SpriteType = {
		name = "GFX_GEN_armor"
		texturefile ="gfx\interface\goals\GEN\focus_generic_army_tanks2.dds"		
    }
		SpriteType = {
		name = "GFX_GEN_army_doctrine_school"
		texturefile ="gfx\interface\goals\GEN\focus_generic_military_academy.dds"
}
	    SpriteType = {
		name = "GFX_GEN_army_development"
		texturefile ="gfx\interface\goals\GEN\focus_chi_army_reform.dds"
}
	    SpriteType = {
		name = "GFX_GEN_roundtable"
		texturefile ="gfx\interface\goals\GEN\EUR_Knightmare_Knights.dds"
}
    SpriteType = {
		name = "GFX_GEN_ash"
		texturefile = "gfx\interface\goals\GEN\goal_generic_air_bomber.dds"
}
    SpriteType = {
		name = "GFX_GEN_bomber"
		texturefile = "gfx\interface\goals\GEN\focus_generic_long_range_aircraft.dds"
}
    SpriteType = {
		name = "GFX_GEN_cas"
		texturefile = "gfx\interface\goals\GEN\focus_generic_tank_air_support.dds"
}
    SpriteType = {
		name = "GFX_GEN_fighter"
		texturefile = "gfx\interface\goals\GEN\goal_generic_air_fighter.dds"
}
    SpriteType = {
		name = "GFX_GEN_air_development"
		texturefile ="gfx\interface\goals\GEN\goal_generic_build_airforce.dds"
}
 SpriteType = {
		name = "GFX_GEN_airbase"
		texturefile = "gfx\interface\goals\GEN\goal_generic_construction2.dds"
}

 SpriteType = {
		name = "GFX_GEN_"
		texturefile = 
 }

  SpriteType = {
		name = "GFX_GEN_academy"
		texturefile = "gfx\interface\goals\GEN\focus_eng_special_air_service.dds"
}

 SpriteType = {
		name = "GFX_GEN_transport"
		texturefile = "gfx\interface\goals\GEN\focus_generic_long_range_aircraft.dds"
}

 SpriteType = {
		name = "GFX_GEN_air_doctrine"
		texturefile = "gfx\interface\goals\GEN\goal_generic_air_doctrine.dds"
}

}