spriteTypes = {	
	SpriteType = {
		name = "GFX_GEN_military_industry"
		texturefile = "gfx/interface/goals/GEN/goal_generic_construct_mil_factory.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_civillian_industry"
		texturefile = "gfx\interface\goals\GEN\focus_generic_industry_2.dds"
	}
	SpriteType = {
		name = "GFX_GEN_infastructure_industry"
		texturefile = "gfx\interface\goals\GEN\focus_generic_railroad.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_science"
		texturefile = "gfx\interface\goals\GEN\focus_research2.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_sakuradite"
		texturefile = "gfx\interface\goals\GEN\sakuradite_power.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_Synthethic"
		texturefile = "gfx\interface\goals\GEN\goal_generic_oil_refinery.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_steel"
		texturefile = "gfx\interface\goals\GEN\focus_generic_steel.dds"	
    }
	SpriteType = {
		name = "GFX_GEN_tungsten"
		texturefile ="gfx\interface\goals\GEN\focus_generic_tungsten.dds"			
    }
	SpriteType = {
		name = "GFX_GEN_aluminium"
		texturefile = "gfx\interface\goals\GEN\focus_generic_aluminum.dds"		
    }
}