spriteTypes = {

	spriteType = {
		name = "GFX_sakuradite_med"
		texturefile = "gfx/interface/topbar/sakuradite_medium.dds"
	}

	spriteType = {
		name = "GFX_sakuradite_icon"
		texturefile = "gfx/interface/topbar/sakuradite_state_icon.dds"
		noOfFrames = 3
	}

	progressbartype = {
		name = "GFX_topbar_sakuradite_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\fuel_bar.dds"
		textureFile2 = "gfx\\interface\\fuel_bar_bg.dds"
		size = { x = 45 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
}