guiTypes = {

	containerWindowType = {
		name = "sakuradite_topbar"
		position = { x= -4 y=-1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="sakuradite_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "sakuradite_topbar_tooltip"
			pdx_tooltip_delayed = "sakuradite_topbar_tooltip_delayed"
		}

		iconType = {
			name ="sakuradite_icon"
			spriteType = "GFX_sakuradite_icon"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "sakuradite_topbar_tooltip"
			pdx_tooltip_delayed = "sakuradite_topbar_tooltip_delayed"
		}	

		instantTextBoxType = {
			name ="sakuradite_value"
			position = { x= 587 y = 4 }
			font = "hoi_18mbs"
			text = "sakuradite_value"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "sakuradite_topbar_tooltip"
			pdx_tooltip_delayed = "sakuradite_topbar_tooltip_delayed"
		}

		iconType = {
			name ="sakuradite_fuel_bar"
			spriteType = "GFX_topbar_sakuradite_bar"
			position = { x= 588 y = 20 }
			frame = 50
			alwaystransparent = yes
		}

	}

}
