guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name = "Super_Event_Background"
			spriteType = "GFX_Super_Background"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image"
			#spriteType = "[get_super_event_image]" 	#we do this over in the scripted gui file, not here
			position = { x = 58 y = 38 }
		}

		instantTextBoxType = {
			name = "Super_Event_Quote_textbox"
			position = { x = 110 y = 320 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"				#grabs scripted localization and ships the correct loc to the text box UI
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
			position = { x = 205 y = 280 }
            quadTextureSprite ="GFX_Super_Button"
            clicksound = click_scroll
			oversound = ui_menu_over
			buttonFont = "newsfeed_body"
			buttonText = "[get_super_event_title]"		#grabs scripted localization and ships the correct loc to the button UI
			format = center
        }
	}
}
