spriteTypes = {	
	spriteType = {
		name = "GFX_Super_Event_Window"
		texturefile = "gfx/Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_japanese_invasion"
		texturefile = "gfx/super_events/SPEVNT_japanese_invasion.dds"
		legacy_lazy_load = no
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	}
