
spriteTypes = {	


#### Leader trait icons ####

spriteType = {
		name = "GFX_trait_fast_learner"
		texturefile = "gfx/interface/traits/trait_medal.dds"
	}
	
spriteType = {
		name = "GFX_trait_chessmaster"
		texturefile = "gfx/interface/traits/trait_chessmaster.dds"
	}

spriteType = {
		name = "GFX_trait_code"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_obedience"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_live"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_cyborg"
		texturefile = "gfx/interface/traits/trait_orangeboi.dds"
	}
	
spriteType = {
		name = "GFX_trait_geass_canceller"
		texturefile = "gfx/interface/traits/trait_orangeboi.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_prediction"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_marianne"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_suspension_1"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_suspension_2"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_sound"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_sound"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_transformation"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_forgetting"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_absolute_submission"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_cursed_life"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_die"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}

spriteType = {
		name = "GFX_trait_fragment_of_geass"
		texturefile = "gfx/interface/traits/trait_geass_fragment.dds"
	}

spriteType = {
		name = "GFX_trait_iff_geass"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}
	
spriteType = {
		name = "GFX_trait_absolute_seer"
		texturefile = "gfx/interface/traits/trait_geass.dds"
	}




}