sub_units = {

	### No vaules besdies random ones

	####################
	### Modern Armor ###
	####################

	nsb_modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_nsb_mbt
		}

		combat_width = 2

		need = {
			main_battle_tank_chassis = 50
		}

		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5

		supply_consumption = 0.25
		breakthrough = 0.15
		suppression = 0.6

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = 	{
			attack = -0.1
		}
		mountain = 	{
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	###############################
	### Self Propelled Artilery ###
	###############################

	nsb_modern_spg_brigade = {
		abbreviation = "OPG"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			artillery
		}

		group = artillery
		
		categories = {
			category_artillery
			category_all_armor
			category_army
			category_nsb_artillery
		}

		combat_width = 2

		need = {
			main_battle_tank_artillery_chassis = 50
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25
		breakthrough = -0.25
		suppression = 0.6

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	######################
	### Tank Destroyer ###
	######################

#	nsb_modern_tank_destroyer_brigade = {
#		abbreviation = "OTD"
#		sprite = "medium_armor"
#		map_icon_category = armored
#		priority = 0
#		ai_priority = 0
#		active = yes
#
#		type = {
#			armor
#			anti_tank
#		}
#
#		group = artillery
#
#		categories = {
#			category_front_line
#			category_all_armor
#			category_army
#			category_nsb_tank_destroyer
#		}
#
#		combat_width = 2
#
#		need = {
#			main_battle_tank_destroyer_chassis = 50
#		}
#
#		manpower = 500
#		max_organisation = 0
#		default_morale = 0.3
#		max_strength = 0.6
#		training_time = 180
#		weight = 1.5
#		supply_consumption = 0.25
#		breakthrough = -0.25
#		suppression = 0.6
#
#		forest = {
#		    attack = -0.3
#			movement = -0.4
#		}
#		hills = 	{
#		    attack = -0.1
#		}
#		mountain = 	{
#		    attack = -0.2
#		}
#		jungle = {
#		    attack = -0.4
#			movement = -0.4
#		}
#		marsh = {
#		    attack = -0.1 
#			movement = -0.1
#		}
#		urban = {
#			attack = -0.4
#			defence = -0.1
#		}
#		river = { 
#			attack = -0.2 
#			movement = -0.2
#		}
#		amphibious = { 
#			attack = -0.7
#		}
#	}

	####################
	### Assault Guns ###
	####################

#	nsb_modern_assault_gun_brigade = {
#		abbreviation = "AGB"
#		sprite = artillery
#		map_icon_category = armored
#		priority = 0
#		ai_priority = 0
#		active = no
#
#		type = {
#			armor
#			artillery
#		}
#
#		group = artillery
#
#		categories = {
#			category_tanks
#			category_front_line
#			category_all_armor
#			category_army
#			category_nsb_assault_gun
#		}
#
#		combat_width = 2
#
#		need = {
#			main_battle_tank_assault_gun_chassis = 50
#		}
#
#		manpower = 500
#		max_organisation = 10
#		max_strength = 2
#		default_morale = 0.3
#		training_time = 180
#		weight = 1.5
#		supply_consumption = 0.25
#		breakthrough = 0.05
#		suppression = 0.6
#
#		forest = {
#		    attack = -0.3
#			movement = -0.4
#		}
#		hills = 	{
#		    attack = -0.1
#		}
#		mountain = 	{
#		    attack = -0.2
#		}
#		jungle = {
#		    attack = -0.4
#			movement = -0.4
#		}
#		marsh = {
#		    attack = -0.1 
#			movement = -0.1
#		}
#		urban = {
#			attack = -0.4
#			defence = -0.1
#		}
#		river = { 
#			attack = -0.2 
#			movement = -0.2
#		}
#		amphibious = { 
#			attack = -0.7
#		}
#	}


	#### #  # ###  ###   ##  ###  #####     ###  ##  #   # ###   ##  #   # ### #### ####
	#    #  # #  # #  # #  # #  #   #      #    #  # ## ## #  # #  # ##  #  #  #    #
	#### #  # ###  ###  #  # ###    #      #    #  # # # # ###  #### # # #  #  #### ####
	   # #  # #    #    #  # #  #   #      #    #  # #   # #    #  # #  ##  #  #       #
	#### #### #    #     ##  #  #   #       ###  ##  #   # #    #  # #   # ### #### ####

	############
	### SPAA ###
	############

	nsb_modern_spaa_support = {
		abbreviation = "SPAA"
		sprite = armor
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			armor
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0
		training_time = 120

		need = {
			main_battle_tank_aa_chassis = 20
		}

		can_be_parachuted = yes
		
		#Size Definitions
		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		
        supply_consumption = 0.1

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.2

	}

	###################
	### Rocket Tank ###
	###################

	nsb_modern_rocket_support = {
		abbreviation = "SPAA"
		sprite = armor
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			armor
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0
		training_time = 120

		need = {
			main_battle_tank_rocket_chassis = 20
		}

		can_be_parachuted = yes
		
		#Size Definitions
		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		
        supply_consumption = 0.1

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.2

	}
}