equipment_modules = {
	
	###  #     ##  #   # #### ####
	#  # #    #  # ##  # #    #
	###  #    #### # # # #### ####
	#    #    #  # #  ## #       #
	#    #### #  # #   # #### ####

		#### #   #  ### ### #   # #### ####
		#    ##  # #     #  ##  # #    #
		#### # # # # ##  #  # # # #### ####
		#    #  ## #  #  #  #  ## #       #
		#### #   #  ### ### #   # #### ####

	### Tier 1 Jet Engines

	engine_1_1x = {
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1800
		}
	}

	engine_1_2x = {
		category = medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_1_4x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_1_6x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	### Tier 2 Jet Engines

	engine_2_1x = {
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_2_2x = {
		category = medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_2_4x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_2_6x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	### Tier 3 Jet Engines

	engine_3_1x = {
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_3_2x = {
		category = medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_3_4x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_3_6x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	### Tier 4 Jet Engines

	engine_4_1x = {
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_4_2x = {
		category = medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_4_4x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_4_6x = {
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	### Sakuradite Engines... They use Sakuradite instead of Fuel

	engine_sak_1x = {
		category = sak_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_sak_2x = {
		category = sak_medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_sak_4x = {
		category = sak_large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	engine_sak_6x = {
		category = sak_large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			
		}
	}

	#   # ####  ##  ###   ##  #   # ####
	#   # #    #  # #  # #  # ##  # #
	# # # #### #### ###  #  # # # # ####
	# # # #    #  # #    #  # #  ##    #
	####  #### #  # #     ##  #   # ####

	fighter_weapon_1 = {
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 100
		}
	}

	fighter_missile_weapons_1 = {
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			
		}
	}
}