equipment_modules = {

	#### #   #  ### ### #   # ####
	#    ##  # #     #  ##  # #
	#### # # # # ##  #  # # # ####
	#    #  ## #  #  #  #  ## #
	#### #   #  ### ### #   # ####

	### ALL STATS ARE EITHER PLACEHOLDER OR BASE GAME STATS PLEASE CHANGE IF NEEDED ###
	### Maybe we should add an gas engine turbine as well since that makes since in
	### a modern day perspective?

	### Going to just add numbers after the module to make localizing easier instead of having like early, basic, advanced in front
	### errr, except the modules that alreadys has early, basic, advanced, etc in front as of writing this

	tank_gasoline_engine_1 = {
		abbreviation = "gas1"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.2
			fuel_consumption = 3.0
			maximum_speed = 5
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_gasoline_engine_2 = {
		abbreviation = "gas2"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.4
			fuel_consumption = 3.3
			maximum_speed = 0.40
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_gasoline_engine_3 = {
		abbreviation = "gas3"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.6
			fuel_consumption = 3.60
			maximum_speed = 0.50
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_gasoline_engine_4 = {
		abbreviation = "gas4"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.8
			fuel_consumption = 4.20
			maximum_speed = 0.60
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_1 = {
		abbreviation = "die1"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.30
			fuel_consumption = 2.40
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_2 = {
		abbreviation = "die2"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.60
			fuel_consumption = 2.60
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_3 = {
		abbreviation = "die3"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.90
			fuel_consumption = 2.80
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_4 = {
		abbreviation = "die4"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 2.20
			fuel_consumption = 30
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}
	### I don't remember if these are properly implemented into tanks or not
#	tank_sakuradite_engine = {
#		abbreviation = "sak1"
#		category = tank_sakuradite_engine_type
#		sfx = sfx_ui_sd_module_engine
#
#		add_stats = {
#			build_cost_ic = 8
#			#fuel_consumption = 4
#			maximum_speed = 0.75
#			reliability = -0.15
#		}
#		multiply_stats = {
#
#		}
#		xp_cost = 1
#	}

#	tank_sakuradite_engine_2 = {
#		abbreviation = "sak2"
#		category = tank_sakuradite_engine_type
#		sfx = sfx_ui_sd_module_engine
#
#		add_stats = {
#			build_cost_ic = 10
#			#fuel_consumption = 4
#			maximum_speed = 0.80
#			reliability = -0.10
#		}
#		multiply_stats = {
#
#		}
#		xp_cost = 1
#	}

	 ##  ###  #   #  ##  ###      ###  ##  #   # ###   ##  #### ### ##### ###  ##  #   #
	#  # #  # ## ## #  # #  #    #    #  # ## ## #  # #  # #     #    #    #  #  # ##  #
	#### ###  # # # #  # ###     #    #  # # # # ###  #  # ####  #    #    #  #  # # # #
	#  # #  # #   # #  # #  #    #    #  # #   # #    #  #    #  #    #    #  #  # #  ##
	#  # #  # #   #  ##  #  #     ###  ##  #   # #     ##  #### ###   #   ###  ##  #   #

	##################
	### Needs Redo ###
	##################

	tank_cast_armor = {
		abbreviation = "cast"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.4
			defense = 1
			breakthrough = 1
			hardness = -0.06
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_improved_cast_armor = {
		abbreviation = "icast"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.4
			defense = 2
			breakthrough = 2
			hardness = -0.02
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_riveted_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.4
			soft_attack = 1 # that's when rivets shoot back because they got dislodged by the shock. That was in fact the first reactive armor.
			#Keeping the soft attack because they make a valid point (directly took this from base as a FYI)
			defense = 2
			breakthrough = 2
			hardness = -0.02
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_welded_armor = {
		abbreviation = "weld"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 3
		}
		multiply_stats = {

		}
		xp_cost = 1
	}
	### This one maybe pushing it. It can be thought of as ERA in my opnion though
	sakuradite_tank_armor = {
		abbreviation = "sakar"
		category = tank_sakuradite_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 1
			soft_attack = 1
			defense = 2
			breakthrough = 3
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	 ##  ###  #   #  ##  ###     #     ##  #   #  ##  #  # #####
	#  # #  # ## ## #  # #  #    #    #  # #   # #  # #  #   #
	#### ###  # # # #  # ###     #    ####  ###  #  # #  #   #
	#  # #  # #   # #  # #  #    #    #  #   #   #  # #  #   #
	#  # #  # #   #  ##  #  #    #### #  #   #    ##  ####   #
	### Maybe too much and needs name changing in loc to not sound stupid

	##################
	### Needs Redo ###
	##################

	tank_well_balanced_armor = {
		abbreviation = "bal"
		category = tank_armor_focus
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	tank_frontal_focus_armor = {
		abbreviation = "hev"
		category = tank_armor_focus
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	tank_minimal_armor = {
		abbreviation = "min"
		category = tank_armor_focus
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	tank_composite_armor = {
		abbreviation = "com"
		category = tank_composite_armor
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	#### #  # #### ###  #### #   # #### ###  ##  #   #
	#    #  # #    #  # #    ##  # #     #  #  # ##  #
	#### #  # #### ###  #### # # # ####  #  #  # # # #
	   # #  #    # #    #    #  ##    #  #  #  # #  ##
	#### #### #### #    #### #   # #### ###  ##  #   #

	######################
	### Needs Lookover ###
	######################

	tank_torsion_bar_suspension = { # Tank
		abbreviation = "tor"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	tank_interleaved_suspension = { # Tank
		abbreviation = "inter"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}
#	Don't know if this fits into the lore well. A well known American Invention in
#	a mod with no America... Unless we can just swap if for Britannia
#	tank_christie_suspension = { # Tank, maybe Wheeled
#		abbreviation = "chr"
#		category = tank_suspension
#		sfx = sfx_ui_sd_module_engine
#
#		xp_cost = 1
#	}
	### Leaf Spring maybe?
	tank_bogie_suspension = { # Tank
		abbreviation = "lef"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	hydropneumatic_suspension = { # Tank
		abbreviation = "hyd"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}


	tank_wheeled_suspension = { # Car
		abbreviation = "4x4"
		category = tank_wheel_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

#	wheel_4x8 = { # Car
#		abbreviation = "4x8"
#		category = tank_wheel_suspension
#		sfx = sfx_ui_sd_module_engine
#
#		xp_cost = 1
#	}

	tank_half_track_suspension = { # Car
		abbreviation = "htr"
		category = tank_wheel_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	#   # ####  ##  ###   ##  #   # ####
	#   # #    #  # #  # #  # ##  # #
	# # # #### #### ###  #  # # # # ####
	# # # #    #  # #    #  # #  ##    #
	####  #### #  # #     ##  #   # ####

	##################
	### Needs Redo ###
	##################

	##################
	### Smoothbore ###
	##################

	smoothbore_1 = { ### early smoothbore
		abbreviation = "smth1"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				apfsds_ammunition
				heatfs_ammunition
			}
		}
	}

	smoothbore_2 = { ### basic smoothbore
		abbreviation = "smth2"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				apfsds_ammunition
				heatfs_ammunition
			}
		}
		xp_cost = 1
	}

	smoothbore_3 = { ### improved smoothbore
		abbreviation = "smth3"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				apfsds_ammunition
				heatfs_ammunition
			}
		}
		xp_cost = 1
	}

	smoothbore_4 = { ### advanced smoothbore
		abbreviation = "smth4"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				apfsds_ammunition
				heatfs_ammunition
				sakuradite_ammunition
			}
		}
		xp_cost = 1
	}

	##############
	### Rifled ###
	##############

#	early_rifled = { # Early TD MBT
#		allow_equipment_type = anti_tank
#		forbid_equipment_type_exact_match = armor
#		abbreviation = "r122"
#		category = rifled_weapon
#
#		allowed_module_categories = {
#			ammunition_type = {
#				rifled_ammunition
#			}
#		}
#	}
#
#	basic_rifled = { # Basic TD MBT
#		allow_equipment_type = anti_tank
#		forbid_equipment_type_exact_match = armor
#		abbreviation = "r105"
#		category = rifled_weapon
#
#		allowed_module_categories = {
#			ammunition_type = {
#				rifled_ammunition
#			}
#		}
#		xp_cost = 1
#	}
#
#	improved_rifled = { # Improved TD MBT
#		allow_equipment_type = anti_tank
#		forbid_equipment_type_exact_match = armor
#		abbreviation = "r120"
#		category = rifled_weapon
#
#		allowed_module_categories = {
#			ammunition_type = {
#				rifled_ammunition
#			}
#		}
#		xp_cost = 1
#	}
#
#	advanced_rifled = { # Advanced TD MBT
#		allow_equipment_type = anti_tank
#		forbid_equipment_type_exact_match = armor
#		abbreviation = "r125"
#		category = rifled_weapon
#
#		allowed_module_categories = {
#			ammunition_type = {
#				rifled_ammunition
#				sakuradite_ammunition
#			}
#		}
#		xp_cost = 1
#	}

	########################
	### Cannon/Artillery ###
	########################

	cannon_1 = { # Early SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "c203"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				fragmentation_ammunition
				hesh_ammunition
				proximity_ammunition
			}
		}
		xp_cost = 1
	}

	cannon_2 = { # Basic SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "c155"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				fragmentation_ammunition
				hesh_ammunition
				proximity_ammunition
			}
		}
		xp_cost = 1
	}

	cannon_3 = { # Improved SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "c152"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				fragmentation_ammunition
				hesh_ammunition
				proximity_ammunition
			}
		}
		xp_cost = 1
	}

	cannon_4 = { # Advanced SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "u155"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				fragmentation_ammunition
				hesh_ammunition
				proximity_ammunition
				sakuradite_ammunition
			}
		}
		xp_cost = 1
	}

	################
	### Anti-Air ###
	################

	small_cailber_aa_1 = { ### Medium Air Attack, slightly less expensive then large caliber, limited to no acess to different shells, probably effective in cities against infantry
		allow_equipment_type = anti_air 
		forbid_equipment_type_exact_match = armor

		category = nsb_anti_air
		allowed_module_categories = {
			ammunition_type = {
				apfsds_ammunition
			}
		}

		xp_cost = 1
	}

	large_caliber_aa_1 = { ### Medium Air Attack, somewhat expensive, acesss to various shell types to specialize if wanted
		allow_equipment_type = anti_air 
		forbid_equipment_type_exact_match = armor

		category = nsb_anti_air
		allowed_module_categories = {
			ammunition_type = {
				proximity_ammunition
				fragmentation_ammunition
				hesh_ammunition ### Maybe?
			}
		}

		xp_cost = 1
	}

	missile_aa_1 = { ### Highest Air Attack, expensive, acess to limited ammo can't do anything else basically
		allow_equipment_type = anti_air ### Could be Rocket, may confuse people though
		forbid_equipment_type_exact_match = armor
		
		category = nsb_anti_air
		allowed_module_categories = {
			ammunition_type = {
				proximity_ammunition
				fragmentation_ammunition ### I think I would need to make a special missile ammo to keep this in line
			}
		}

		xp_cost = 1
	}

	###################
	### Assault Gun ###
	###################

#	early_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type_exact_match = armor
#
#		category = assault_weapon
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}
#
#	basic_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type_exact_match = armor
#
#		category = assault_weapon 
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}
#
#	improved_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type_exact_match = armor
#
#		category = assault_weapon 
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}
#
#	advanced_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type_exact_match = armor
#
#		category = assault_weapon 
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}


	##### #  # ###  ###  #### #####    ##### #   # ###  #### ####
	  #   #  # #  # #  # #      #        #   #   # #  # #    #
	  #   #  # ###  ###  ####   #        #    ###  ###  #### ####
	  #   #  # #  # #  # #      #        #     #   #    #       #
	  #   #### #  # #  # ####   #        #     #   #    #### ####

	#################
	### Early MBT ###
	#################

	early_mbt_composite_turret = {
		abbreviation = "ecomp"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
		}
		xp_cost = 1
	}

	early_mbt_super_structure = {
		allow_equipment_type = rocket
		#allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		abbreviation = "esuper"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				rocket_weapon
			}
		}
		xp_cost = 1
	}

	early_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "earty"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				artillery_weapon
			}
		}
		xp_cost = 1
	}

	early_mbt_aa_turret = {
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		abbreviation = "eaa"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				nsb_anti_air
			}
		}
		xp_cost = 1
	}

	#################
	### Basic MBT ###
	#################

	basic_mbt_composite_turret = {
		allow_equipment_type = anti_air
		abbreviation = "bcomp"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	mbt_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	basic_mbt_super_structure = {
		allow_equipment_type = rocket
		#allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		abbreviation = "bsuper"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	rifled_weapon
			#	assault_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	basic_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "barti"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	artillery_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	####################
	### Improved MBT ###
	####################

	improved_mbt_composite_turret = {
		abbreviation = "icomp"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	mbt_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	improved_mbt_super_structure = {
		allow_equipment_type = rocket
		#allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		abbreviation = "isuper"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	rifled_weapon
			#	assault_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	improved_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "iarti"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	artillery_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	####################
	### Advanced MBT ###
	####################

	advanced_mbt_composite_turret = {
		abbreviation = "acomp"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	mbt_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	advanced_mbt_super_structure = {
		allow_equipment_type = rocket
		#allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		abbreviation = "asuper"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	rifled_weapon
			#	assault_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	advanced_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		abbreviation = "aarti"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			#main_armament_slot = {
			#	artillery_weapon
			#}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	#### ###  ####  ### ###  ##  #       #   #  ##  ###  #  # #    #### ####
	#    #  # #    #     #  #  # #       ## ## #  # #  # #  # #    #    #
	#### ###  #### #     #  #### #       # # # #  # #  # #  # #    #### ####
	   # #    #    #     #  #  # #       #   # #  # #  # #  # #    #       #
	#### #    ####  ### ### #  # ####    #   #  ##  ###  #### #### #### ####

	### Radios 

#	tank_radio_1 = {
#		abbreviation = "rad1"
#		category = tank_radio_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			build_cost_ic = 0.5
#		}
#		xp_cost = 1
#		multiply_stats = {
#			defense = 0.20
#			breakthrough = 0.15
#		}
#	}
#
#	tank_radio_2 = {
#		abbreviation = "rad2"
#		category = tank_radio_module
#		parent = tank_radio_1
#		sfx = sfx_ui_sd_module_turret
#		
#		add_stats = {
#			build_cost_ic = 1.5
#		}
#		xp_cost = 1
#		multiply_stats = {
#			defense = 0.40
#			breakthrough = 0.25
#		}
#	}
#
#	tank_radio_3 = {
#		abbreviation = "rad3"
#		category = tank_radio_module
#		parent = tank_radio_2
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			build_cost_ic = 2.5
#		}
#		xp_cost = 1
#		multiply_stats = {
#			defense = 0.60
#			breakthrough = 0.40
#		}
#	}
#
#	### Base Game
#
##	amphibious_drive = {
##		abbreviation = "amph"
##		category = tank_special_module
##		sfx = sfx_ui_sd_module_turret
##		allow_equipment_type = amphibious
##		forbid_equipment_type_exact_match = armor
##		forbid_equipment_type = {
##			anti_air
##			artillery
##			anti_tank
##			flame
##		}
##
##		add_stats = {
##			build_cost_ic = 2
##			reliability = -0.15
##		}
##		xp_cost = 1
##		multiply_stats = {
##			build_cost_ic = 0.1
##		}
##	}
#
#	stabilizer = {
#		abbreviation = "stab"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			build_cost_ic = 2
#			breakthrough = 5
#		}
#		xp_cost = 1
#	}
#
#	extra_ammo_storage = {
#		abbreviation = "extra"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			reliability = -0.1
#			breakthrough = 2
#			defense = 4
#		}
#		xp_cost = 1
#	}
#
#	wet_ammo_storage = {
#		abbreviation = "wet"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			reliability = 0.15
#			build_cost_ic = 1
#		}
#		xp_cost = 1
#	}
#
#	armor_skirts = {
#		abbreviation = "skirt"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			armor_value = 2
#			breakthrough = 3
#			build_cost_ic = 0.5
#		}
#		xp_cost = 1
#	}
#
#	dozer_blade = {
#		abbreviation = "dozer"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			entrenchment = 1
#			build_cost_ic = 1
#		}
#		xp_cost = 1
#	}
#
#	auto_loader = {
#		abbreviation = "auto"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			build_cost_ic = 2.5
#			breakthrough = 4
#			defense = 4
#		}
#		xp_cost = 1
#	}
#
#	coaxial_machine_gun = {
#		abbreviation = "mg"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			soft_attack = 1
#			defense = 2
#			build_cost_ic = 0.5
#		}
#		xp_cost = 1
#	}
#
#	aa_machine_gun = {
#		abbreviation = "aamg"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			soft_attack = 1
#			defense = 2
#			build_cost_ic = 0.5
#		}
#		xp_cost = 1
#	}
#
#	expanded_fuel_tank = {
#		abbreviation = "fuel"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			fuel_capacity = 100
#			build_cost_ic = 1
#			maximum_speed = -0.25
#		}
#		xp_cost = 1
#	}
#
#	smoke_launchers = {
#		abbreviation = "smok"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			build_cost_ic = 0.5
#			defense = 2
#			breakthrough = 1
#		}
#		xp_cost = 1
#	}
#
	 ##  #   # #   # #  # #   # ### ##### ###  ##  #   #
	#  # ## ## ## ## #  # ##  #  #    #    #  #  # ##  #
	#### # # # # # # #  # # # #  #    #    #  #  # # # #
	#  # #   # #   # #  # #  ##  #    #    #  #  # #  ##
	#  # #   # #   # #### #   # ###   #   ###  ##  #   #

	##############
	### APFSDS ###
	##############

	apfsds = { # Armor Piercing Fin-Stabalized Discarding Sabot
		abbreviation = "apfs"
		category = apfsds_ammunition

		xp_cost = 1
	}

	###############
	### APHECBC ###
	###############

	aphecbc = { # Armor Piercing High Explosive Capped Ballastic Capped
		abbreviation = "aphe"
		category = aphecbc_ammunition

		xp_cost = 1
	}

	##############
	### HEATFS ###
	##############

	heatfs = { # Heat Explosive Anti-Tank Fin-Stabalized
		abbreviation = "heat"
		category = heatfs_ammunition

		xp_cost = 1
	}

	############
	### HESH ###
	############

	hesh = { # High Explosive Squash Head
		abbreviation = "besh"
		category = hesh_ammunition

		xp_cost = 1
	}

	#################
	### Proximity ###
	#################

	proximity = { #Proximity Fuse Shell
		abbreviation = "prox"
		category = proximity_ammunition

		xp_cost = 1
	}

	####################
	### Fragmentaion ###
	####################

	fragmentation = { # Fragmentation
		abbreviation = "frag"
		category = fragmentation_ammunition

		xp_cost = 1
	}

	###########################
	### Sakuradite Charges? ###
	###########################

	sakuradite_charges = { # Sakuradite Propellant
		abbreviation = "saka"
		category = sakuradite_ammunition #Implemented-ish

		xp_cost = 1
	}
}