equipment_modules = {

	#### #   #  ### ### #   # ####
	#    ##  # #     #  ##  # #
	#### # # # # ##  #  # # # ####
	#    #  ## #  #  #  #  ## #
	#### #   #  ### ### #   # ####

	### ALL STATS ARE EITHER PLACEHOLDER OR BASE GAME STATS PLEASE CHANGE IF NEEDED ###

	tank_gasoline_engine_1 = {
		abbreviation = "gas1"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.2
			fuel_consumption = 3.0
			maximum_speed = 0.30
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_gasoline_engine_2 = {
		abbreviation = "gas2"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.4
			fuel_consumption = 3.3
			maximum_speed = 0.40
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_gasoline_engine_3 = {
		abbreviation = "gas3"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.6
			fuel_consumption = 3.60
			maximum_speed = 0.50
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_gasoline_engine_4 = {
		abbreviation = "gas4"
		category = tank_gasoline_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.8
			fuel_consumption = 4.20
			maximum_speed = 0.60
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_1 = {
		abbreviation = "die1"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.30
			fuel_consumption = 2.40
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_2 = {
		abbreviation = "die2"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.60
			fuel_consumption = 2.60
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_3 = {
		abbreviation = "die3"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1.90
			fuel_consumption = 2.80
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_disel_engine_4 = {
		abbreviation = "die4"
		category = tank_disel_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 2.20
			fuel_consumption = 30
			reliability = 0.25
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_sakuradite_engine = {
		abbreviation = "sak1"
		category = tank_sakuradite_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 8
			#fuel_consumption = 4
			maximum_speed = 0.75
			reliability = -0.15
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_sakuradite_engine_2 = {
		abbreviation = "sak2"
		category = tank_sakuradite_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 10
			#fuel_consumption = 4
			maximum_speed = 0.80
			reliability = -0.10
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	 ##  ###  #   #  ##  ###      ###  ##  #   # #### ##### ###  #  #  ### ##### ###  ##  #   #
	#  # #  # ## ## #  # #  #    #    #  # ##  # #      #   #  # #  # #      #    #  #  # ##  #
	#### ###  # # # #  # ###     #    #  # # # # ####   #   ###  #  # #      #    #  #  # # # #
	#  # #  # #   # #  # #  #    #    #  # #  ##    #   #   #  # #  # #      #    #  #  # #  ##
	#  # #  # #   #  ##  #  #     ###  ##  #   # ####   #   #  # ####  ###   #   ###  ##  #   #

	tank_cast_armor = {
		abbreviation = "cast"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.4
			defense = 1
			breakthrough = 1
			hardness = -0.06
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_improved_cast_armor = {
		abbreviation = "icast"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.4
			defense = 2
			breakthrough = 2
			hardness = -0.02
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_rivet_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.4
			soft_attack = 1 # that's when rivets shoot back because they got dislodged by the shock. That was in fact the first reactive armor.
			#Keeping the soft attack because they make a valid point (directly took this from base as a FYI)
			defense = 2
			breakthrough = 2
			hardness = -0.02
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	tank_weld_armor = {
		abbreviation = "weld"
		category = tank_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 3
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	sakuradite_tank_armor = {
		abbreviation = "sakar"
		category = tank_sakuradite_armor_type
		sfx = sfx_nsb_sd_module_armor

		add_stats = {
			build_cost_ic = 1
			soft_attack = 1
			defense = 2
			breakthrough = 3
		}
		multiply_stats = {

		}
		xp_cost = 1
	}

	 ##  ###  #   #  ##  ###     ##### #  # ###  ### #  # #   # #### #### ####
	#  # #  # ## ## #  # #  #      #   #  #  #  #    # #  ##  # #    #    #
	#### ###  # # # #  # ###       #   ####  #  #    ###  # # # #### #### ####
	#  # #  # #   # #  # #  #      #   #  #  #  #    #  # #  ## #       #    #
	#  # #  # #   #  ##  #  #      #   #  # ###  ### #  # #   # #### #### ####

	tank_well_balanced_armor = {
		abbreviation = "bal"
		category = tank_armor_focus
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	tank_frontal_focus_armor = {
		abbreviation = "hev"
		category = tank_armor_focus
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	tank_minimal_armor = {
		abbreviation = "min"
		category = tank_armor_focus
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}

	tank_composite_armor = {
		abbreviation = "com"
		category = tank_composite_armor
		sfx = sfx_nsb_sd_module_armor

		xp_cost = 1
	}
	
	#### #  # #### ###  #### #   # #### ###  ##  #   #
	#    #  # #    #  # #    ##  # #     #  #  # ##  #
	#### #  # #### ###  #### # # # ####  #  #  # # # #
	   # #  #    # #    #    #  ##    #  #  #  # #  ##
	#### #### #### #    #### #   # #### ###  ##  #   #

	torsion_bar = { # Tank
		abbreviation = "tor"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	interleaved_suspension = { # Tank
		abbreviation = "inter"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	christie_suspension = { # Tank, maybe Wheeled
		abbreviation = "chr"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	leaf_spring_suspension = { # Tank
		abbreviation = "lef"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	hydropneumatic_suspension = { # Tank
		abbreviation = "hyd"
		category = tank_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}


	wheel_4x4 = { # Car
		abbreviation = "4x4"
		category = tank_wheel_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	wheel_4x8 = { # Car
		abbreviation = "4x8"
		category = tank_wheel_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	half_track = { # Car
		abbreviation = "htr"
		category = tank_wheel_suspension
		sfx = sfx_ui_sd_module_engine

		xp_cost = 1
	}

	#   # ####  ##  ###   ##  #   # ####
	#   # #    #  # #  # #  # ##  # #
	# # # #### #### ###  #  # # # # ####
	# # # #    #  # #    #  # #  ##    #
	####  #### #  # #     ##  #   # ####

	##################
	### Smoothbore ###
	##################

	early_smoothbore = { # Early MBT
		abbreviation = "c90"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				smoothbore_ammunition
			}
		}
	}

	basic_smoothbore = { # Basic MBT
		abbreviation = "s105"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				smoothbore_ammunition
			}
		}
		xp_cost = 1
	}

	improved_smoothbore = { # Improved MBT
		abbreviation = "120"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				smoothbore_ammunition
			}
		}
		xp_cost = 1
	}

	advanced_smoothbore = { # Advanced MBT
		abbreviation = "s125"
		category = mbt_weapon

		allowed_module_categories = {
			ammunition_type = {
				smoothbore_ammunition
				sakuradite_ammunition
			}
		}
		xp_cost = 1
	}

	##############
	### Rifled ###
	##############

	early_rifled = { # Early TD MBT
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "r122"
		category = rifled_weapon

		allowed_module_categories = {
			ammunition_type = {
				rifled_ammunition
			}
		}
	}

	basic_rifled = { # Basic TD MBT
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "r105"
		category = rifled_weapon

		allowed_module_categories = {
			ammunition_type = {
				rifled_ammunition
			}
		}
		xp_cost = 1
	}

	improved_rifled = { # Improved TD MBT
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "r120"
		category = rifled_weapon

		allowed_module_categories = {
			ammunition_type = {
				rifled_ammunition
			}
		}
		xp_cost = 1
	}

	advanced_rifled = { # Advanced TD MBT
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "r125"
		category = rifled_weapon

		allowed_module_categories = {
			ammunition_type = {
				rifled_ammunition
				sakuradite_ammunition
			}
		}
		xp_cost = 1
	}

	########################
	### Cannon/Artillery ###
	########################

	early_cannon = { # Early SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "c203"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				cannon_ammunition
			}
		}
	}

	basic_cannon = { # Basic SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "c155"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				cannon_ammunition
			}
		}
		xp_cost = 1
	}

	improved_cannon = { # Improved SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "c152"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				cannon_ammunition
			}
		}
		xp_cost = 1
	}

	advanced_cannon = { # Advanced SPG MBT
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "u155"
		category = artillery_weapon

		allowed_module_categories = {
			ammunition_type = {
				cannon_ammunition
				sakuradite_ammunition
			}
		}
		xp_cost = 1
	}

	###################
	### Assault Gun ###
	###################

#	early_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type = armor
#
#		category = assault_weapon
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}
#
#	basic_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type = armor
#
#		category = assault_weapon 
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}
#
#	improved_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type = armor
#
#		category = assault_weapon 
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}
#
#	advanced_assault_gun = { # Basic Assault Gun
#		allow_equipment_type = rocket 
#		forbid_equipment_type = armor
#
#		category = assault_weapon 
#		allowed_module_categories = {
#			ammunition_type = {
#				
#			}
#		}
#
#		xp_cost = 1
#	}


	##### #  # ###  ###  #### #####    ##### #   # ###  #### ####
	  #   #  # #  # #  # #      #        #   #   # #  # #    #
	  #   #  # ###  ###  ####   #        #    ###  ###  #### ####
	  #   #  # #  # #  # #      #        #     #   #    #       #
	  #   #### #  # #  # ####   #        #     #   #    #### ####

	#################
	### Early MBT ###
	#################

	early_mbt_rounded_turret = {
		abbreviation = "eround"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	early_mbt_composite_turret = {
		abbreviation = "ecomp"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	early_mbt_super_structure = {
		#allow_equipment_type = rocket
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "esuper"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				rifled_weapon
				#assault_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	early_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "earti"
		category = early_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				artillery_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	#################
	### Basic MBT ###
	#################

	basic_mbt_rounded_turret = {
		abbreviation = "bround"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	basic_mbt_composite_turret = {
		abbreviation = "bcomp"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	basic_mbt_super_structure = {
		#allow_equipment_type = rocket
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "bsuper"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				rifled_weapon
				#assault_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	basic_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "barti"
		category = basic_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				artillery_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	####################
	### Improved MBT ###
	####################

	improved_mbt_rounded_turret = {
		abbreviation = "iround"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	improved_mbt_composite_turret = {
		abbreviation = "icomp"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	improved_mbt_super_structure = {
		#allow_equipment_type = rocket
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "isuper"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				rifled_weapon
				#assault_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	improved_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "iarti"
		category = improved_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				artillery_weapon
			}
			armor_construction_slot = {
				tank_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	####################
	### Advanced MBT ###
	####################

	advanced_mbt_rounded_turret = {
		abbreviation = "around"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	advanced_mbt_composite_turret = {
		abbreviation = "acomp"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				mbt_weapon
			}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_composite_armor
			}
		}

		xp_cost = 1
	}

	advanced_mbt_super_structure = {
		#allow_equipment_type = rocket
		allow_equipment_type = anti_tank
		forbid_equipment_type = armor
		abbreviation = "asuper"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				rifled_weapon
				#assault_weapon
			}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	advanced_mbt_artillery_structure = {
		allow_equipment_type = artillery
		forbid_equipment_type = armor
		abbreviation = "aarti"
		category = advanced_mbt_turret_superstructure
		allowed_module_categories = {
			main_armament_slot = {
				artillery_weapon
			}
			armor_construction_slot = {
				tank_armor_type
				tank_sakuradite_armor_type
			}
			armor_thickness_slot = {
				tank_armor_focus
			}
		}

		xp_cost = 1
	}

	#### ###  ####  ### ###  ##  #       #   #  ##  ###  #  # #    #### ####
	#    #  # #    #     #  #  # #       ## ## #  # #  # #  # #    #    #
	#### ###  #### #     #  #### #       # # # #  # #  # #  # #    #### ####
	   # #    #    #     #  #  # #       #   # #  # #  # #  # #    #       #
	#### #    ####  ### ### #  # ####    #   #  ##  ###  #### #### #### ####

	### Radios 

	tank_radio_1 = {
		abbreviation = "rad1"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.20
			breakthrough = 0.15
		}
	}

	tank_radio_2 = {
		abbreviation = "rad2"
		category = tank_radio_module
		parent = tank_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 1.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.40
			breakthrough = 0.25
		}
	}

	tank_radio_3 = {
		abbreviation = "rad3"
		category = tank_radio_module
		parent = tank_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.60
			breakthrough = 0.40
		}
	}

	### Base Game

#	amphibious_drive = {
#		abbreviation = "amph"
#		category = tank_special_module
#		sfx = sfx_ui_sd_module_turret
#		allow_equipment_type = amphibious
#		forbid_equipment_type_exact_match = armor
#		forbid_equipment_type = {
#			anti_air
#			artillery
#			anti_tank
#			flame
#		}
#
#		add_stats = {
#			build_cost_ic = 2
#			reliability = -0.15
#		}
#		xp_cost = 1
#		multiply_stats = {
#			build_cost_ic = 0.1
#		}
#	}

	stabilizer = {
		abbreviation = "stab"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
		}
		xp_cost = 1
	}

	extra_ammo_storage = {
		abbreviation = "extra"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.1
			breakthrough = 2
			defense = 4
		}
		xp_cost = 1
	}

	wet_ammo_storage = {
		abbreviation = "wet"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15
			build_cost_ic = 1
		}
		xp_cost = 1
	}

	armor_skirts = {
		abbreviation = "skirt"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 2
			breakthrough = 3
			build_cost_ic = 0.5
		}
		xp_cost = 1
	}

	dozer_blade = {
		abbreviation = "dozer"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 1
			build_cost_ic = 1
		}
		xp_cost = 1
	}

	auto_loader = {
		abbreviation = "auto"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 4
			defense = 4
		}
		xp_cost = 1
	}

	coaxial_machine_gun = {
		abbreviation = "mg"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 1
			defense = 2
			build_cost_ic = 0.5
		}
		xp_cost = 1
	}

	aa_machine_gun = {
		abbreviation = "aamg"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 1
			defense = 2
			build_cost_ic = 0.5
		}
		xp_cost = 1
	}
	
	expanded_fuel_tank = {
		abbreviation = "fuel"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			fuel_capacity = 100
			build_cost_ic = 1
			maximum_speed = -0.25
		}
		xp_cost = 1
	}

	smoke_launchers = {
		abbreviation = "smok"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 1
		}
		xp_cost = 1
	}

	 ##  #   # #   # #  # #   # ### ##### ###  ##  #   #
	#  # ## ## ## ## #  # ##  #  #    #    #  #  # ##  #
	#### # # # # # # #  # # # #  #    #    #  #  # # # #
	#  # #   # #   # #  # #  ##  #    #    #  #  # #  ##
	#  # #   # #   # #### #   # ###   #   ###  ##  #   #

	apfsds = { # Armor Piercing Fin-Stabalized Discarding Sabot
		abbreviation = "apfs"
		category = smoothbore_ammunition

		xp_cost = 1
	}

	aphecbc = { # Armor Piercing High Explosive Capped Ballastic Capped
		abbreviation = "aphe"
		category = rifled_ammunition

		xp_cost = 1
	}

	heatfs = { # Heat Explosive Anti-Tank Fin-Stabalized
		abbreviation = "heat"
		category = smoothbore_ammunition

		xp_cost = 1
	}

	hesh = { # High Explosive Squash Head
		abbreviation = "besh"
		category = rifled_ammunition

		xp_cost = 1
	}

	proximity = { #Proximity Fuse Shell
		abbreviation = "prox"
		category = cannon_ammunition

		xp_cost = 1
	}

	fragmentation = { # Fragmentation
		abbreviation = "frag"
		category = cannon_ammunition

		xp_cost = 1
	}

	sakuradite_charges = { # Sakuradite Propellant
		abbreviation = "saka"
		category = sakuradite_ammunition #Implemented-ish

		xp_cost = 1
	}
}