state={
	id=103
	name="STATE_103"
	manpower = 7869000

	state_category = large_town

	history={
		owner = DAN
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3 
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1 # was: 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = DAN
	}

	provinces={
		591 984 3601 3868 3924 3943 3974 6611 6889 11564 11816 11901 
	}
	buildings_max_level_factor=1.000
	local_supplies=4.000
}
