state={
	id=112
	name="STATE_112"
	manpower = 11974800
	resources={
		tungsten = 50.000
	}

	state_category=city
	
	history={
		owner = POR
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1 # was 2
			air_base = 5
			dockyard = 1 # was 2
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = POR

	}

	provinces={
		799 3798 3861 6924 11805 
	}
	buildings_max_level_factor=1.000

	local_supplies=12.0 
}
