
state={
	id=119
	name="STATE_119"
	manpower = 7191222

	resources={
		aluminium = 2
	}
	
	state_category = city

	history={
		owner = IRE
		victory_points = {
			3379 5 
		}
		victory_points = {
			385 1 # Londonderry
		}
		buildings = {
			infrastructure = 3
			# was: arms_factory = 1 ver 0.1.3a
			industrial_complex = 1 # was: 2 ver 0.1.3a
			air_base = 1
			dockyard = 1 # was: 2 ver 0.1.3a
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = ENG
		add_core_of = IRE
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	buildings_max_level_factor=1
	local_supplies=0.0 
}
