state={
    id=130
    name="STATE_130"
    manpower = 28574970

    state_category = metropolis

    resources={
        steel = 71 # was: 120
    }

    history={
        owner = ENG
		add_core_of = ENG
        victory_points = {
            9379 10 
        }
        victory_points = {
            11297 5 
        }
        victory_points = {
            9315 15
        }
        buildings = {
            infrastructure = 4 #was: 7
            arms_factory = 0 # was 2
            industrial_complex = 1 # was 3
            air_base = 10
            11297 = {
                naval_base = 5
            }
        }
        1939.1.1 = {
            buildings = {
                arms_factory = 1 # was: 3
                industrial_complex = 2 # was: 4
            }
        }
    }

    provinces={
        6268 9269 9315 9332 9379 9397 11297 11317 11382 
    }
    local_supplies=0.0 
}