state={
	id=152
	name="STATE_152"
	manpower = 9332130
	resources={
		steel = 5.000
		aluminium = 1.000
	}

	state_category = city

	history={
		owner = DAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1 # was: 2
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		add_core_of = DAN
	}

	provinces={
		688 3673 3674 3684 3703 6687 6691 6708 9650 9665 11612 11651 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}