state={
	id=160
	name="STATE_160"
	manpower = 23778906
	resources={
		steel = 20 # was: 32.000
		aluminium = 11 # was: 18.000
	}
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1 # was: 2
			industrial_complex = 4
			dockyard = 2 # was: 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 3 # was: 2
				industrial_complex = 4 # was: 5

			}

		}

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	buildings_max_level_factor=1.000

	local_supplies=5.0 
}
