state={
	id=214
	name="STATE_214"
	manpower = 4982898

	state_category = town

	history={
		owner = RUS
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 1 # was: 2
			}
		}
	}

	provinces={
		3 18 26 72 89 127 138 140 183 312 2356 3031 3065 3080 3086 3092 3130 3168 3338 6034 6051 6075 6102 6109 6166 9130 9187 9248 11038 11071 11074 11137 11171 11178 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}