state={
	id=231
	name="STATE_231"
	manpower = 4747064

	state_category = town

	history={
		owner = RUS
		victory_points = {
			1599 20 
		}
		victory_points = {
			3653 3 
		}
		victory_points = {
			12309 1 
		}	
		victory_points = {
			772 1 
		}			
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 1 # was: 2
			}
		}
	}

	provinces={
		654 672 772 1599 3653 3656 3658 4534 4605 6436 6669 6671 6674 9626 9702 12309 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}