state={
	id=249
	name="STATE_249"
	manpower = 16567746
	resources={
		steel = 25.000
	}

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		victory_points = {
			6338 10 
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 0 # was: 2
			}
		}
	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9385 9401 9514 10301 11339 11389 11496 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}