
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 16789098
	
	state_category = large_city

	history={
		owner = AR7
		buildings = {
			infrastructure = 4 #was: 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
			}
			7621 = {
				naval_base = 4
			}
			1639 = {
				naval_base = 6
			}
		}
		add_core_of = AR7
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998 
	}

	local_supplies=0.0 
}
