
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 23773000
	
	state_category = megalopolis
	
	resources={
		aluminium=50 # was: 2
		sakuradite = 310
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5 #was: 8
			air_base = 8
			industrial_complex = 5
			arms_factory = 3
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}

		victory_points = {
			9998 50
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies=30.0 
}
