state={
	id=29
	name="STATE_29"
	manpower = 9938400
	resources={
		steel = 42.000
		aluminium = 8.000
	}

	state_category = town

	history={
		owner = FRA
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
			11548 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2 # was: 5
			}
		}
	}

	provinces={
		3476 3536 6504 9500 11548 11606 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}