state={
	id=327
	name="STATE_327" # Luzon
	manpower = 23548684
	resources={
		tungsten = 7
	}
	
	state_category = town

	history={
		owner = PHI
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 4
			air_base = 6
			10265 = {
				naval_base = 5
				coastal_bunker = 3
				bunker = 2
			}
			10236 = {
				coastal_bunker = 3
				bunker = 5
			}
			7323 = {
				coastal_bunker = 2
				bunker = 2
			}
			1288 = {
				coastal_bunker = 2
				bunker = 2
			}
			12236 = {
				coastal_bunker = 2
				bunker = 2
			}
			1221 = {
				coastal_bunker = 2
				bunker = 2
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
	local_supplies=0.0 
}