state={
	id=36
	name="STATE_36"
	manpower = 14184000

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			6241 5 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1 # was: 2
			6336 = {
				naval_base = 3
			}
		}
	}

	provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	buildings_max_level_factor=1.000
	local_supplies=14.0 
}