
state={
	id=366
	name="STATE_366"
	manpower = 5872840
	
	state_category = city

	history={
		owner = BRT
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 7
			}
			7388 = {
				naval_base = 6
			}
			10352 = {
				naval_base = 2
			}
		}
		add_core_of = BRT
		victory_points = {
			1843 5 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
