state= {
	id=37
	name="STATE_37" # Sjaelland
	manpower = 12204684

	state_category = metropolis # was: large_city

	history=
	{
		owner = KAL
		victory_points = { 
			6287 20 
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1 # was: 2
			industrial_complex = 3 # was: 4
			dockyard = 1 # was: 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = KAL
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}

	local_supplies=15.0 
}
