
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = BRT
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 9

			}
			9671 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 9

			}

		}
		add_core_of = BRT
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		823 941 986 1432 1562 1601 1651 3677 3678 3784 3840 4518 4657 4727 6694 6699 6861 6876 6881 7517 7667 7986 9637 9671 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=16148576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
