
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4.000
	}

	history={
	set_demilitarized_zone = yes
		owner = AR2
		buildings = {
			infrastructure = 1

		}
		add_core_of = AR2

	}

	provinces={
		12149 7291 9601 4345 490 983 1341 1356 1657 1764 3208 3911 4419 4666 4769 6740 7364 7435 7875 7893 10176 10249 10700 11682 11902 12147 12205 12223 12276 13160 13162 13164 13166 13181 13184 13186 13196 
	}
	manpower=1191440
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
