
state={
	id=498
	name="STATE_498"
	manpower = 23238000

	state_category = city

	history={
		owner = AR8
		buildings = {
			infrastructure = 4 #was: 5
			industrial_complex = 2
			air_base = 9
			5107 = {
				naval_base = 5
			}
			5168 = {
				naval_base = 4
			}
		}
		add_core_of = AR8
		victory_points = {
			5107 3 
		}
		victory_points = {
			5168 5 
		}

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	

	local_supplies=0.0 
}
