
state={
	id=50
	name="STATE_50" # Wurttemberg
	manpower = 18381924
	resources={
		aluminium = 6.000
	}

	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1 # was: 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 1 # was: 11
				industrial_complex = 1 # was: 3

			}

		}

	}

	provinces={
		519 694 3692 6555 6581 9517 9545 11486 11499 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
