state={
	id=51
	name="STATE_51"
	manpower = 18088440
	resources={
		steel = 30.000
	}

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = GER
		victory_points = {
			587 5 
		}
		victory_points = {
			11435 1 
		}
		victory_points = {
			3547 10 
		}
		victory_points = {
			9522 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 0 # was: 1
		}
	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}