
state={
	id=52
	name="STATE_52" # Oberbayern
	manpower = 14624478
	resources={
		aluminium = 18.000
	}

	state_category = city

	history={
		owner = GER
		victory_points = {
			692 20 
		}
		victory_points = {
			708 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1 # was: 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		692 708 3705 6693 9652 9666 11620 11638 11653 
	}
	buildings_max_level_factor=1.000
	local_supplies=8.000
}
