
state={
	id=562
	name="STATE_562"

	history={
		victory_points = {
			1772 5
		}
		owner = RUS
		buildings = {
			infrastructure = 3
		12518 = {
				naval_base = 4

			}
			1772 = {
				naval_base = 1
			}
			industrial_complex = 3
			arms_factory = 1
		}
		add_core_of = RUS

	}

	provinces={
		1714 1772 1805 4810 4881 7772 10572 10598 12650 11607 13315 13325 13326 13327 13328 13329
		13330 13331	13332 13333 13334 13340 13341 13342 13343}
	manpower = 292986
	buildings_max_level_factor=1.000
	state_category= town
	local_supplies=0.000
}
