
state={
	id=574
	name="STATE_574"

	history={
		owner = RUS
		victory_points = {
			10641 5 
		}
		victory_points = {
			1748 20 
		}
		victory_points = {
			1878 5
		}
		victory_points = {
			1852 5
		}
		victory_points = {
			10641 5
		}
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		add_core_of = RUS

	}

	provinces={
		1730 1845 7691 7785 12591 12660 1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694  13324
	}
	manpower = 641229
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
