
state={
	id=58
	name="STATE_58"
	manpower = 12270780

	state_category = city

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2 # was: 4
			air_base = 5
			6389 = {
				naval_base = 8

			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 3 # was: 5
				arms_factory = 1 # was: 3

			}

		}

	}

	provinces={
		3368 6257 6389 9320 9347 11331 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
