state= {
	id=593
	name="STATE_593"
	manpower = 114300000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CHI
		
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9938 = {
				naval_base = 4
				coastal_bunker = 6
				bunker = 6
			}
		}

		victory_points = {
			7108 15
		}


	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}

	local_supplies=1.0 
}
