
state={
	id=64
	name="STATE_64" # Berlin
	manpower = 7398114

	state_category = city
	
	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1 # was: 2
			air_base = 5

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
				arms_factory = 1 # was: 2
				industrial_complex = 2 # was: 3

			}

		}

	}

	provinces={
		6521 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
