
state={
	id=65
	name="STATE_65"
	manpower = 13154196
	resources={
		steel = 53.000
	}

	state_category = town
	
	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 0 # was: 1
			industrial_complex = 1 # was: 3

		}
		victory_points = {
			514 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 0 # was: 2
				industrial_complex = 2 # was: 4
			}
		}
	}

	provinces={
		514 573 3514 9535 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
