
state={
	id=66
	name="STATE_66"
	manpower = 12073356
	resources={
		steel = 50.000
		aluminium = 16.000
	}

	state_category = large_city
	
	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		victory_points = {
			6595 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 0 # was: 3
				industrial_complex = 2 # was: 3

			}

		}

	}

	provinces={
		552 3438 3485 3545 3572 6534 6595 9570 11517 
	}
	buildings_max_level_factor=1.000
	local_supplies=10.000
}
