state={
	id=7
	name="STATE_7"
	manpower = 24738000
	resources={
		steel = 4.000
	}

	state_category = metropolis

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1 # was: 4
			industrial_complex = 1 # was: 3
			dockyard = 2 # was: 3
			air_base = 5
			3314 = {
				naval_base = 5
			}
			9498 = {
				naval_base = 10
			}
		}
	}

	provinces={
		68 391 3211 3314 9498 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}