state={
	id=825
	name="STATE_825"
	manpower = 90770
	resources={
		oil = 74.000
	}

	state_category = rural
	
	history={
		victory_points = {
			105 5 
		}
		victory_points = {
			12530 10 
		}
		owner = RUS
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1
			}

			9205 = {
				naval_base = 2
			}

		}
		add_core_of = RUS
	}

	provinces={
		105 198 3147 6040 6192 9205 10207 11047 11119 12530 13346 13347 13348 13349 13350 13351 13352
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}