
state={
	id=840
	name="STATE_840"
	manpower = 24126060

	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			3499 10 
		}
		victory_points = {
			11415 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 0 # was: 8
				industrial_complex = 2 # was: 4

			}

		}

	}

	provinces={
		375 478 3367 3499 6441 9428 9456 9496 11415 11444 11505 13262 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
