state={
	id=868
	name="STATE_868"

	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}


	history={
		owner = THA
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 5
		}
		buildings = {
			infrastructure = 2
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 7
			}

		}
		add_core_of = THA
	}

	provinces={
		1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12199 12215 12255 12271 
	}
	manpower=36601200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
