
state={
	id=88
	name="STATE_88" # Krakow
	manpower = 17833200
	resources={
		steel = 5.000
		oil = 3.000
	}

	state_category = large_city
	
	history={
		owner = POL
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1 
		}
		victory_points = {
			417 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 # was: 3
			air_base = 4

		}
		add_core_of = POL

	}

	provinces={
		417 442 466 3410 6499 6522 9427 9494 11398 11413 11507 
	}
	buildings_max_level_factor=1.000
	local_supplies=12.000
}
