state={
	id=940
	name="STATE_940"

	history={
		add_core_of = INS
		owner = INS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 
	}
	manpower=1918000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
