technologies = {

	### Y Values
	
	@1980 = 2
	@2009 = 4
	@2012 = 8
	@2015 = 10
	@2018 = 14
	@2021 = 18

	### X Values

	@center = 0
	@utility = -4
	@attack = 0
	@transport = 4

	#  # #### #    ###  ###  ##  ###  ##### #### ###
	#  # #    #     #  #    #  # #  #   #   #    #  #
	#### #### #     #  #    #  # ###    #   #### ###
	#  # #    #     #  #    #  # #      #   #    #  #
	#  # #### #### ###  ###  ##  #      #   #### #  #

	#############################
	### Great War Helicopters ###
	#############################

	great_war_helicopter_frames = {
		research_cost = 2
		start_year = 1980

		enable_equipments = {
			utility_helicopter_frame_0
			attack_helicopter_frame_0
			transport_helicopter_frame_0
		}

		#on_research_complete = {
		#	
		#}

		path = {
			leads_to_tech = utility_helicopter_frame_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attack_helicopter_frame_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = transport_helicopter_frame_1
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			helicopter_engine_1_1x
			helicopter_engine_1_2x
		}

		categories = {
			helicopter
			helicopter_utility
			helicopter_attack
			helicopter_transport
		}

		folder = {
			name = bba_standard_folder
			position = { x = @center y = @1980 }
		}
	}

	utility_helicopter_frame_1 = {
		research_cost = 2
		start_year = 2009

		enable_equipments = {
			utility_helicopter_frame_1
		}

		path = {
			leads_to_tech = vtol_engines_helicopter_tech
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_utility
		}

		folder = {
			name = bba_standard_folder
			position = { x = @utility y = @2009 }
		}
	}

	attack_helicopter_frame_1 = {
		research_cost = 2
		start_year = 2009

		enable_equipments = {
			attack_helicopter_frame_1
		}

		path = {
			leads_to_tech = vtol_engines_helicopter_tech
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_attack
		}

		folder = {
			name = bba_standard_folder
			position = { x = @attack y = @2009 }
		}
	}

	transport_helicopter_frame_1 = {
		research_cost = 2
		start_year = 2009

		enable_equipments = {
			transport_helicopter_frame_1
		}

		path = {
			leads_to_tech = vtol_engines_helicopter_tech
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_transport
		}

		folder = {
			name = bba_standard_folder
			position = { x = @transport y = @2009 }
		}
	}

	########################
	### VTOL Helicopters ###
	########################

	vtol_engines_helicopter_tech = {
		research_cost = 2
		start_year = 2012

		enable_equipment_modules = {
			helicopter_engine_2_1x
			helicopter_engine_2_2x
		}

		path = {
			leads_to_tech = utility_helicopter_frame_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attack_helicopter_frame_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = transport_helicopter_frame_2
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_modules
		}

		folder = {
			name = bba_standard_folder
			position = { x = @center y = @2012 }
		}
	}

	utility_helicopter_frame_2 = {
		research_cost = 2
		start_year = 2015

		enable_equipments = {
			utility_helicopter_frame_2
		}

		path = {
			leads_to_tech = sakuradite_engines_helicopter_tech
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_utility
		}

		folder = {
			name = bba_standard_folder
			position = { x = @utility y = @2015 }
		}
	}

	attack_helicopter_frame_2 = {
		research_cost = 2
		start_year = 2015

		enable_equipments = {
			attack_helicopter_frame_2
		}

		path = {
			leads_to_tech = sakuradite_engines_helicopter_tech
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_attack
		}

		folder = {
			name = bba_standard_folder
			position = { x = @attack y = @2015 }
		}
	}

	transport_helicopter_frame_2 = {
		research_cost = 2
		start_year = 2015

		enable_equipments = {
			transport_helicopter_frame_2
		}

		path = {
			leads_to_tech = sakuradite_engines_helicopter_tech
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_transport
		}

		folder = {
			name = bba_standard_folder
			position = { x = @transport y = @2015 }
		}
	}

	##############################
	### Sakuradite Helicopters ###
	##############################

	sakuradite_engines_helicopter_tech = {
		research_cost = 2
		start_year = 2018

		enable_equipment_modules = {
			helicopter_engine_3_1x
			helicopter_engine_3_2x
		}

		path = {
			leads_to_tech = utility_helicopter_frame_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attack_helicopter_frame_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = transport_helicopter_frame_3
			research_cost_coeff = 1
		}

		categories = {
			helicopter
			helicopter_modules
		}

		folder = {
			name = bba_standard_folder
			position = { x = @center y = @2018 }
		}
	}

	utility_helicopter_frame_3 = {
		research_cost = 2
		start_year = 2021

		enable_equipments = {
			utility_helicopter_frame_01
		}

		categories = {
			helicopter
			helicopter_utility
		}

		folder = {
			name = bba_standard_folder
			position = { x = @utility y = @2021 }
		}
	}

	attack_helicopter_frame_3 = {
		research_cost = 2
		start_year = 2021

		enable_equipments = {
			attack_helicopter_frame_01
		}

		categories = {
			helicopter
			helicopter_attack
		}

		folder = {
			name = bba_standard_folder
			position = { x = @attack y = @2021 }
		}
	}

	transport_helicopter_frame_3 = {
		research_cost = 2
		start_year = 2021

		enable_equipments = {
			transport_helicopter_frame_01
		}

		categories = {
			helicopter
			helicopter_transport
		}

		folder = {
			name = bba_standard_folder
			position = { x = @transport y = @2021 }
		}
	}

	#  # #### #    ###  ###  ##  ###  ##### #### ###     #   #  ##  ###  #  # #    #### ####
	#  # #    #     #  #    #  # #  #   #   #    #  #    ## ## #  # #  # #  # #    #    #
	#### #### #     #  #    #  # ###    #   #### ###     # # # #  # #  # #  # #    #### ####
	#  # #    #     #  #    #  # #      #   #    #  #    #   # #  # #  # #  # #    #       #
	#  # #### #### ###  ###  ##  #      #   #### #  #    #   #  ##  ###  #### #### #### ####




#	early_jet_design = {
#		research_cost = 2
#		start_year = 1980
#
#		on_research_complete = {
#			custom_effect_tooltip = UNLOCK_DIVISION_PLANES
#		}
#
#		path = {
#			leads_to_tech = jet_frame_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @1980 }
#		}
#
#		categories = {
#			light_air
#			air_equipment
#			air_modules
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	 ### #### #####    #### ###  ### #  # ##### #### ###
#	  #  #      #      #     #  #    #  #   #   #    #  #
#	  #  ####   #      ###   #  # ## ####   #   #### ###
#	# #  #      #      #     #  #  # #  #   #   #    #  #
#	###  ####   #      #    ###  ### #  #   #   #### #  #
#
#	jet_frame_1 = {
#		research_cost = 2
#		start_year = 2009
#
#		enable_equipments = {
#			small_plane_airframe_0
#		}
#
#		enable_equipment_modules = {
#			fighter_weapon_1
#			engine_1_1x
#		}
#
#		path = {
#			leads_to_tech = jet_frame_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = cas_weapons_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @2009 }
#		}
#	}
#
#	jet_frame_2 = {
#		research_cost = 2
#		start_year = 2011
#
#		enable_equipments = {
#			small_plane_airframe_1
#		}
#
#		path = {
#			leads_to_tech = jet_improvement_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @2011 }
#		}
#	}
#
#	jet_improvement_1 = {
#		research_cost = 1.75
#		start_year = 2014
#
#		on_research_complete = {
#
#		}
#
#		path = {
#			leads_to_tech = jet_frame_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @2014-1 }
#		}
#	}
#
#	jet_frame_3 = {
#		research_cost = 2
#		start_year = 2014
#
#		enable_equipments = {
#			small_plane_airframe_2
#		}
#
#		path = {
#			leads_to_tech = fighter_improvement_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @2014-2 }
#		}
#	}
#
#	fighter_improvement_1 = {
#		research_cost = 1.75
#		start_year = 2015
#
#		on_research_complete = {
#
#		}
#
#		path = {
#			leads_to_tech = jet_frame_4
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @2015 }
#		}
#	}
#
#	jet_frame_4 = {
#		research_cost = 2
#		start_year = 2018
#
#		enable_equipments = {
#			small_plane_airframe_3
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 0 y = @2018 } 
#		}
#	}
#
#	 ### #### #####     ###  ##  ####
#	  #  #      #      #    #  # #
#	  #  ####   #      #    #### ####
#	# #  #      #      #    #  #    #
#	###  ####   #       ### #  # ####
#
#	cas_weapons_1 = {
#		research_cost = 1.5
#		start_year = 2009
#
#		enable_equipment_modules = {
#			cas_cannon_1
#			cas_agm_1
#		}
#
#		path = {
#			leads_to_tech = cas_weapons_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 4.5 y = @2009 }
#		}
#	}
#
#	cas_weapons_2 = {
#		research_cost = 1.5
#		start_year = 2011
#
#		enable_equipment_modules = {
#			cas_cannon_2
#			cas_agm_2
#		}
#
#		path = {
#			leads_to_tech = cas_improvement_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 4.5 y = @2011 } 
#		}
#	}
#
#	cas_improvement_1 = {
#		research_cost = 1.75
#		start_year = 2014
#
#		on_research_complete = {
#
#		}
#
#		path = {
#			leads_to_tech = cas_weapons_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 4.5 y = @2014-2 }
#		}
#	}
#
#	cas_weapons_3 = {
#		research_cost = 1.5
#		start_year = 2015
#
#		enable_equipment_modules = {
#			cas_cannon_3
#			cas_agm_3
#		}
#
#		path = {
#			leads_to_tech = cas_improvement_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 4.5 y = @2015 }
#		}
#	}
#
#	cas_improvement_2 = {
#		research_cost = 1.75
#		start_year = 2018
#
#		on_research_complete = {
#
#		}
#
#		folder = {
#			name = bba_standard_folder
#			position = { x = 4.5 y = @2018 }
#		}
#	}
}