technologies = {
	@1980 =  2
	@2009 = 4
	@2011 = 6
	@2014-1 = 8
	@2014-2 = 10
	@2015 = 12
	@2018 = 14

	early_jet_design = {
		research_cost = 2
		start_year = 1980

		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_PLANES
		}
	
		path = {
			leads_to_tech = jet_frame_1
			research_cost_coeff = 1
		}
		
		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			light_air
			air_equipment
			air_modules
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	 ### #### #####    #### ###  ### #  # ##### #### ###
	  #  #      #      #     #  #    #  #   #   #    #  #
	  #  ####   #      ###   #  # ## ####   #   #### ###
	# #  #      #      #     #  #  # #  #   #   #    #  #
	###  ####   #      #    ###  ### #  #   #   #### #  #

	jet_frame_1 = {
		research_cost = 2
		start_year = 2009

		enable_equipments = {
			small_plane_airframe_0
		}

		enable_equipment_modules = {
			fighter_weapon_1
			engine_1_1x
		}

		path = {
			leads_to_tech = jet_frame_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = multirole_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cas_weapons_1
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @2009 }
		}
	}

	jet_frame_2 = {
		research_cost = 2
		start_year = 2011

		enable_equipments = {
			small_plane_airframe_1
		}

		path = {
			leads_to_tech = jet_improvement_1
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @2011 }
		}
	}

	jet_improvement_1 = {
		research_cost = 1.75
		start_year = 2014

		on_research_complete = {

		}

		path = {
			leads_to_tech = jet_frame_3
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @2014-1 }
		}
	}

	jet_frame_3 = {
		research_cost = 2
		start_year = 2014

		enable_equipments = {
			small_plane_airframe_2
		}

		path = {
			leads_to_tech = fighter_improvement_1
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @2014-2 }
		}
	}

	fighter_improvement_1 = {
		research_cost = 1.75
		start_year = 2015

		on_research_complete = {

		}

		path = {
			leads_to_tech = jet_frame_4
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @2015 }
		}
	}

	jet_frame_4 = {
		research_cost = 2
		start_year = 2018

		enable_equipments = {
			small_plane_airframe_3
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 0 y = @2018 } 
		}
	}

	 ### #### #####     ###  ##  ####
	  #  #      #      #    #  # #
	  #  ####   #      #    #### ####
	# #  #      #      #    #  #    #
	###  ####   #       ### #  # ####

	cas_weapons_1 = {
		research_cost = 1.5
		start_year = 2009

		enable_equipment_modules = {
			cas_cannon_1
			cas_agm_1
		}

		path = {
			leads_to_tech = cas_weapons_2
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 4.5 y = @2009 }
		}
	}

	cas_weapons_2 = {
		research_cost = 1.5
		start_year = 2011

		enable_equipment_modules = {
			cas_cannon_2
			cas_agm_2
		}

		path = {
			leads_to_tech = cas_improvement_1
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 4.5 y = @2011 } 
		}
	}

	cas_improvement_1 = {
		research_cost = 1.75
		start_year = 2014

		on_research_complete = {

		}

		path = {
			leads_to_tech = cas_weapons_3
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 4.5 y = @2014-2 }
		}
	}

	cas_weapons_3 = {
		research_cost = 1.5
		start_year = 2015

		enable_equipment_modules = {
			cas_cannon_3
			cas_agm_3
		}

		path = {
			leads_to_tech = cas_improvement_2
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 4.5 y = @2015 }
		}
	}

	cas_improvement_2 = {
		research_cost = 1.75
		start_year = 2018

		on_research_complete = {

		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = 4.5 y = @2018 }
		}
	}


	 ### #### #####    #   # #  # #    ##### ### ###   ##  #    ####
	  #  #      #      ## ## #  # #      #    #  #  # #  # #    #
	  #  ####   #      # # # #  # #      #    #  ###  #  # #    ####
	# #  #      #      #   # #  # #      #    #  #  # #  # #    #
	###  ####   #      #   # #### ####   #   ### #  #  ##  #### ####

	multirole_weapons_1 = {
		research_cost = 1.5
		start_year = 2009

		enable_equipment_modules = {
			#multirole_cannon_1
		}

		path = {
			leads_to_tech = multirole_weapons_2
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = -4.5 y = @2009 }
		}
	}

	multirole_weapons_2 = {
		research_cost = 1.5
		start_year = 2011

		on_research_complete = {

		}

		path = {
			leads_to_tech = multirole_improvement_1
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = -4.5 y = @2011 }
		}
	}

	multirole_improvement_1 = {
		research_cost = 1.75
		start_year = 2014

		on_research_complete = {

		}

		path = {
			leads_to_tech = multirole_weapons_3
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = -4.5 y = @2014-2 }
		}
	}

	multirole_weapons_3 = {
		research_cost = 1.5
		start_year = 2015

		on_research_complete = {

		}

		path = {
			leads_to_tech = multirole_improvement_2
			research_cost_coeff = 1
		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = -4.5 y = @2015 }
		}
	}

	multirole_improvement_2 = {
		research_cost = 1.75
		start_year = 2018

		on_research_complete = {

		}

		folder = {
			name = bba_conventional_air_techs_folder
			position = { x = -4.5 y = @2018 }
		}
	}
}