technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1991
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = support_equip
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		
		}
	}
	support_equip = {

		enable_equipments = {
			support_equipment_1 
		}

		enable_subunits = {
			signal_company
		}

		enable_subunits = {
			mot_recon
		}
		enable_subunits = {
			maintenance_company
		}
		enable_subunits = {
			logistics_company
		}
		enable_subunits = {
			field_hospital
		}
		enable_subunits = {
			engineer
		}
		enable_subunits = {
			military_police
		}


		research_cost = 1.5
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
	
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3

			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "1944.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1943.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	
	infantry_at = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_subunits = {
			anti_tank
			anti_tank_brigade
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.07
		}

		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			

		}
	}

		
	infantry_at3 = {

        enable_equipments = {
			anti_tank_equipment_2
		}

		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

			
	infantry_at4 = {

		
		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.07
		}


		path = {
			leads_to_tech = infantry_at5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_at5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}


		path = {
			leads_to_tech = infantry_at6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_at6 = {

		
		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.07
		}


		
		research_cost = 1.5
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 2 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	
	infantry_weapons4 = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
		}
	}
	
	advanced_infantry_weapons2 = {

		path = {
			leads_to_tech = advanced_infantry_weapons3
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.07
		}
		mechanized = {
			soft_attack = 0.07
		}
		amphibious_mechanized = {
			soft_attack = 0.07
		}		

		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	advanced_infantry_weapons3 = {

		path = {
			leads_to_tech = infantry_weapons5
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.07
		}


		motorized = {
			soft_attack = 0.07
		}
		mechanized = {
			soft_attack = 0.07
		}
		amphibious_mechanized = {
			soft_attack = 0.07
		}	
		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	infantry_weapons5 = {

		path = {
			leads_to_tech = advanced_infantry_weapons4
			research_cost_coeff = 1
		}

		enable_equipments = {
			infantry_equipment_4
		}	
	

		research_cost = 1.5
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}


	advanced_infantry_weapons4 = {

		path = {
			leads_to_tech = advanced_infantry_weapons5
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}



		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}	
	}

	
	advanced_infantry_weapons5 = {

		path = {
			leads_to_tech = infantry_weapons6
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}
	


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}	
	}

	infantry_weapons6 = {


		enable_equipments = {
			infantry_equipment_5
		}	
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}	
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			

		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 10
			soft_attack = 0.10
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {
				
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}

		paratrooper = {
			max_organisation = 10
			soft_attack = 0.10
		}
		

		research_cost = 2.0
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5

		}
	}

	paratroopers4 = {
				
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}

		paratrooper = {
			max_organisation = 10
			soft_attack = 0.10
		}
		

		research_cost = 2.0
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5

		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 10
			soft_attack = 0.10
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}

		marine = {
			max_organisation = 10
			soft_attack = 0.10
		}

		research_cost = 2.0
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

		marines4 = {

			marine = {
				max_organisation = 20
				soft_attack = 0.20
			}
		research_cost = 2.0
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}		
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 10
			soft_attack = 0.10
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 10
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers4 = {	
		mountaineers = {
			max_organisation = 10
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 5 y = 14 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 3 y = 6.5 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 5 y = 6.5 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = supply_grace
			research_cost_coeff = 1
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 4 y = 13 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	supply_grace = {


		path = {
			leads_to_tech = defence_buff
			research_cost_coeff = 1
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 4 y = 20 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	defence_buff = {
		category_special_forces = {
			defense = 0.10	
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 4 y = 22 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	support_weapons5 = {

		infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		amphibious_mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}



		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	support_weapons6 = {

		infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		amphibious_mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}


		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4

		}
	}

	night_vision2 = {

		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4

		}
	}

	support_weapons7 = {

		infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		amphibious_mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = support_weapons8
			research_cost_coeff = 1
		}
	

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4

		}
	}

	support_weapons8 = {
		infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		amphibious_mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}



		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4

		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	
	support_weapons4 = {

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}


		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = motorised_infantry_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorised_infantry_2 = {

		enable_equipments = {
			motorized_equipment_2
		}

		
		path = {
			leads_to_tech =	motorised_infantry_3
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = -0.5 y = 10 }
		}

		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	motorised_infantry_3 = {

		enable_equipments = {
			motorized_equipment_3
		}



		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = -0.5 y = 18 }
		}
		

		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
	
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	armored_car3 = {

		

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		path = {
			leads_to_tech = armored_car_buff
			research_cost_coeff = 1
		}
		
		
	}

	armored_car_buff = {

		armored_car = {
			soft_attack = 0.05
			hard_attack = 0.05

		}



		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 5 y = 16 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		path = {
			leads_to_tech = armored_car4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	
	armored_car4 = {

		enable_equipments = {
			armored_car_equipment_3
		}



		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 5 y = 19 }
		}
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1

		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {  #IFV

		enable_equipments = {
			mechanized_equipment_1
		}
		
		enable_subunits = {
			mechanized
		}


		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = motorised_infantry_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 1.5 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2

		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}



		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}

		

		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 3 y = 18 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 1.5 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}



				
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		enable_equipments = {
			mechanized_equipment_3
		}


		research_cost = 1.5
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 1.5 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry4 = {

				
		path = {
			leads_to_tech = mechanised_infantry_buff
			research_cost_coeff = 1
		}

		enable_equipments = {
			mechanized_equipment_4
		}



		research_cost = 1.5
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 1.5 y = 19 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry_buff = {



		mechanized = {
			soft_attack = 0.10
			hard_attack = 0.10
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 1.5 y = 22 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

		
	uniforms = {

		infantry = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		motorized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		amphibious_mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}


						
		path = {
			leads_to_tech = winter_1
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = heat_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = uniforms_2
			research_cost_coeff = 1
		}
	


		research_cost = 2.0
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	winter_1 = {
							
	
		
		infantry = {
			movement = 0.2              
			acclimatization_cold_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	heat_1 = {
							
			
		infantry = {
			movement = 0.2              
            acclimatization_hot_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	uniforms_2 = {

		
		infantry = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		motorized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		amphibious_mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}

						
		path = {
			leads_to_tech = winter_2
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = heat_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = uniforms_3
			research_cost_coeff = 1
		}
	


		research_cost = 2.0
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	winter_2 = {
							
	
				
		infantry = {
			movement = 0.2              
            acclimatization_cold_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 5 y = 8 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	heat_2 = {
							
	
				
		infantry = {
			movement = 0.2              
            acclimatization_hot_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	uniforms_3 = {

		
		infantry = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		motorized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		amphibious_mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}

						
		path = {
			leads_to_tech = winter_3
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = heat_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = uniforms_4
			research_cost_coeff = 1
		}
	

		research_cost = 2.0
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	uniforms_4 = {

		
		infantry = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		motorized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}
		amphibious_mechanized = {
			supply_consumption = -0.02
			reliability_factor = 0.02
		}

						
		path = {
			leads_to_tech = winter_4
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = heat_4
			research_cost_coeff = 1
		}

	


		research_cost = 2.0
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	
	winter_3 = {
							
	
				
		infantry = {
			movement = 0.2              
            acclimatization_cold_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 5 y = 12 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	heat_3 = {
							
	
				
		infantry = {
			movement = 0.2              
			acclimatization_hot_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	winter_4 = {
							
	
				
		infantry = {
			movement = 0.2              
            acclimatization_cold_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 5 y = 16 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	heat_4 = {
							
	
				
		infantry = {
			movement = 0.2              
			acclimatization_hot_climate_gain_factor = 0.03
		}

		research_cost = 2.0
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 3 y = 16 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	

}
