#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	cheat_opinion_modifier_good = {
		value = 200
	}

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	brittanian_support = {
		value = 50
	}


	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}




	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	attache_sent = {
		value = 15
	}
	
	attache_sent_to_enemy = {
		value = -20
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 35
	}

	
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	
	at_war = {
		value = -75
	}
	
	in_faction = {
		value = 50
	}
	
	military_access = {
		value = 10
	}
	
	non_aggression_pact = {
		value = 25
	}



	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 25
		decay = 1
	}
	
	same_ruling_party = {
		value = 20
	}
	
	similar_ruling_party = {
		value = 10
	}
	
	different_party_types = {
		value = -10
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = 
	{
		value = 50
	}


	destroyers_for_bases_opinion = {
		value = 15
	}


	rejected_demands = {
		value = -30
	}

	unilateral_war = {
		value = -50
	}

	betrayed_alliance = {
		value = -50
	}
	refused_naval_treaty = {
		value = -30
	}



	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -50
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}
	
	
	##### CUSTOM
	friendship_treaty = {
		value = 50
	}
		surprise_attack = {
		value = -50
	}
		in_faction = {
		value = 50
	}
	
	aggressive = {
		value = -25
	}
	
	total_blockade = {
		value = -100
	}
	
		puppet_britannia = {
		value = 100
	}

}
