
add_namespace = BWR

#spawn country event
country_event = {  
	id = BWR.1
	title = "Murder Most Foul"
	desc = "placeholder"
	#picture =
	mean_time_to_happen = {
        days = 1 }
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = BWR.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
		 BWR = {
			annex_country = {target = RUS}
			add_state_core = 637
			add_state_core = 822
			add_state_core = 562
			add_state_core = 644
			add_state_core = 574
			add_state_core = 563
			add_state_core = 565
			add_state_core = 564
			add_state_core = 566
			add_state_core = 567
			add_state_core = 568
			add_state_core = 576
			add_state_core = 516
			add_state_core = 575
			add_state_core = 40
			add_state_core = 570
			add_state_core = 578
			add_state_core = 654
			add_state_core = 569
			add_state_core = 824
			add_state_core = 577
			add_state_core = 571
			add_state_core = 579
			add_state_core = 580
			add_state_core = 653
			add_state_core = 572
			add_state_core = 652
			add_state_core = 651
			add_state_core = 581
			add_state_core = 398
			add_state_core = 399
			add_state_core = 573
			add_state_core = 905
			add_state_core = 582
			add_state_core = 403
			add_state_core = 214
			add_state_core = 923
			add_state_core = 262
			add_state_core = 825
			add_state_core = 397
			add_state_core = 924
			add_state_core = 400
			add_state_core = 833
			add_state_core = 249
			add_state_core = 251
			add_state_core = 207
		    change_tag_from = RUS
			set_capital = {
				state = 570
				remember_old_capital = no
			}
			inherit_technology = RUS
			set_technology = { mbt_1 = 1 }
				set_technology = { cold_war_tank = 1 }
				set_technology = { mechanised_infantry = 1 }
				set_technology = { modern_artillery_90 = 1 }
				set_technology = { sp_artillery_1 = 1 }
			load_oob = ""
		 }
		}
	}
	} 

###normal events
country_event = {  
	id = BWR.2
	title = BWR.2
	desc = BWR.2
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.2.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.3
	title = BWR.3
	desc = BWR.3
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.3.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.4
	title = BWR.4
	desc = BWR.4
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.4.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.5
	title = BWR.5
	desc = BWR.5
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.5.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.6
	title = BWR.6
	desc = BWR.6
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.6.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.7
	title = BWR.7
	desc = BWR.7
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.7.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.8
	title = BWR.8
	desc = BWR.8
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.8.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.9
	title = BWR.9
	desc = BWR.9
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.9.a
		ai_chance = {
			factor = 100
		}
		

    }     
}