
add_namespace = BWR

#spawn country event
country_event = {  
	id = BWR.1
	title = "Murder Most Foul"
	desc = "placeholder"
	#picture =
	mean_time_to_happen = {
        days = 1 }
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = BWR.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
		 BWR = {
			annex_country = {target = RUS}
		    change_tag_from = RUS
			all_owned_state  = {add_core_of = ROOT} 
			set_capital = {
				state = 570
				remember_old_capital = no
			}
			inherit_technology = RUS
			set_technology = { mbt_1 = 1 }
				set_technology = { cold_war_tank = 1 }
				set_technology = { mechanised_infantry = 1 }
				set_technology = { modern_artillery_90 = 1 }
				set_technology = { sp_artillery_1 = 1 }
			load_oob = ""
		 }
		}
	}
	} 

###normal events
country_event = {  
	id = BWR.2
	title = BWR.2
	desc = BWR.2
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.2.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.3
	title = BWR.3
	desc = BWR.3
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.3.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.4
	title = BWR.4
	desc = BWR.4
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.4.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.5
	title = BWR.5
	desc = BWR.5
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.5.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.6
	title = BWR.6
	desc = BWR.6
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.6.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.7
	title = BWR.7
	desc = BWR.7
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.7.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.8
	title = BWR.8
	desc = BWR.8
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.8.a
		ai_chance = {
			factor = 100
		}
		

    }     
}
country_event = {  
	id = BWR.9
	title = BWR.9
	desc = BWR.9
	#picture =
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = BWR.9.a
		ai_chance = {
			factor = 100
		}
		

    }     
}