
add_namespace = china_fed

country_event = {  
	id = china_fed.1
	title = china_fed.1.t
	desc = china_fed.1.d
	picture = GFX_china_factory
	fire_only_once = yes
	is_triggered_only = yes
	
	
	option = {
		name = china_fed.1.a
		
		ai_chance = {
			factor = 100
		}

				
		hidden_effect = {
			set_variable = {
			var = china_event_2
			value = 2
			}
		   }
			
    
    }

	
}

country_event = {  
	id = china_fed.2
	title = china_fed.2.t
	desc = china_fed.2.d
	picture = GFX_india_monument
	fire_only_once = yes

	trigger = { check_variable = { china_event_2 = 2 } }
	mean_time_to_happen = { days = 2 }
	
	
	option = {
		name = china_fed.2.a
		
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			set_variable = {
			var = china_event_3
			value = 3
			}
		   }

	
}
}

country_event = {  
	id = china_fed.3
	title = china_fed.3.t
	desc = china_fed.3.d
	picture = GFX_central_asia
	fire_only_once = yes

	trigger = { check_variable = { china_event_3 = 3 } }
	mean_time_to_happen = { days = 2 }
	
	
	option = {
		name = china_fed.3.a
		
		ai_chance = {
			factor = 100
		}



			hidden_effect = {
				set_variable = {
				var = china_event_4
				value = 4
				}
			   }
			
    
    }

	
}

country_event = {  
	id = china_fed.4
	title = china_fed.4.t
	desc = china_fed.4.d
	picture = GFX_indonesia
	fire_only_once = yes

	trigger = { check_variable = { china_event_4 = 4 } }
	mean_time_to_happen = { days = 2 }
	
	
	option = {
		name = china_fed.4.a
		
		ai_chance = {
			factor = 100
		}

		hidden_effect = {

			set_variable = {
				var = china_event_5
				value = 5
				}
			
    }
    }

	
}

country_event = {  
	id = china_fed.5
	title = china_fed.5.t
	desc = china_fed.5.d
	picture = GFX_taliban
	fire_only_once = yes

	trigger = { check_variable = { china_event_5 = 5 } }
    mean_time_to_happen = { days = 2 }
	
	
	option = {
		name = china_fed.5.a
		
		ai_chance = {
			factor = 100
		}
    }

	
}


country_event = {  
	id = china_fed.7
	title = china_fed.7.t
	desc = china_fed.7.d
	picture = GFX_taliban
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = china_fed.5.a
		
		ai_chance = {
			factor = 100
		}
    }

	
}


	




 



