############################
# LEGITIMIST RUSSIA EVENTS #
############################


add_namespace = LRU

country_event = {
	id = LRU.1
	title = "The Disaster"
	desc = LRU.1.d
	# picture = {}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LRU.1.a
		ai_chance = 100
	}

}

country_event = {
	id = LRU.2
	title = "Our Long March"
	desc = LRU.2.d
	# picture = {}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LRU.2.a
		ai_chance = 100
	}

}

country_event = {
	id = LRU.3
	title = "A New Home In The Urals"
	desc = LRU.3.d
	# picture = {}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LRU.3.a
		ai_chance = 100
	}

}