###########################
# New Anglia Events
###########################


add_namespace = anglia ## With a namespace, every event needs to have this namespace in the name, for example, below anglia.1 since the namespace is anglia, and the event's name is 1

country_event = {
	id = anglia.1
	title = anglia.1.t
	desc = anglia.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	fire_only_once = yes
	

	option = { 
		name = "Test1.a"
		ai_chance = { factor = 90 }
		add_stability = 0.2
		add_political_power = -50
		
	}
	option = {
		name = "Test1.b"
		ai_chance = { factor = 10 }
		add_stability = -0.2
		add_political_power = 50
	}
}
country_event = {
	id = anglia.2
	title = anglia.2.t
	desc = anglia.2.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Ok"
		ai_chance = {
			factor = 10
		}
		add_political_power = 10
	}
}