

add_namespace = news

#
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = BRT }
	}

}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
	}
	option = {
		name = news.2.b
		add_threat = 5
		trigger = { TAG = BRT }
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
	}
	option = {
		name = news.3.b
		add_threat = 5
		trigger = { TAG = BRT }
	}
}

news_event = {  #Pacific War news event
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.4.a
	}

}

news_event = {  #Pacific War truce
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		trigger = { TAG = BRT }
		name = news.5.a
	}

		
	option = {
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
		name = news.5.b
	}

}

news_event = {  #Divided Japan
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.6.a
	}

}

news_event = {  #Tokyo Bombings
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_007
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.7.a
	}

}
