

add_namespace = news

#
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = BRT }
	}

}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
	}
	option = {
		name = news.2.b
		add_threat = 5
		trigger = { TAG = BRT }
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
	}
	option = {
		name = news.3.b
		add_threat = 5
		trigger = { TAG = BRT }
	}
}

news_event = {  #Pacific War news event
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.4.a
	}

}

news_event = {  #Pacific War truce
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		trigger = { TAG = BRT }
		name = news.5.a
	}

		
	option = {
		trigger = {
			NOT = {
				TAG = BRT
			}
		}
		name = news.5.b
	}

}

news_event = {  #Divided Japan
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.6.a
	}

}

news_event = {  #Tokyo Bombings
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_007
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.7.a
	}

}


country_event = {  
	id = news.8
	title = "news.8.t"
	desc = "news.8.d"
	#picture =
	mean_time_to_happen = {
        days = 1 }
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = news.8.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
		 BWR = {
			annex_country = {target = RUS}
			add_state_core = 637
			add_state_core = 822
			add_state_core = 562
			add_state_core = 644
			add_state_core = 574
			add_state_core = 563
			add_state_core = 565
			add_state_core = 564
			add_state_core = 566
			add_state_core = 567
			add_state_core = 568
			add_state_core = 576
			add_state_core = 516
			add_state_core = 575
			add_state_core = 40
			add_state_core = 570
			add_state_core = 578
			add_state_core = 654
			add_state_core = 569
			add_state_core = 824
			add_state_core = 577
			add_state_core = 571
			add_state_core = 579
			add_state_core = 580
			add_state_core = 653
			add_state_core = 572
			add_state_core = 652
			add_state_core = 651
			add_state_core = 581
			add_state_core = 398
			add_state_core = 399
			add_state_core = 573
			add_state_core = 905
			add_state_core = 582
			add_state_core = 403
			add_state_core = 214
			add_state_core = 923
			add_state_core = 262
			add_state_core = 825
			add_state_core = 397
			add_state_core = 924
			add_state_core = 400
			add_state_core = 833
			add_state_core = 249
			add_state_core = 251
			add_state_core = 207
		    change_tag_from = RUS
			set_capital = {
				state = 570
				remember_old_capital = no
			}
			inherit_technology = RUS
			set_technology = { mbt_1 = 1 }
				set_technology = { cold_war_tank = 1 }
				set_technology = { mechanised_infantry = 1 }
				set_technology = { modern_artillery_90 = 1 }
				set_technology = { sp_artillery_1 = 1 }
			load_oob = ""
		 }
		}
	}

	option = {
		name = news.8.b
	ai_chance = {
			factor = 100
		}

	} 