add_namespace = RUSw

country_event = {  
	id = RUSw.1                 ##Krasnoyarsk State Gained/ Second Site
	title = RUSw.1.t
	desc = RUSw.1.d
	picture = GFX
	is_triggered_only = yes

	
	add_to_variable = { Krasnoyarsk_Control = 1 }
	option = {
		name = RUSw.1.a
		add_war_support = 0.02
		add_stability = 0.02
		ai_chance = {
			factor = 100
		}

    }     
}
country_event = {  
	id = RUSw.2                 ##Perm State Gained/ Third Site
	title = RUSw.2.t
	desc = RUSw.2.d
	picture = GFX
	is_triggered_only = yes

	add_to_variable = { Perm_Control = 1 }

	
	option = {
		name = RUSw.2.a
		add_war_support = 0.02
		add_stability = 0.02
		ai_chance = {
			factor = 100
		}

    }     
}

country_event = {  
	id = RUSw.3                 ##Moscow State Gained/ Fourth Site
	title = RUSw.3.t
	desc = RUSw.3.d
	picture = GFX
	is_triggered_only = yes

	add_to_variable = { Moscow_Control = 1 }

	
	option = {
		add_war_support = 0.05
		add_stability = 0.05
		name = RUSw.3.a
		
		ai_chance = {
			factor = 100
		}

    }     
}

country_event = {  
	id = RUSw.4                 ##Krasnoyarsk State Lost/ Second Site
	title = RUSw.4.t
	desc = RUSw.4.d
	picture = GFX
	is_triggered_only = yes

	
	add_to_variable = { Krasnoyarsk_Control = -1 }
	option = {
		name = RUSw.4.a
		add_war_support = -0.02
		add_stability = -0.02
		ai_chance = {
			factor = 100
		}

    }     
}

country_event = {  
	id = RUSw.5                 ##Perm State Lost/ Third Site
	title = RUSw.5.t
	desc = RUSw.5.d
	picture = GFX
	is_triggered_only = yes

	add_to_variable = { Perm_Control = -1 }

	
	option = {
		name = RUSw.5.a
		add_war_support = -0.02
		add_stability = -0.02
		ai_chance = {
			factor = 100
		}

    }     
}

country_event = {  
	id = RUSw.6                 ##Moscow State Lost/ Fourth Site
	title = RUSw.6.t
	desc = RUSw.6.d
	picture = GFX
	is_triggered_only = yes

	add_to_variable = { Moscow_Control = -1 }

	
	option = {
		add_war_support = -0.05
		add_stability = -0.05
		name = RUSw.6.a
		
		ai_chance = {
			factor = 100
		}

    }     
}

##
country_event = {  
	id = RUSw.7                 ##Magadan State Lost/ First Site (NOT USED FOR NOW)
	title = RUSw.7.t
	desc = RUSw.7.d
	picture = GFX
	is_triggered_only = yes

	add_to_variable = { Magadan_Control = -1 }

	
	option = {
		add_war_support = -0.02
		add_stability = -0.02
		name = RUSw.7.a
		
		ai_chance = {
			factor = 100
		}

    }     
}
##

##
country_event = {  
	id = RUSw.8                 ##Magadan State Gained/ First Site (NOT USED FOR NOW)
	title = RUSw.8.t
	desc = RUSw.8.d
	picture = GFX
	is_triggered_only = yes

	add_to_variable = { Magadan_Control = 1 }

	
	option = {
		add_war_support =-0.02
		add_stability = 0.02
		name = RUSw.8.a
		
		ai_chance = {
			factor = 100
		}

    }     
}
##