
add_namespace = RUS

#spawn country event
country_event = {  
	id = RUS.1
	title = "Murder Most Foul"
	desc = "placeholder"
	#picture =
	mean_time_to_happen = {
        days = 1 }
	fire_only_once = yes
	is_triggered_only = no
	
	option = {
		name = RUS.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
		 BWR = {
			annex_country = {target = RUS}
			add_state_core = 637
			add_state_core = 822
			add_state_core = 562
			add_state_core = 644
			add_state_core = 574
			add_state_core = 563
			add_state_core = 565
			add_state_core = 564
			add_state_core = 566
			add_state_core = 567
			add_state_core = 568
			add_state_core = 576
			add_state_core = 516
			add_state_core = 575
			add_state_core = 40
			add_state_core = 570
			add_state_core = 578
			add_state_core = 654
			add_state_core = 569
			add_state_core = 824
			add_state_core = 577
			add_state_core = 571
			add_state_core = 579
			add_state_core = 580
			add_state_core = 653
			add_state_core = 572
			add_state_core = 652
			add_state_core = 651
			add_state_core = 581
			add_state_core = 398
			add_state_core = 399
			add_state_core = 573
			add_state_core = 905
			add_state_core = 582
			add_state_core = 403
			add_state_core = 214
			add_state_core = 923
			add_state_core = 262
			add_state_core = 825
			add_state_core = 397
			add_state_core = 924
			add_state_core = 400
			add_state_core = 833
			add_state_core = 249
			add_state_core = 251
			add_state_core = 207
			add_state_core = 213
			add_state_core = 722
			add_state_core = 215
			add_state_core = 216
			add_state_core = 351
			add_state_core = 264
			add_state_core = 244
			add_state_core = 195
			add_state_core = 208
			add_state_core = 209
			add_state_core = 263
			add_state_core = 246
			add_state_core = 247
			add_state_core = 248
			add_state_core = 925
			add_state_core = 252
			add_state_core = 253
			add_state_core = 219
			add_state_core = 242
			add_state_core = 210
			add_state_core = 886
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
			add_state_core = 206
			add_state_core = 906
			add_state_core = 204
			add_state_core = 194
			add_state_core = 241
			add_state_core = 242
			add_state_core = 243
			add_state_core = 224
			add_state_core = 205
			add_state_core = 223
			add_state_core = 254
			add_state_core = 255
			add_state_core = 926
			add_state_core = 256
			add_state_core = 250
			add_state_core = 401
			add_state_core = 829
			add_state_core = 239
			add_state_core = 257
			add_state_core = 258
			add_state_core = 222
			add_state_core = 220
			add_state_core = 240
			add_state_core = 260
			add_state_core = 265
			add_state_core = 217
			add_state_core = 245
			add_state_core = 228
			add_state_core = 227
			add_state_core = 218
			add_state_core = 238
			add_state_core = 237
			add_state_core = 236
			add_state_core = 137
			add_state_core = 234
			add_state_core = 235
			add_state_core = 232
			add_state_core = 821
			add_state_core = 827
			add_state_core = 233
			add_state_core = 826
			add_state_core = 231
			add_state_core = 828
			add_state_core = 229
			add_state_core = 230
		    change_tag_from = RUS
			set_capital = {
				state = 570
				remember_old_capital = no
			}
			inherit_technology = RUS
			set_technology = { mbt_1 = 1 }
				set_technology = { cold_war_tank = 1 }
				set_technology = { mechanised_infantry = 1 }
				set_technology = { modern_artillery_90 = 1 }
				set_technology = { sp_artillery_1 = 1 }
			load_oob = ""
		 }
		}
	}
	} 