add_namespace = russiaCW


								  
country_event = {
	id = russiaCW.1
	title = russiaCW.1.t
	desc = russiaCW.1.d
	#picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Euro-Britannia Pops Up
		name = russiaCW.1.a
		hidden_effect = {
			EUR = {
            transfer_state = 637
			transfer_state = 822
			transfer_state = 562
			transfer_state = 644
			transfer_state = 574

			}	
		}
		country_event = { id = russiaCW.2 days = 15 }		
		
		ai_chance = {
			factor = 20
		}
	}

}

country_event = {
	id = russiaCW.2
	title = russiaCW.2.t
	desc = russiaCW.2.d
	#picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Socialists Pops Up
		name = russiaCW.2.a
		hidden_effect = {
			SRU = {
            transfer_state = 563
			transfer_state = 565
			transfer_state = 564
			transfer_state = 566
			transfer_state = 567
			transfer_state = 568
			transfer_state = 576
			transfer_state = 516
			transfer_state = 575
			transfer_state = 40
			transfer_state = 570
			transfer_state = 578
			transfer_state = 654
			transfer_state = 569

			}	
		}
		country_event = { id = russiaCW.3 days = 5 }		
		
		ai_chance = {
			factor = 20
		}
	}

}

country_event = {
	id = russiaCW.3
	title = russiaCW.3.t
	desc = russiaCW.3.d
	#picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Legitismists Pops Up
		name = russiaCW.3.a
		hidden_effect = {
			LRU = {
            transfer_state = 824
			transfer_state = 577
			transfer_state = 571
			transfer_state = 403
			}	
		}
		country_event = { id = russiaCW.4 days = 4 }		
		
		ai_chance = {
			factor = 20
		}
	}

}

country_event = {
	id = russiaCW.4
	title = russiaCW.4.t
	desc = russiaCW.4.d
	#picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Monarchists Pops Up
		name = russiaCW.4.a
		hidden_effect = {
			MRU = {
            transfer_state = 579
			transfer_state = 580
			transfer_state = 653
			transfer_state = 572
			transfer_state = 652
			transfer_state = 651
			transfer_state = 581
			transfer_state = 398
			transfer_state = 399
			transfer_state = 573
			transfer_state = 905
			transfer_state = 582

			}	
		}
		country_event = { id = russiaCW.4 days = 4 }		
		
		ai_chance = {
			factor = 20
		}
	}

}

country_event = {
	id = russiaCW.6
	title = russiaCW.6.t
	desc = russiaCW.6.d
	#picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #West Russia Blows Up
		name = russiaCW.6.a
		hidden_effect = {
			WR1 = {
            transfer_state = 825
			transfer_state = 262
			transfer_state = 397
            transfer_state = 923



			}

			WR3 = {
				transfer_state = 265
				transfer_state = 829
				transfer_state = 239
				transfer_state = 401

			}

			WR6 = {
				transfer_state = 251
				transfer_state = 249
				transfer_state = 250
				transfer_state = 256

			}

			
			WR5 = {
				transfer_state = 255
				transfer_state = 926
				transfer_state = 250
				transfer_state = 256

			}

			WR4 = {
				transfer_state = 252
				transfer_state = 925

			}

			WR7 = {
				transfer_state = 833

			}
			
			WR2 = {
				transfer_state = 400
				transfer_state = 924

	
	
	
				}
		}
		country_event = { id = russiaCW.4 days = 4 }		
		
		ai_chance = {
			factor = 20
		}
	}

}



country_event = {
	id = russiaCW.5
	title = russiaCW.5.t
	desc = russiaCW.5.d
	#picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Kaukasus Blows Up
		name = russiaCW.5.a
		hidden_effect = {
			KW1 = {
				transfer_state = 217
				transfer_state = 237
				transfer_state = 236
			}

			KW2 = {
					transfer_state = 218
					transfer_state = 245
				
			}	
			
			KW3 = {
				transfer_state = 232
				transfer_state = 821	
				transfer_state = 827		
		    }
			KW4 = {
				transfer_state = 234
				transfer_state = 235	
				transfer_state = 233
				transfer_state = 238		
		    }
			ARM = {
            transfer_state = 230
			}
			AZB = {
				transfer_state = 229
			}
			GEO = {
				transfer_state = 231
				transfer_state = 828
				transfer_state = 826
			}		
		}
		country_event = { id = russiaCW.4 days = 4 }		
		
		ai_chance = {
			factor = 20
		}
	}

}