add_namespace = SRU

country_event = {  
	id = SRU.1
	title = SRU.1.t
	desc = SRU.1.d
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = SRU.1.a
		add_country_leader_trait = Daughter_of_communism
		
		ai_chance = {
			factor = 100
		}
		
    }     
}
country_event = {  
	id = SRU.2
	title = SRU.2.t
	desc = SRU.2.d
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = SRU.2.a
		add_opinion_modifier = { target = LRU modifier = friendly }
		LRU = {
		add_opinion_modifier = { target = SRU modifier = friendly }}
		
		
		ai_chance = {
			factor = 100
		}
		
    } 
	option = {
		name = SRU.2.b
		add_opinion_modifier = { target = LRU modifier = friendly }
		LRU = {
		add_opinion_modifier = { target = SRU modifier = friendly }}
		add_opinion_modifier = { target = MRU modifier = friendly }
		MRU = {
		add_opinion_modifier = { target = SRU modifier = friendly }}
		add_political_power = -20
		
		
		ai_chance = {
			factor = 100
		}
		
    }     
}
country_event = {  
	id = SRU.3
	title = SRU.3.t
	desc = SRU.3.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = SRU.3.a
		RUS = {
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
			}}
		ai_chance = {
			factor = 100
		}
		
    } 
	option = {
		name = SRU.3.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
		
    }         
}
country_event = {  
	id = SRU.4
	title = SRU.4.t
	desc = SRU.4.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = SRU.4.a
		RUS = {
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
			}
		add_equipment_to_stockpile = {
				type = support_equipment
				amount = 1000
			}}
		ai_chance = {
			factor = 50
		}
		
    } 
	option = {
		name = SRU.4.b
		add_political_power = -50
		ai_chance = {
			factor = 50
		}
		
    }         
}
country_event = {  
	id = SRU.5
	title = SRU.5.t
	desc = SRU.5.d
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = SRU.5.a ####Yes
		SRU = { country_event = SRU.501 }
		
		ai_chance = {
			factor = 100
		}
		
    } 
	option = {
		name = SRU.5.B 
		
		ai_chance = {
			factor = 0
		}
		
    }    
}
country_event = {  
	id = SRU.501
	title = SRU.501.t
	desc = SRU.501.d
	fire_only_once = yes
	is_triggered_only = yes

	
	
	option = {
		name = SRU.501.a
		diplomatic_relation = { country = LRU relation = non_aggression_pact }
		
		ai_chance = {
			factor = 100
		}
		
    }     
}
### Focus Events

country_event = { #era of chaos
	id = SRU.6
	title = SRU.6.t
	desc = SRU.6.d

	is_triggered_only = yes
   
	option = {
		name = SRU.6.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #red shooting star
	id = SRU.7
	title = SRU.7.t
	desc = SRU.7.d

	is_triggered_only = yes
   
	option = {
		name = SRU.7.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #dawn of red sun
	id = SRU.8
	title = SRU.8.t
	desc = SRU.8.d

	is_triggered_only = yes
   
	option = {
		name = SRU.8.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Vision of utopia
	id = SRU.9
	title = SRU.9.t
	desc = SRU.9.d

	is_triggered_only = yes
   
	option = {
		name = SRU.9.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Crimson moon
	id = SRU.10
	title = SRU.10.t
	desc = SRU.10.d

	is_triggered_only = yes
   
	option = {
		name = SRU.10.a 
		ai_chance = {
			factor = 100
		}
		set_country_flag = has_picket_Sonya
	}
}

country_event = { #Chekhov's gun
	id = SRU.11
	title = SRU.11.t
	desc = SRU.11.d

	is_triggered_only = yes
   
	option = {
		name = SRU.11.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Take families hostage
	id = SRU.12
	title = SRU.12.t
	desc = SRU.12.d

	is_triggered_only = yes
   
	option = {
		name = SRU.12.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Deal_with_the_unions
	id = SRU.13
	title = SRU.13.t
	desc = SRU.13.d

	is_triggered_only = yes
   
	option = {
		name = SRU.13.a 
		ai_chance = {
			factor = 100
		}
		set_country_flag = Purges
		mark_focus_tree_layout_dirty = yes
	}

	option = {
		name = SRU.13.b
		ai_chance = {
			factor = 100
		}
		set_country_flag = Comprimise
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = { #Total War
	id = SRU.14
	title = SRU.14.t
	desc = SRU.14.d

	is_triggered_only = yes
   
	option = {
		name = SRU.14.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Jacobin all the way
	id = SRU.15
	title = SRU.15.t
	desc = SRU.15.d

	is_triggered_only = yes
   
	option = {
		name = SRU.15.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Purge democrats
	id = SRU.16
	title = SRU.16.t
	desc = SRU.16.d

	is_triggered_only = yes
   
	option = {
		name = SRU.16.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Control Trade unions
	id = SRU.17
	title = SRU.17.t
	desc = SRU.17.d

	is_triggered_only = yes
   
	option = {
		name = SRU.17.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Isolate Liberals
	id = SRU.18
	title = SRU.18.t
	desc = SRU.18.d

	is_triggered_only = yes
   
	option = {
		name = SRU.18.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Age of Terror
	id = SRU.19
	title = SRU.19.t
	desc = SRU.19.d

	is_triggered_only = yes
   
	option = {
		name = SRU.19.a 
		ai_chance = {
			factor = 100
		}
	}
}

### GRAND EMBASSY EVENT CHAIN##

country_event = {
	id = SRU.28
	title = SRU.28.t
	desc = SRU.28.d

	is_triggered_only = yes
   
	option = {

		name = SRU.28.a 
		ai_chance = {
			factor = 100
		}
	MRU = {country_event = MRU.29}
	}
	
}

country_event = {
	id = SRU.29
	title = SRU.29.t
	desc = SRU.29.d

	is_triggered_only = yes

	option = {

		name = SRU.29.a 
		ai_chance = {
			factor = 100
		}
		 modify_country_flag = {
			flag = Grand_Embassy
			value = 3
			
		}
	
		MRU = {country_event = MRU.30}
}
	option = {

		name = SRU.29.b
		ai_chance = {
			factor = 100
		}
		modify_country_flag = {
			flag = Grand_Embassy
			value = 0
		}
	
		MRU = {country_event = MRU.30}
}

	option = {

		name = SRU.29.c 
		ai_chance = {
			factor = 100
		}
		 modify_country_flag = {
			flag = Grand_Embassy
			value = -3
		}
	
		MRU = {country_event = MRU.30}
}
	
}


country_event = {
	id = SRU.30
	title = SRU.30.t
	desc = SRU.30.d

	is_triggered_only = yes

	option = {

		name = SRU.30.a 
		ai_chance = {
			factor = 100
		}
		 modify_country_flag = {
			flag = Grand_Embassy
			value = 3
		}
	
		MRU = {country_event = MRU.31}
}

	option = {

		name = SRU.30.b
		ai_chance = {
		    factor = 100
		}
		modify_country_flag = {
			flag = Grand_Embassy
			value = 0
		}
	
		MRU = {country_event = MRU.31}
}

	option = {

		name = SRU.30.c 
		ai_chance = {
			factor = 100
		}
		modify_country_flag = {
			flag = Grand_Embassy
			value = -3
		}
	
		MRU = {country_event = MRU.31}
}
	
}


country_event = {
	id = SRU.31
	title = SRU.31.t
	desc = SRU.31.d
   
	is_triggered_only = yes
    
	option = {

		name = SRU.31.a 
		ai_chance = {
			factor = 100
		}
		 modify_country_flag = {
			flag = Grand_Embassy
			value = 3
		}
	
		MRU = {country_event = MRU.32}
}

	option = {

		name = SRU.31.b
		ai_chance = {
			factor = 100
		}
	    modify_country_flag = {
			flag = Grand_Embassy
			value = 0
		}
	
		MRU = {country_event = MRU.32}
}

	option = {

		name = SRU.31.c 
		ai_chance = {
			factor = 100
		}
	 modify_country_flag = {
			flag = Grand_Embassy
			value = -3
		}

		MRU = {country_event = MRU.32}
}
}


country_event = {
	id = SRU.32
	title = SRU.32.t
	desc = SRU.32.d

	is_triggered_only = yes

	option = {

		name = SRU.32.a 
		ai_chance = {
			factor = 100
		}
	     modify_country_flag = {
			flag = Grand_Embassy
			value = 3
		}
		MRU = {country_event = MRU.33}
}

	option = {

		name = SRU.32.b
		ai_chance = {
			factor = 100
		}
		 modify_country_flag = {
			flag = Grand_Embassy
			value = 0
		}
		MRU = {country_event = MRU.33}
}

	option = {

		name = SRU.32.c 
		ai_chance = {
			factor = 100
		}
	 modify_country_flag = {
			flag = Grand_Embassy
			value = -3
		}
		MRU = {country_event = MRU.33}
}
}


country_event = {
	id = SRU.33
	title = SRU.33.t
	desc = SRU.33.d

	is_triggered_only = yes

	option = {

		name = SRU.33.a 
		ai_chance = {
			factor = 100
		}
	    modify_country_flag = {
			flag = Grand_Embassy
			value = 3
		
	}
	MRU = {country_event = MRU.34}
}

	option = {

		name = SRU.33.b
		ai_chance = {
			factor = 100
		}
		modify_country_flag = {
			flag = Grand_Embassy
			value = 0
		}
		MRU = {country_event = MRU.34}
}

	option = {

		name = SRU.33.c 
		ai_chance = {
			factor = 100
		}
		 modify_country_flag = {
			flag = Grand_Embassy
			value = -3
		}
		MRU = {country_event = MRU.34}
	}	
	
}


country_event = {
	id = SRU.34
	title = SRU.34.t
	desc = SRU.34.d

	is_triggered_only = yes
    
	
	option = {
		 
		name = SRU.34.a 
		ai_chance = {
			factor = 100
		}
		
	}
}