#reload countrycolors

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

AZB = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

HOK = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 51 102 255 }
}

SRU = {
	color = rgb { 121 0 0 }
	color_ui = rgb { 121 0 0 }
}

LRU = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}

MRU = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 102 102 153 }
}

KYU = {
	color = rgb { 150 230 0 }
	color_ui = rgb { 150 230 0 }
}

SHI = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}


CHG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

CHU = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 240 0 0 }
}
TOH = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}


#Russia Civil War
WR1 = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}

WR2 = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }
}

WR3 = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}

WR5 = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
WR7 = {
	color = rgb { 102 153 0 }
	color_ui = rgb { 102 153 0 }
}

WR6 = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 51 102 255 }
}

WR4 = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 240 0 0 }
}

KW1 = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

KW2 = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }
}

KW3 = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

KW4 = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}

##BRITANNIA
BRT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

NAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}


EUR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

AR2 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}


AR3 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

AR4 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

AR5 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

AR6 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

AR7 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
AR8 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

AR9 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A10 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A11 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A12 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A13 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A14 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A15 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A16 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A17 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A18 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A19 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A20 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A21 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A22 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A23 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A24 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

A25 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}


##NEUTRAL COUNTRIES

JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

AST = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}

##LATE GAME

DAR = {
	color = rgb { 104 0 0 }
	color_ui = rgb { 104 0 0 }
}

ROY = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}

ZIL = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

##CHINA

CHI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}

IND = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}


THA = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}


AFG = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

INS = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
PHI = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

KOR = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
KAR = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
BHU = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

NEP = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
MJA = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

BAL = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

BRM = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

VIN = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
LAO = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
CAM = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
KAZ = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
ALE = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

TMS = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}

TAS = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}
BUK = {
	color = rgb { 0 230 77 }
	color_ui = rgb { 0 230 77 }
}


##MIDDLE EAST
IRN = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

NEJ = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

LEB = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

IRQ = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

UAE = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

OMA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

RUB = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

HEZ = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

YEM = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}


##EUROPE
FRA = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}

ENG = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}


LIT = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

LAT = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

RUS = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}



UKR = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
EGY = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

POL = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

FIN = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

ROM = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

IRE = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
KAL = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
YUG = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

GRE = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

OTT = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

ALB = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

BOS = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
EST = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
DAN = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
SWI = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}


GER = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

ITA = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}


POR = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

SPR = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

PAL = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}


##AFRICA
MOR = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

LBA = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}
EGY = {
	color = rgb { 0 6 179 }
	color_ui = rgb { 0 6 179 }
}

EAU = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}
ETH = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

WAF = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

SOM = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

KEN = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

ANG = {
	color = rgb { 0 68 204 }
	color_ui = rgb { 0 68 204 }
}

COG = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

ZIM = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

MZB = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

SAF = {
	color = rgb { 0 6 179 }
	color_ui = rgb { 0 6 179 }
}

NGA = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}

SOM = {
	color = rgb { 128 159 255 }
	color_ui = rgb { 128 159 255 }
}






D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}


