britannia_support_EUR_setup = {

    set_variable = { britannia_support_EUR_1 = 0.05 }
    set_variable = { britannia_support_EUR_2 = 0.035 }
    set_variable = { britannia_support_EUR_3 = 0.025 }
    set_variable = { britannia_support_EUR_4 = 0.025 }


}

britannia_support_EUR_increase = {

	#Self Explanatory
	
	#add_to_variable = { britannia_support_EUR_1 = 0.05 }
    add_to_variable = { britannia_support_EUR_2 = 0.035 }
    add_to_variable = { britannia_support_EUR_3 = 0.025 }
    add_to_variable = { britannia_support_EUR_4 = 0.025 }

	custom_effect_tooltip = britannia_support_EUR_increase_tt
	
}

britannia_support_EUR_increase_2 = {

	#Self Explanatory
	
	add_to_variable = { britannia_support_EUR_1 = 0.05 }
    add_to_variable = { britannia_support_EUR_2 = 0.05 }
    add_to_variable = { britannia_support_EUR_3 = 0.05 }
    add_to_variable = { britannia_support_EUR_4 = 0.05 }

	custom_effect_tooltip = britannia_support_EUR_increase_2_tt
	
}

britannia_support_EUR_decrease = {

	#Self Explanatory
	
	#add_to_variable = { britannia_support_EUR_1 = 0.05 }
    add_to_variable = { britannia_support_EUR_2 = -0.035 }
    add_to_variable = { britannia_support_EUR_3 = -0.025 }
    add_to_variable = { britannia_support_EUR_4 = -0.025 }

	custom_effect_tooltip = britannia_support_EUR_decrease_tt
	
}

britannia_support_EUR_decrease_2 = {

	#Self Explanatory
	
	add_to_variable = { britannia_support_EUR_1 = -0.05 }
    add_to_variable = { britannia_support_EUR_2 = -0.05 }
    add_to_variable = { britannia_support_EUR_3 = -0.05 }
    add_to_variable = { britannia_support_EUR_4 = -0.05 }

	custom_effect_tooltip = britannia_support_EUR_decrease_2_tt
	
}



