division_template = {
	name = "Britannian Garrison"	

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Britanian Motorized" 		

	division_names_group = USA_MOT_01
	
	regiments = {

		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

	}	

		
	support = {
		engineer = { x = 0 y = 0 }  
        recon = { x = 0 y = 1 }		
	}

}

division_template = {
	name = "Britanian Armored"		

	division_names_group = USA_ARM_01
	
	regiments = {

		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }

	}	

		
	support = {
		engineer = { x = 0 y = 0 }  
        recon = { x = 0 y = 1 }		
	}

}


units = {

	division= {	
		#name = "1st Britannian Garrison"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10906
		division_template = "Britannian Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
		division= {	
		#name = "2nd Britannian Garrison"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10906
		division_template = "Britannian Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
			division= {	
		#name = "2nd Britannian Garrison"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12885
		division_template = "Britannian Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
				division= {	
		#name = "2nd Britannian Garrison"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4982
		division_template = "Britannian Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	



}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AR4"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "AR4"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
}
