division_template = {
	name = "Honorary Britannian Infantry Division" 		

	division_names_group = BRT_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}

}


division_template = {
	name = "Honorary Britannian Mechanized Division" 		

	division_names_group = BRT_MOT_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }				
	}

}

division_template = {
	name = "Honorary Britannian Armored Division" 		

	division_names_group = BRT_ARM_02

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }		
	}

}

division_template = {
	name = "Foreign Legion" 		

	division_names_group = BRT_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}	
	support = {
		artillery = { x = 0 y = 0 } 		
	}
    Priority = 0
}


division_template = {
	name = "Britannian Garrison" 		

	division_names_group = BRT_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}	
	Priority = 0
}


division_template = {
	name = "Royal Infantry Division"	

	division_names_group = BRT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
        anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        engineer = { x = 0 y = 3 }		
	}
	Priority = 2
}


division_template = {
	name = "Royal Marine Battalion" 		

	division_names_group = BRT_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 4 y = 0 }
	}	
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }		
		engineer = { x = 0 y = 3 }
	}
    Priority = 2
}


division_template = {
	name = "Mechanized Royal Division" 		

	division_names_group = BRT_MOT_01
	
	regiments = {

		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mot_anti_air_brigade = { x = 4 y = 3 }
        mot_artillery_brigade= { x = 4 y = 4 }
	}	
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 } 		
	}
    Priority = 2
}

division_template = {
	name = "Armored Royal Division" 		

	division_names_group = BRT_ARM_01

    regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
        mechanized = { x = 4 y = 1 }
        mechanized = { x = 4 y = 2 }
		mechanized = { x = 4 y = 3 }
    }
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 } 		
	}
    Priority = 2
}


units = {
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10783
		division_template = "Armored Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10783
		division_template = "Mechanized Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10783
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Armored Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Mechanized Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10765
		division_template = "Armored Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10765
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 853
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 853
		division_template = "Mechanized Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Foreign Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Foreign Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	fleet = {
		name = "Battle Force"			
		naval_base = 1562 # San Diego			
		task_force = {					
			name = "Cruisers, Battle Force"
			location = 9814 # Los Angeles
			# Cruiser Division 2 #			
			ship = { name = "HMS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			# Cruiser Division 6 #		
			ship = { name = "HMS New Orleans" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
			ship = { name = "HMS Astoria" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
			ship = { name = "HMS Minneapolis" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
			ship = { name = "HMS Indianapolis" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
		}					
					
		### Destroyer Flotilla 1 ###				
		task_force = {					
			name = "Destroyer Flotilla 1"				
			location = 1562 # San Diego
			ship = { name = "HMS Raleigh" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			### Destroyer Squadron 1 ###				
			# 1st Destroyer Division				
			ship = { name = "HMS Dewey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			ship = { name = "HMS Hull" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			ship = { name = "HMS MacDonough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			ship = { name = "HMS Worden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			# 2nd Destroyer Division				
			ship = { name = "HMS Farragut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			ship = { name = "HMS Dale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			ship = { name = "HMS Monaghan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			ship = { name = "HMS Aylwin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT version_name = "Edward Class" } } }
			### Destroyer Squadron 9 ###				
			# 17th Destroyer Division				
			ship = { name = "HMS Hatfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Brooks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Fox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Kane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 19th Destroyer Division		
			ship = { name = "HMS Rathburne" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Talbot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Waters" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Dent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			### Destroyer Squadron 11 ###				
			ship = { name = "HMS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 25th Destroyer Division				
			ship = { name = "HMS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 26th Destroyer Division				
			ship = { name = "HMS King" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Sands" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Lawrence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Humphreys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}					
		### Destroyer Flotilla 2 ###				
		task_force = {					
			name = "Destroyer Flotilla 2"				
			location = 9814 # Los Angeles
			ship = { name = "HMS Detroit" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			### Destroyer Squadron 7 ###
			# 24th Destroyer Division			
			ship = { name = "HMS Zane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Wasmuth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 28th Destroyer Division				
			ship = { name = "HMS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			### Destroyer Squadron 8 ###
			ship = { name = "HMS Dallas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 9th Destroyer Division				
			ship = { name = "HMS Reuben James" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Goff" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Barry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Hopkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 10th Destroyer Division				
			ship = { name = "HMS Broome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Borie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Simpson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Truxtun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}	
		# Separate DESRONS #
		task_force = {					
			name = "Destroyer Division 20"				
			location = 9671 # San Francisco
			# 20th Destroyer Division				
			ship = { name = "HMS Breckinridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Barney" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Blakeley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Biddle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}					
	}
	
	### SCOUTING FLEET ###
	fleet = {
		name = "Scouting Force"			
		naval_base = 9814 # Los Angeles
		task_force = {				
			name = "Scouting Force"				
			location = 9814 # Los Angeles
			### Battleship Division 4 ###			
			ship = { name = "HMS Arkansas" definition = carrier equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS New York" definition = carrier equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Texas" definition = carrier equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			### Cruisers ###				
			ship = { name = "HMS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			# Cruiser Division 4 #		
			ship = { name = "HMS Northampton" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Houston" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Pensacola" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Salt Lake City" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			# Cruiser Division 5 #		
			ship = { name = "HMS Chicago" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Chester" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Louisville" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }					
			# Cruiser Division 7 #
			ship = { name = "HMS Tuscaloosa" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
			ship = { name = "HMS San Francisco" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
			ship = { name = "HMS Portland" definition = frigate equipment = { light_cruiser_1 = { amount = 1 owner = BRT version_name = "Salomon Class" } } }				
			### Destroyer Squadron 10 ###
			ship = { name = "HMS Decatur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 22nd Destroyer Division				
			ship = { name = "HMS Badger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Jacob Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Leary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Schenck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 23rd Destroyer Division				
			ship = { name = "HMS Babbitt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Hamilton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Roper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}					
	}
	
	### SUBMARINE FORCE ###
	fleet = {
		name = "Submarine Base Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Submarine Base Force"			
			location = 1562 # San Diego
			ship = { name = "HMS Richmond" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRT } } }				
			ship = { name = "HMS Litchfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}
		task_force = {					
			name = "4th Submarine Squadron"			
			location = 4180 # Pearl Harbor, HI
			ship = { name = "HMS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			# 7th Submarine Division				
			ship = { name = "HMS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			# 16th Submarine Division			
			ship = { name = "HMS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
		}
		task_force = {					
			name = "6th Submarine Squadron"			
			location = 1562 # San Diego
			# 12th Submarine Division				
			ship = { name = "HMS Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			# 13th Submarine Division				
			ship = { name = "HMS Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT version_name = "Darwin Class" } } }
			ship = { name = "HMS Porpoise" definition = submarine equipment = { submarine_2 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS Pike" definition = submarine equipment = { submarine_2 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS Shark" definition = submarine equipment = { submarine_2 = { amount = 1 owner = BRT } } }
		}					
	}
	
	### PACIFIC RESERVES ###
	fleet = {
		name = "Pacific Reserve Fleet"			
		naval_base = 1562 # San Diego
		task_force = {					
			name = "Pacific Reserve Destroyers"			# Decommissioned ships docked in San Diego				
			location = 1562 # San Diego
			ship = { name = "HMS Ballard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Chew" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Crane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Crosby" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Greene" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Hogan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Howard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Kennison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Kilty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Palmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Schley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Stansbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Thornton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Ward" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# Mobile Target Division 1 #
			ship = { name = "HMS Dorsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Elliot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Boggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}					
	}

	##### ATLANTIC FLEET #####
	fleet = {
		name = "Atlantic Fleet"			
		naval_base = 788 # Norfolk
		# Independent Squadron #
		task_force = {					
			name = "Destroyer Squadron 12"				
			location = 3878 # New York
			### Destroyer Squadron 12 ###
			ship = { name = "HMS Gilmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 21st Destroyer Division				
			ship = { name = "HMS Du Pont" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Bernadou" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Ellis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Cole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			# 27th Destroyer Division				
			ship = { name = "HMS Tarbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Upshur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Greer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}					
		# ATLANTIC SUBMARINES #
		task_force = {					
			name = "2nd Submarine Squadron"		
			location = 9832 # New London, CT
			# 1st Experimental Division			
			ship = { name = "HMS S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			# 4th Submarine Division			
			ship = { name = "HMS R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			# 8th Submarine Division			
			ship = { name = "HMS S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
		}	
		# ATLANTIC RESERVES #
		task_force = {					
			name = "Atlantic Reserve Destroyers"		# Decommissioned ships docked in Philadelphia					
			location = 6845 # Philadelphia
			ship = { name = "HMS Allen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }	
			ship = { name = "HMS Colhoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Gregory" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Little" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS McKean" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Stringham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Clemson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Goldsborough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS McFarland" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Osmond Ingram" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Belknap" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Gillis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Hulbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Noa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS William B Preston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}					
		task_force = {					
			name = "Atlantic Reserve Submarines"		# Decommissioned ships docked in Philadelphia	
			location = 6845 # Philadelphia
			ship = { name = "HMS O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
		}					
	}
	
	### CARIBBEAN AND FOREIGN DEPLOYMENTS ###
	fleet = {
		name = "Special Assignment Forces"			
		naval_base = 7617 # Canal Zone
		task_force = {					
			name = "Naval Detachment Atlantic"			# Historically based in France	
			location = 6732 # Boston
			ship = { name = "HMS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS Dahlgren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}		
		task_force = {							
			name = "Special Service Squadron"
			location = 7617 # Canal Zone
			ship = { name = "HMS Tattnall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
			ship = { name = "HMS J Fred Talbott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRT } } }		
		}
		task_force = {					
			name = "3rd Submarine Squadron"	
			location = 7617 # Canal Zone
			# 11th Submarine Division			
			ship = { name = "HMS S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
			ship = { name = "HMS S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRT } } }
		}					
	}
}


air_wings = {
	645 = { 
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 400 
			#start_experience_factor = 0.2 #optional, otherwise starts with 0 expereince
		}
	}
	645 = {
		fighter_equipment_0 = { 
			owner = "BRT"  
			amount = 500 	
			#start_experience_factor = 0.5	
		}		
	}
	645 = {
		strat_bomber_equipment_1 = {
			owner = "BRT"
			amount = 100
			#start_experience_factor = 0.5
		}
	}
	648 = { 	
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 100 
			#start_experience_factor = 0.2	
		}
	}
	648 = {
		fighter_equipment_0 = { 
			owner = "BRT"  
			amount = 300 
			#start_experience_factor = 0.5		
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRT"
		}
		requested_factories = 13
		progress = 0.73
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mbt_1
			creator = "BRT"
		}
		requested_factories = 5
		progress = 0.85
		efficiency = 50
	}
	
		add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRT"
		}
		requested_factories = 7
		progress = 0.85
		efficiency = 50
	}
	
			add_equipment_production = {
		equipment = {
			type = sp_artillery
			creator = "BRT"
		}
		requested_factories = 7
		progress = 0.85
		efficiency = 50
	}

 add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "BRT"
		}
		requested_factories = 7
		progress = 0.85
		efficiency = 50
	}

 add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "BRT"
		}
		requested_factories = 4
		progress = 0.85
		efficiency = 50
	}

 add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "BRT"
		}
		requested_factories = 5
		progress = 0.85
		efficiency = 50
	}

		### Under Construction Notes ###
	# DD: Mahan class (x13) ("HMS Porter" "HMS Phelps" "HMS Clark" "HMS Moffett" "HMS Mahan" "HMS Cummings" "HMS FlHMSer" "HMS Case" "HMS Conyngham" "HMS Cassin" "HMS Shaw" "HMS Cushing" "HMS Perkins")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "BRT"
			version_name = "Edward Class"
		}
		requested_factories = 2
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = carrier_1
			creator = "BRT"
			version_name = "Charles Class"
		}
		requested_factories = 2
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "BRT"
			version_name = "Salomon Class"
		}
		requested_factories = 2
		progress = 0.60
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "BRT"
			version_name = "Darwin Class"
		}
		requested_factories = 2
		progress = 0.50
		amount = 2
	}
}




