division_template = {
	name = "Honorary Britannian Infantry Division" 		

	division_names_group = BRT_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}

}


division_template = {
	name = "Honorary Britannian Mechanized Division" 		

	division_names_group = BRT_MOT_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }				
	}

}

division_template = {
	name = "Honorary Britannian Armored Division" 		

	division_names_group = BRT_ARM_02

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }		
	}

}

division_template = {
	name = "Foreign Legion" 		

	division_names_group = BRT_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}	
	support = {
		artillery = { x = 0 y = 0 } 		
	}
    Priority = 0
}


division_template = {
	name = "Britannian Garrison" 		

	division_names_group = BRT_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}	
	Priority = 0
}


division_template = {
	name = "Royal Infantry Division"	

	division_names_group = BRT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
        anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        engineer = { x = 0 y = 3 }		
	}
	Priority = 2
}


division_template = {
	name = "Royal Marine Battalion" 		

	division_names_group = BRT_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 4 y = 0 }
	}	
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }		
		engineer = { x = 0 y = 3 }
	}
    Priority = 2
}


division_template = {
	name = "Mechanized Royal Division" 		

	division_names_group = BRT_MOT_01
	
	regiments = {

		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mot_anti_air_brigade = { x = 4 y = 3 }
        mot_artillery_brigade= { x = 4 y = 4 }
	}	
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 } 		
	}
    Priority = 2
}

division_template = {
	name = "Armored Royal Division" 		

	division_names_group = BRT_ARM_01

    regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
        mechanized = { x = 4 y = 1 }
        mechanized = { x = 4 y = 2 }
		mechanized = { x = 4 y = 3 }
    }
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 } 		
	}
    Priority = 2
}


units = {
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10783
		division_template = "Armored Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10783
		division_template = "Mechanized Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10783
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Armored Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Mechanized Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10765
		division_template = "Armored Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10765
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 853
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 853
		division_template = "Mechanized Royal Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6845
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7202
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1843
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10337
		division_template = "Foreign Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4464
		division_template = "Foreign Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4975
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3513
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4872
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7588
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4740
		division_template = "Honorary Britannian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4357
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13028
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3995
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13030
		division_template = "Royal Marine Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}


air_wings = {
	645 = { 
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 400 
			start_experience_factor = 0.2 #optional, otherwise starts with 0 expereince
		}
	}
	645 = {
		fighter_equipment_0 = { 
			owner = "BRT"  
			amount = 500 	
			start_experience_factor = 0.5	
		}		
	}
	645 = {
		strat_bomber_equipment_1 = {
			owner = "BRT"
			amount = 100
			start_experience_factor = 0.5
		}
	}
	648 = { 	
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 100 
			start_experience_factor = 0.2	
		}
	}
	648 = {
		fighter_equipment_0 = { 
			owner = "BRT"  
			amount = 300 
			start_experience_factor = 0.5		
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRT"
		}
		requested_factories = 13
		progress = 0.73
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mbt_1
			creator = "BRT"
		}
		requested_factories = 5
		progress = 0.85
		efficiency = 50
	}
	
		add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRT"
		}
		requested_factories = 7
		progress = 0.85
		efficiency = 50
	}
	
			add_equipment_production = {
		equipment = {
			type = sp_artillery
			creator = "BRT"
		}
		requested_factories = 7
		progress = 0.85
		efficiency = 50
	}

 add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "BRT"
		}
		requested_factories = 7
		progress = 0.85
		efficiency = 50
	}

 add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "BRT"
		}
		requested_factories = 4
		progress = 0.85
		efficiency = 50
	}

 add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "BRT"
		}
		requested_factories = 5
		progress = 0.85
		efficiency = 50
	}

}




