division_template = {
	name = "Chinese Cavalry Division"	

	division_names_group = "CHI_CAV_01"

	regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		Cavalry = { x = 0 y = 2 }
		Cavalry = { x = 0 y = 3 }
		Cavalry = { x = 0 y = 4 }
		Cavalry = { x = 1 y = 0 }
		Cavalry = { x = 1 y = 1 }
		Cavalry = { x = 1 y = 2 }
		Cavalry = { x = 1 y = 3 }
		Cavalry = { x = 1 y = 4 }
	}
	
}


division_template = {
	name = "Chinese Light Infantry Division"	

	division_names_group = "CHI_INF_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
	    Artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		
    }
}

division_template = {
	name = "Chinese Infantry Division"	

	division_names_group = "CHI_INF_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }	
	}

}


division_template = {
	name = "Chinese Massed Division" 		

	division_names_group = "CHI_INF_01"

    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
    }
	support = {
		engineer = { x = 0 y = 0 } 		
	}

}


division_template = {
	name = "Chinese Tank Division" 		

	division_names_group = "CHI_ARM_01"

    regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
    }
		
	support = {
		Artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}

}


division_template = {
	name = "Chinese Combined Tank Division" 		

	division_names_group = "CHI_ARM_01"

    regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
    }
		
	support = {
		Artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}

}


division_template = {
	name = "Chinese Large Tank Division" 		

	division_names_group = "CHI_ARM_01"

    regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		modern_armor = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
	}
		
	support = {
		Artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}

}


division_template = {
	name = "Chinese Motorized Division" 		

	division_names_group = "CHI_MOT_01"

    regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
    }
		
	support = {
		Artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }	
	}

}

division_template = {
	name = "Chinese Motorized With Artillery Division" 		

	division_names_group = "CHI_MOT_01"

    regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
    }
		
	support = {
		Artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }	
	}

}


units = {
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Chinese Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Chinese Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Chinese Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7571
		division_template = "Chinese Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4606
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1004
		division_template = "Chinese Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1603
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6932
		division_template = "Chinese Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1575
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Chinese Massed Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4619
		division_template = "Chinese Massed Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1319
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Chinese Massed Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7101
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7097
		division_template = "Chinese Massed Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 3992
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7137
		division_template = "Chinese Massed Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10076
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843
		division_template = "Chinese Massed Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4925
		division_template = "Chinese Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4189
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4189
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1047
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1047
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1070
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1070
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11981
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11981
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9938
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9938
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12068
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12068
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7186
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7186
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7071
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7071
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4196
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4196
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1055
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1055
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9974
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9974
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7191
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7191
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7014
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 7014
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10000
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10000
		division_template = "Chinese Motorized With Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13279
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13279
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10068
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10068
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1123
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1123
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3900
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3900
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 964
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 964
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9604
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9604
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12446
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12446
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10627
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1791
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1834
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4801
		division_template = "Chinese Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12557
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12189
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4805
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4506
		division_template = "Chinese Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11931
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11931
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11931
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11931
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10000
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10000
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10000
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10000
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7071
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7071
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7071
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7071
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4189
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4189
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4189
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4189
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7097
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7097
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7097
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7097
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Chinese Combined Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0	
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1319
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1319
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1319
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 1319
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9974
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9974
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9974
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 9974
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7222
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7222
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7222
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 7222
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4619
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4619
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4619
		division_template = "Chinese Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4619
		division_template = "Chinese Large Tank Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
    }		
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 7
		progress = 0.73
		efficiency = 50
	}
    	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 4
		progress = 0.85
		efficiency = 50
	}
     
	add_equipment_production = {
		equipment = {
			type = eu_war_artillery
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.85
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.85
		efficiency = 50
    }
	
	add_equipment_production = {
		equipment = {
			type = cold_war_tank_2
			creator = "CHI"
		}
		requested_factories = 10
		progress = 0.85
		efficiency = 50
    }
}