division_template = {
	name = "Polish Volunteer Unit" 		

	division_names_group = "EIZ_POL_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
		maintenance_company = { x = 0 y = 2 }	
	}
}

units = {
    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 6380
        division_template = "Polish Volunteer Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}

units = {
    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 6380
        division_template = "Polish Volunteer Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}

units = {
    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 6380
        division_template = "Polish Volunteer Unitt"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}