division_template = {
	name = "Militia" 		

	division_names_group = "EIZ_GAR_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
	}
}

units = {
    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 6380
        division_template = "Militia"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
}