division_template = {
	name = "Veteran Tank Division Unit" 		

	division_names_group = "ALB_CAV_01"

	regiments = {
		Mechanized = { x = 0 y = 0 }
		Mechanized = { x = 0 y = 1 }
		Mechanized = { x = 0 y = 2 }
		Mechanized = { x = 0 y = 3 }
		Mechanized = { x = 1 y = 0 }
		Mechanized = { x = 1 y = 1 }
		Mechanized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		modern_armor = { x = 3 y = 2 }
		modern_armor = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 } 
		logistics_company = { x = 0 y = 2 }	
		maintenance_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

units = {
    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 11370
        division_template = "Veteran Tank Division Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }

    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 11370
        division_template = "Veteran Tank Division Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }

    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 11370
        division_template = "Veteran Tank Division Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }

    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 11370
        division_template = "Veteran Tank Division Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}