air_wings = {

	574 = { 
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 100 
			start_experience_factor = 0.5 #optional, otherwise starts with 0 expereince
		}
	}
    574 = { 
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 100 
			start_experience_factor = 0.5 #optional, otherwise starts with 0 expereince
		}
	}
    574 = { 
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 100 
			start_experience_factor = 0.5 #optional, otherwise starts with 0 expereince
		}
	}
    574 = { 
		CAS_equipment_1 = { 
			owner = "BRT" 
			amount = 100 
			start_experience_factor = 0.5 #optional, otherwise starts with 0 expereince
		}
	}
	574 = {
		fighter_equipment_0 = { 
			owner = "BRT"
			amount = 100 	
            start_experience_factor = 0.5
		}		
	}
}