division_template = {
	name = "Knightmare Division" 		

	division_names_group = ""

	regiments = {
		knightmare_mass_prod_unit = { x = 0 y = 0 }
		knightmare_mass_prod_unit = { x = 0 y = 1 }
		knightmare_mass_prod_unit = { x = 0 y = 2 }
		knightmare_mass_prod_unit = { x = 0 y = 3 }
		knightmare_mass_prod_unit = { x = 1 y = 0 }
		knightmare_mass_prod_unit = { x = 1 y = 1 }
		knightmare_mass_prod_unit = { x = 1 y = 2 }
		knightmare_mass_prod_unit = { x = 1 y = 3 }
		knightmare_mass_prod_unit = { x = 2 y = 0 }
		knightmare_mass_prod_unit = { x = 2 y = 1 }
		knightmare_mass_prod_unit = { x = 2 y = 2 }
		knightmare_mass_prod_unit = { x = 2 y = 3 }
		knightmare_mass_prod_unit = { x = 3 y = 0 }
		knightmare_mass_prod_unit = { x = 3 y = 1 }
		knightmare_mass_prod_unit = { x = 3 y = 2 }
		knightmare_mass_prod_unit = { x = 3 y = 3 }
	}
	support = {
}
}

units = {
    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 11370
        division_template = "Knightmare Division"
        start_experience_factor = 1
        start_equipment_factor = 1
    }
}