division_template = {
	name = "Kenyan Cavalry Division"

	division_names_group = "ALB_CAV_01"

	regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }	
		Cavalry = { x = 0 y = 2 }
		Cavalry = { x = 1 y = 0 }
		Cavalry = { x = 1 y = 1 }
		Cavalry = { x = 1 y = 2 }
		Cavalry = { x = 2 y = 0 }
		Cavalry = { x = 2 y = 1 }
		Cavalry = { x = 2 y = 2 }
	}	

}


division_template = {
	name = "Kenyan Infantry Division" 		

	division_names_group = "ALB_INF_01"

    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }
	support = {
		engineer = { x = 0 y = 0 } 
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 50
	}
    	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.85
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 50
    }
}