division_template = {
	name = "Siberian Garrison"	

	division_names_group = "SOV_GAR_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}	

}
division_template = {
	name = "Siberian National Guard"	

	division_names_group = "SOV_GRD_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 1 y = 4 }
	}	
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}


division_template = {
	name = "Siberian Infantry Division" 		

	division_names_group = "SOV_INF_01"

    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }
	support = {
		military_police = { x = 0 y = 0 } 		
	}
}


units = {



	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10696
		division_template = "Siberian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 10696
		division_template = "Siberian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}

	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4824
		division_template = "Siberian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 4824
		division_template = "Siberian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}


}