division_template = {
	name = "Britannian Garrison"	

	division_names_group = "Britannian Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {

	division= {	
		#name = "1st Britannian Garrison"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1814
		division_template = "Britannian Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
		division= {	
		#name = "1st Britannian Garrison"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4543
		division_template = "Britannian Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	



}


##### Starting Production #####

