division_template = {
	name = "Mongol Cavalary" 		

	division_names_group = "SOV_INF_01"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
units = {
division = {
	division_name = {   
		is_name_ordered = yes
		name_order = 1
	}
	location = 1762
	division_template = "Mongol Cavalary"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	division_name = {   
		is_name_ordered = yes
		name_order = 2
	}
	location = 10543
	division_template = "Mongol Cavalary"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	division_name = {   
		is_name_ordered = yes
		name_order = 3
	}
	location = 7786
	division_template = "Mongol Cavalary"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	division_name = {   
		is_name_ordered = yes
		name_order = 4
	}
	location = 10683
	division_template = "Mongol Cavalary"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
}