division_template = {
	name = "SUPER T-34" 		

	division_names_group = "SRU_STANK_01"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 
		maintenance_company = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 }	
	}
}

units = {

    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 1
        }
        location = 4797
        division_template = "SUPER T-34 Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }

    division = {
        division_name = {   
            is_name_ordered = yes
            name_order = 2
        }
        location = 4797
        division_template = "SUPER T-34 Unit"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}