division_template = {
	name = "No named division" 		

	division_names_group = "USR_INF_01"

    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }
	support = {
		engineer = { x = 0 y = 0 } 
	}

}
division_template = {
	name = "No_named_division_2" 		

	division_names_group = "USR_INF_02"

    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

    }
	support = {
		engineer = { x = 0 y = 0 } 
	}

}

units = {
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 540
		division_template = "No named division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	fleet = {
		name = "Big Boat Group"			
		naval_base = 540
		task_force = {				
			name = "Battleships, Battle Force"
			location = 540
			### Battleship Division 1 ###			
			ship = { name = "HMS Gunner" definition = battleship start_experience_factor = 1.0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = NAN version_name = "Test Class" } } }				
			ship = { name = "HMS Shooty" definition = battleship start_experience_factor = 1.0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = NAN version_name = "Test Class	" } } }				
			ship = { name = "HMS Big ass boat" pride_of_the_fleet = yes definition = battleship start_experience_factor = 1.0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = NAN version_name = "Test Class" } } }							
		}			
	}
}
air_wings = {

	284 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		small_plane_airframe_1 = {
			owner = USR
			amount = 100
			version_name = "Test1"
		}
		# 17th Attack Group 
		large_plane_airframe_1 = {
			owner = USR
			amount = 100
			version_name = "Test2"
		}
	}
}